AudioFile: audio.mp3
SongPreviewTime: 164204
BackgroundFile: 2.jpg
MapId: 18540
MapSetId: 2233
Mode: Keys4
Title: Ascension to Heaven
Artist: xi
Source: Parousia
Tags: 100SR-A013 Yusuke Ishiwata bms electronic piano violin diverse system artcore instrumental
Creator: UnluckyCroco
DifficultyName: Birth of a Hero (Easy)
Description: Created at 1595932179000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1060
  Bpm: 200
- StartTime: 291460
  Bpm: 199
- StartTime: 292665.96875
  Bpm: 197
- StartTime: 293884
  Bpm: 193
- StartTime: 295757
  Bpm: 189.8699951171875
- StartTime: 296399
  Bpm: 188
- StartTime: 297674.96875
  Bpm: 186
SliderVelocities:
- StartTime: 291460
  Multiplier: 1.0050251483917236
- StartTime: 292665.96875
  Multiplier: 1.0152283906936646
- StartTime: 293884
  Multiplier: 1.0362694263458252
- StartTime: 295757
  Multiplier: 1.0533522367477417
- StartTime: 296399
  Multiplier: 1.063829779624939
- StartTime: 297674.96875
  Multiplier: 1.0752688646316528
HitObjects:
- StartTime: 5860
  Lane: 3
  KeySounds: []
- StartTime: 8260
  Lane: 2
  KeySounds: []
- StartTime: 9460
  Lane: 4
  KeySounds: []
- StartTime: 10660
  Lane: 2
  KeySounds: []
- StartTime: 13060
  Lane: 2
  KeySounds: []
- StartTime: 14260
  Lane: 4
  KeySounds: []
- StartTime: 15460
  Lane: 2
  KeySounds: []
- StartTime: 17860
  Lane: 2
  KeySounds: []
- StartTime: 19060
  Lane: 4
  KeySounds: []
- StartTime: 20260
  Lane: 1
  KeySounds: []
- StartTime: 22660
  Lane: 3
  KeySounds: []
- StartTime: 23860
  Lane: 4
  KeySounds: []
- StartTime: 24310
  Lane: 3
  KeySounds: []
- StartTime: 24460
  Lane: 1
  EndTime: 24760
  KeySounds: []
- StartTime: 24760
  Lane: 4
  EndTime: 25060
  KeySounds: []
- StartTime: 25060
  Lane: 2
  KeySounds: []
- StartTime: 25060
  Lane: 1
  KeySounds: []
- StartTime: 25210
  Lane: 3
  KeySounds: []
- StartTime: 25510
  Lane: 2
  KeySounds: []
- StartTime: 25810
  Lane: 4
  KeySounds: []
- StartTime: 26110
  Lane: 1
  KeySounds: []
- StartTime: 26560
  Lane: 3
  KeySounds: []
- StartTime: 26785
  Lane: 2
  EndTime: 27085
  KeySounds: []
- StartTime: 27085
  Lane: 3
  KeySounds: []
- StartTime: 27235
  Lane: 1
  KeySounds: []
- StartTime: 27460
  Lane: 4
  KeySounds: []
- StartTime: 27610
  Lane: 2
  KeySounds: []
- StartTime: 27910
  Lane: 3
  KeySounds: []
- StartTime: 28210
  Lane: 1
  KeySounds: []
- StartTime: 28510
  Lane: 4
  KeySounds: []
- StartTime: 28960
  Lane: 2
  KeySounds: []
- StartTime: 29110
  Lane: 4
  EndTime: 29335
  KeySounds: []
- StartTime: 29335
  Lane: 1
  KeySounds: []
- StartTime: 29485
  Lane: 2
  KeySounds: []
- StartTime: 29635
  Lane: 3
  EndTime: 29860
  KeySounds: []
- StartTime: 29860
  Lane: 2
  KeySounds: []
- StartTime: 29860
  Lane: 1
  KeySounds: []
- StartTime: 30010
  Lane: 4
  KeySounds: []
- StartTime: 30310
  Lane: 2
  KeySounds: []
- StartTime: 30610
  Lane: 4
  KeySounds: []
- StartTime: 30910
  Lane: 1
  KeySounds: []
- StartTime: 31360
  Lane: 3
  KeySounds: []
- StartTime: 31585
  Lane: 2
  EndTime: 31885
  KeySounds: []
- StartTime: 31885
  Lane: 3
  KeySounds: []
- StartTime: 32035
  Lane: 1
  KeySounds: []
- StartTime: 32260
  Lane: 4
  KeySounds: []
- StartTime: 32410
  Lane: 2
  KeySounds: []
- StartTime: 32710
  Lane: 3
  KeySounds: []
- StartTime: 33010
  Lane: 1
  KeySounds: []
- StartTime: 33310
  Lane: 4
  KeySounds: []
- StartTime: 33760
  Lane: 2
  KeySounds: []
- StartTime: 33910
  Lane: 4
  EndTime: 34135
  KeySounds: []
- StartTime: 34135
  Lane: 1
  KeySounds: []
- StartTime: 34435
  Lane: 3
  EndTime: 34660
  KeySounds: []
- StartTime: 34660
  Lane: 2
  KeySounds: []
- StartTime: 34660
  Lane: 1
  KeySounds: []
- StartTime: 34810
  Lane: 4
  KeySounds: []
- StartTime: 35110
  Lane: 2
  KeySounds: []
- StartTime: 35410
  Lane: 3
  KeySounds: []
- StartTime: 35710
  Lane: 1
  KeySounds: []
- StartTime: 36160
  Lane: 4
  KeySounds: []
- StartTime: 36385
  Lane: 2
  EndTime: 36685
  KeySounds: []
- StartTime: 36685
  Lane: 3
  KeySounds: []
- StartTime: 36835
  Lane: 1
  KeySounds: []
- StartTime: 37060
  Lane: 4
  KeySounds: []
- StartTime: 37210
  Lane: 2
  KeySounds: []
- StartTime: 37510
  Lane: 3
  KeySounds: []
- StartTime: 37810
  Lane: 1
  KeySounds: []
- StartTime: 38110
  Lane: 4
  KeySounds: []
- StartTime: 38560
  Lane: 2
  KeySounds: []
- StartTime: 38710
  Lane: 3
  EndTime: 38935
  KeySounds: []
- StartTime: 38935
  Lane: 1
  KeySounds: []
- StartTime: 39235
  Lane: 4
  EndTime: 39460
  KeySounds: []
- StartTime: 39460
  Lane: 2
  KeySounds: []
- StartTime: 39460
  Lane: 1
  KeySounds: []
- StartTime: 39610
  Lane: 3
  KeySounds: []
- StartTime: 39910
  Lane: 2
  KeySounds: []
- StartTime: 40210
  Lane: 3
  KeySounds: []
- StartTime: 40510
  Lane: 1
  KeySounds: []
- StartTime: 40960
  Lane: 4
  KeySounds: []
- StartTime: 41185
  Lane: 2
  EndTime: 41485
  KeySounds: []
- StartTime: 41485
  Lane: 3
  KeySounds: []
- StartTime: 41635
  Lane: 1
  KeySounds: []
- StartTime: 41860
  Lane: 4
  KeySounds: []
- StartTime: 42010
  Lane: 2
  KeySounds: []
- StartTime: 42310
  Lane: 3
  KeySounds: []
- StartTime: 42460
  Lane: 1
  EndTime: 42760
  KeySounds: []
- StartTime: 42760
  Lane: 4
  KeySounds: []
- StartTime: 42910
  Lane: 3
  KeySounds: []
- StartTime: 43060
  Lane: 1
  EndTime: 43960
  KeySounds: []
- StartTime: 43060
  Lane: 2
  KeySounds: []
- StartTime: 43960
  Lane: 4
  KeySounds: []
- StartTime: 44260
  Lane: 2
  KeySounds: []
- StartTime: 44260
  Lane: 1
  EndTime: 46660
  KeySounds: []
- StartTime: 44560
  Lane: 3
  KeySounds: []
- StartTime: 44785
  Lane: 4
  KeySounds: []
- StartTime: 45160
  Lane: 3
  KeySounds: []
- StartTime: 45760
  Lane: 4
  KeySounds: []
- StartTime: 46360
  Lane: 3
  KeySounds: []
- StartTime: 46660
  Lane: 2
  EndTime: 47860
  KeySounds: []
- StartTime: 46960
  Lane: 4
  KeySounds: []
- StartTime: 47185
  Lane: 3
  KeySounds: []
- StartTime: 47560
  Lane: 4
  KeySounds: []
- StartTime: 47860
  Lane: 3
  EndTime: 49060
  KeySounds: []
- StartTime: 48160
  Lane: 1
  KeySounds: []
- StartTime: 48760
  Lane: 2
  KeySounds: []
- StartTime: 49060
  Lane: 4
  EndTime: 50260
  KeySounds: []
- StartTime: 49360
  Lane: 1
  KeySounds: []
- StartTime: 49585
  Lane: 2
  KeySounds: []
- StartTime: 49960
  Lane: 1
  KeySounds: []
- StartTime: 50260
  Lane: 2
  EndTime: 52660
  KeySounds: []
- StartTime: 50560
  Lane: 3
  KeySounds: []
- StartTime: 51160
  Lane: 4
  KeySounds: []
- StartTime: 51760
  Lane: 3
  KeySounds: []
- StartTime: 51985
  Lane: 4
  KeySounds: []
- StartTime: 52360
  Lane: 3
  KeySounds: []
- StartTime: 52660
  Lane: 4
  EndTime: 52960
  KeySounds: []
- StartTime: 52960
  Lane: 1
  EndTime: 53260
  KeySounds: []
- StartTime: 53260
  Lane: 3
  EndTime: 53560
  KeySounds: []
- StartTime: 53560
  Lane: 4
  KeySounds: []
- StartTime: 53710
  Lane: 2
  KeySounds: []
- StartTime: 53860
  Lane: 3
  EndTime: 56260
  KeySounds: []
- StartTime: 54160
  Lane: 1
  KeySounds: []
- StartTime: 54385
  Lane: 2
  KeySounds: []
- StartTime: 54760
  Lane: 1
  KeySounds: []
- StartTime: 55360
  Lane: 2
  KeySounds: []
- StartTime: 55960
  Lane: 1
  KeySounds: []
- StartTime: 56260
  Lane: 2
  EndTime: 57460
  KeySounds: []
- StartTime: 56560
  Lane: 3
  KeySounds: []
- StartTime: 56785
  Lane: 4
  KeySounds: []
- StartTime: 57160
  Lane: 3
  KeySounds: []
- StartTime: 57460
  Lane: 4
  EndTime: 58060
  KeySounds: []
- StartTime: 57760
  Lane: 2
  KeySounds: []
- StartTime: 58060
  Lane: 3
  EndTime: 58510
  KeySounds: []
- StartTime: 58360
  Lane: 1
  KeySounds: []
- StartTime: 58510
  Lane: 4
  KeySounds: []
- StartTime: 58660
  Lane: 2
  EndTime: 60460
  KeySounds: []
- StartTime: 58960
  Lane: 3
  KeySounds: []
- StartTime: 59185
  Lane: 4
  KeySounds: []
- StartTime: 59560
  Lane: 3
  KeySounds: []
- StartTime: 60160
  Lane: 4
  KeySounds: []
- StartTime: 60460
  Lane: 3
  EndTime: 61060
  KeySounds: []
- StartTime: 60760
  Lane: 2
  KeySounds: []
- StartTime: 61060
  Lane: 1
  EndTime: 62260
  KeySounds: []
- StartTime: 61360
  Lane: 4
  KeySounds: []
- StartTime: 61585
  Lane: 3
  KeySounds: []
- StartTime: 61960
  Lane: 4
  KeySounds: []
- StartTime: 62560
  Lane: 3
  EndTime: 62860
  KeySounds: []
- StartTime: 62860
  Lane: 1
  EndTime: 63160
  KeySounds: []
- StartTime: 63160
  Lane: 4
  KeySounds: []
- StartTime: 63310
  Lane: 3
  KeySounds: []
- StartTime: 63460
  Lane: 2
  KeySounds: []
- StartTime: 63460
  Lane: 1
  EndTime: 65860
  KeySounds: []
- StartTime: 63760
  Lane: 4
  KeySounds: []
- StartTime: 63985
  Lane: 3
  KeySounds: []
- StartTime: 64360
  Lane: 4
  KeySounds: []
- StartTime: 64960
  Lane: 3
  KeySounds: []
- StartTime: 65560
  Lane: 4
  KeySounds: []
- StartTime: 65860
  Lane: 2
  EndTime: 67060
  KeySounds: []
- StartTime: 66160
  Lane: 4
  KeySounds: []
- StartTime: 66385
  Lane: 3
  KeySounds: []
- StartTime: 66760
  Lane: 4
  KeySounds: []
- StartTime: 67060
  Lane: 3
  EndTime: 68260
  KeySounds: []
- StartTime: 67360
  Lane: 1
  KeySounds: []
- StartTime: 67960
  Lane: 2
  KeySounds: []
- StartTime: 68260
  Lane: 4
  EndTime: 69460
  KeySounds: []
- StartTime: 68560
  Lane: 1
  KeySounds: []
- StartTime: 68785
  Lane: 2
  KeySounds: []
- StartTime: 69160
  Lane: 1
  KeySounds: []
- StartTime: 69460
  Lane: 2
  EndTime: 71410
  KeySounds: []
- StartTime: 69760
  Lane: 3
  KeySounds: []
- StartTime: 70360
  Lane: 4
  KeySounds: []
- StartTime: 70960
  Lane: 3
  KeySounds: []
- StartTime: 71185
  Lane: 4
  KeySounds: []
- StartTime: 71410
  Lane: 1
  EndTime: 71860
  KeySounds: []
- StartTime: 71560
  Lane: 3
  KeySounds: []
- StartTime: 71860
  Lane: 4
  EndTime: 72160
  KeySounds: []
- StartTime: 72160
  Lane: 2
  EndTime: 72460
  KeySounds: []
- StartTime: 72460
  Lane: 3
  EndTime: 72760
  KeySounds: []
- StartTime: 72760
  Lane: 1
  KeySounds: []
- StartTime: 72910
  Lane: 2
  KeySounds: []
- StartTime: 73060
  Lane: 3
  EndTime: 75460
  KeySounds: []
- StartTime: 73360
  Lane: 1
  KeySounds: []
- StartTime: 73585
  Lane: 2
  KeySounds: []
- StartTime: 73960
  Lane: 1
  KeySounds: []
- StartTime: 74560
  Lane: 2
  KeySounds: []
- StartTime: 75160
  Lane: 1
  KeySounds: []
- StartTime: 75460
  Lane: 1
  EndTime: 77260
  KeySounds: []
- StartTime: 75760
  Lane: 4
  KeySounds: []
- StartTime: 75985
  Lane: 3
  KeySounds: []
- StartTime: 76360
  Lane: 4
  KeySounds: []
- StartTime: 76960
  Lane: 3
  KeySounds: []
- StartTime: 77560
  Lane: 2
  KeySounds: []
- StartTime: 77710
  Lane: 3
  KeySounds: []
- StartTime: 77860
  Lane: 4
  EndTime: 80260
  KeySounds: []
- StartTime: 78160
  Lane: 1
  KeySounds: []
- StartTime: 78385
  Lane: 2
  KeySounds: []
- StartTime: 78760
  Lane: 1
  KeySounds: []
- StartTime: 79360
  Lane: 2
  KeySounds: []
- StartTime: 79960
  Lane: 1
  KeySounds: []
- StartTime: 80260
  Lane: 2
  EndTime: 80560
  KeySounds: []
- StartTime: 80560
  Lane: 4
  KeySounds: []
- StartTime: 80710
  Lane: 1
  KeySounds: []
- StartTime: 80860
  Lane: 3
  EndTime: 81160
  KeySounds: []
- StartTime: 81160
  Lane: 1
  KeySounds: []
- StartTime: 81310
  Lane: 4
  KeySounds: []
- StartTime: 81460
  Lane: 2
  EndTime: 81760
  KeySounds: []
- StartTime: 81760
  Lane: 3
  EndTime: 82060
  KeySounds: []
- StartTime: 82060
  Lane: 1
  EndTime: 82360
  KeySounds: []
- StartTime: 82360
  Lane: 4
  KeySounds: []
- StartTime: 82510
  Lane: 3
  KeySounds: []
- StartTime: 82660
  Lane: 2
  KeySounds: []
- StartTime: 82660
  Lane: 1
  EndTime: 85060
  KeySounds: []
- StartTime: 85060
  Lane: 3
  KeySounds: []
- StartTime: 86260
  Lane: 1
  EndTime: 86860
  KeySounds: []
- StartTime: 86860
  Lane: 4
  EndTime: 87460
  KeySounds: []
- StartTime: 87460
  Lane: 2
  KeySounds: []
- StartTime: 87460
  Lane: 1
  KeySounds: []
- StartTime: 87910
  Lane: 3
  KeySounds: []
- StartTime: 88360
  Lane: 4
  KeySounds: []
- StartTime: 88510
  Lane: 1
  KeySounds: []
- StartTime: 89860
  Lane: 4
  KeySounds: []
- StartTime: 91060
  Lane: 2
  KeySounds: []
- StartTime: 91660
  Lane: 1
  KeySounds: []
- StartTime: 92260
  Lane: 4
  KeySounds: []
- StartTime: 92710
  Lane: 3
  KeySounds: []
- StartTime: 93160
  Lane: 1
  KeySounds: []
- StartTime: 93310
  Lane: 4
  KeySounds: []
- StartTime: 94660
  Lane: 1
  KeySounds: []
- StartTime: 95260
  Lane: 2
  KeySounds: []
- StartTime: 95860
  Lane: 3
  KeySounds: []
- StartTime: 96460
  Lane: 4
  KeySounds: []
- StartTime: 97060
  Lane: 2
  KeySounds: []
- StartTime: 97510
  Lane: 3
  KeySounds: []
- StartTime: 97960
  Lane: 4
  KeySounds: []
- StartTime: 98110
  Lane: 1
  KeySounds: []
- StartTime: 99460
  Lane: 4
  KeySounds: []
- StartTime: 100060
  Lane: 1
  KeySounds: []
- StartTime: 100660
  Lane: 3
  KeySounds: []
- StartTime: 101260
  Lane: 1
  KeySounds: []
- StartTime: 101860
  Lane: 4
  KeySounds: []
- StartTime: 102310
  Lane: 2
  KeySounds: []
- StartTime: 103060
  Lane: 3
  KeySounds: []
- StartTime: 104260
  Lane: 4
  KeySounds: []
- StartTime: 105460
  Lane: 1
  EndTime: 106060
  KeySounds: []
- StartTime: 106060
  Lane: 2
  EndTime: 106660
  KeySounds: []
- StartTime: 106660
  Lane: 3
  KeySounds: []
- StartTime: 106660
  Lane: 4
  EndTime: 107560
  KeySounds: []
- StartTime: 107560
  Lane: 1
  EndTime: 109060
  KeySounds: []
- StartTime: 109060
  Lane: 4
  EndTime: 110260
  KeySounds: []
- StartTime: 110260
  Lane: 2
  EndTime: 110860
  KeySounds: []
- StartTime: 110860
  Lane: 1
  EndTime: 111460
  KeySounds: []
- StartTime: 111460
  Lane: 3
  EndTime: 112060
  KeySounds: []
- StartTime: 112060
  Lane: 1
  EndTime: 112660
  KeySounds: []
- StartTime: 112660
  Lane: 2
  EndTime: 113110
  KeySounds: []
- StartTime: 113110
  Lane: 3
  EndTime: 113560
  KeySounds: []
- StartTime: 113560
  Lane: 1
  EndTime: 113860
  KeySounds: []
- StartTime: 113860
  Lane: 4
  EndTime: 115060
  KeySounds: []
- StartTime: 115060
  Lane: 2
  EndTime: 115660
  KeySounds: []
- StartTime: 115660
  Lane: 1
  EndTime: 116260
  KeySounds: []
- StartTime: 116260
  Lane: 3
  EndTime: 118660
  KeySounds: []
- StartTime: 118660
  Lane: 1
  EndTime: 119860
  KeySounds: []
- StartTime: 119860
  Lane: 4
  EndTime: 121060
  KeySounds: []
- StartTime: 121060
  Lane: 1
  KeySounds: []
- StartTime: 121360
  Lane: 3
  KeySounds: []
- StartTime: 121810
  Lane: 1
  KeySounds: []
- StartTime: 122110
  Lane: 3
  KeySounds: []
- StartTime: 122260
  Lane: 2
  KeySounds: []
- StartTime: 122560
  Lane: 4
  KeySounds: []
- StartTime: 123010
  Lane: 1
  KeySounds: []
- StartTime: 123310
  Lane: 2
  KeySounds: []
- StartTime: 123460
  Lane: 3
  KeySounds: []
- StartTime: 123460
  Lane: 4
  KeySounds: []
- StartTime: 123685
  Lane: 2
  KeySounds: []
- StartTime: 123910
  Lane: 1
  KeySounds: []
- StartTime: 124060
  Lane: 4
  EndTime: 124360
  KeySounds: []
- StartTime: 124360
  Lane: 2
  KeySounds: []
- StartTime: 124510
  Lane: 3
  KeySounds: []
- StartTime: 124660
  Lane: 4
  KeySounds: []
- StartTime: 124660
  Lane: 1
  EndTime: 125560
  KeySounds: []
- StartTime: 125560
  Lane: 4
  KeySounds: []
- StartTime: 125860
  Lane: 3
  KeySounds: []
- StartTime: 125860
  Lane: 1
  KeySounds: []
- StartTime: 126160
  Lane: 2
  KeySounds: []
- StartTime: 126385
  Lane: 1
  KeySounds: []
- StartTime: 126760
  Lane: 3
  KeySounds: []
- StartTime: 127360
  Lane: 2
  KeySounds: []
- StartTime: 127960
  Lane: 4
  KeySounds: []
- StartTime: 128260
  Lane: 1
  KeySounds: []
- StartTime: 128560
  Lane: 3
  KeySounds: []
- StartTime: 128785
  Lane: 4
  KeySounds: []
- StartTime: 129160
  Lane: 2
  KeySounds: []
- StartTime: 129760
  Lane: 1
  KeySounds: []
- StartTime: 130360
  Lane: 3
  KeySounds: []
- StartTime: 130660
  Lane: 1
  KeySounds: []
- StartTime: 130960
  Lane: 4
  KeySounds: []
- StartTime: 131185
  Lane: 3
  KeySounds: []
- StartTime: 131560
  Lane: 2
  KeySounds: []
- StartTime: 132160
  Lane: 4
  KeySounds: []
- StartTime: 132760
  Lane: 1
  KeySounds: []
- StartTime: 133060
  Lane: 4
  KeySounds: []
- StartTime: 133360
  Lane: 2
  KeySounds: []
- StartTime: 133585
  Lane: 1
  KeySounds: []
- StartTime: 133960
  Lane: 4
  KeySounds: []
- StartTime: 134560
  Lane: 2
  KeySounds: []
- StartTime: 135160
  Lane: 3
  KeySounds: []
- StartTime: 135460
  Lane: 1
  KeySounds: []
- StartTime: 135760
  Lane: 4
  KeySounds: []
- StartTime: 135985
  Lane: 3
  KeySounds: []
- StartTime: 136360
  Lane: 2
  KeySounds: []
- StartTime: 136960
  Lane: 4
  KeySounds: []
- StartTime: 137560
  Lane: 1
  KeySounds: []
- StartTime: 137860
  Lane: 4
  KeySounds: []
- StartTime: 138160
  Lane: 1
  KeySounds: []
- StartTime: 138385
  Lane: 2
  KeySounds: []
- StartTime: 138760
  Lane: 3
  KeySounds: []
- StartTime: 139360
  Lane: 1
  KeySounds: []
- StartTime: 139960
  Lane: 4
  KeySounds: []
- StartTime: 140260
  Lane: 1
  KeySounds: []
- StartTime: 140560
  Lane: 3
  KeySounds: []
- StartTime: 140785
  Lane: 4
  KeySounds: []
- StartTime: 141160
  Lane: 2
  KeySounds: []
- StartTime: 141760
  Lane: 3
  KeySounds: []
- StartTime: 142360
  Lane: 1
  KeySounds: []
- StartTime: 142660
  Lane: 4
  KeySounds: []
- StartTime: 142960
  Lane: 2
  KeySounds: []
- StartTime: 143185
  Lane: 1
  KeySounds: []
- StartTime: 143560
  Lane: 3
  KeySounds: []
- StartTime: 144010
  Lane: 1
  KeySounds: []
- StartTime: 144160
  Lane: 4
  EndTime: 144460
  KeySounds: []
- StartTime: 144460
  Lane: 2
  EndTime: 144760
  KeySounds: []
- StartTime: 144760
  Lane: 3
  KeySounds: []
- StartTime: 144910
  Lane: 4
  KeySounds: []
- StartTime: 145060
  Lane: 2
  KeySounds: []
- StartTime: 145060
  Lane: 1
  KeySounds: []
- StartTime: 145360
  Lane: 3
  KeySounds: []
- StartTime: 145660
  Lane: 1
  KeySounds: []
- StartTime: 145960
  Lane: 2
  KeySounds: []
- StartTime: 146260
  Lane: 4
  KeySounds: []
- StartTime: 146560
  Lane: 3
  KeySounds: []
- StartTime: 146860
  Lane: 1
  KeySounds: []
- StartTime: 147160
  Lane: 4
  KeySounds: []
- StartTime: 147460
  Lane: 2
  KeySounds: []
- StartTime: 147610
  Lane: 3
  KeySounds: []
- StartTime: 147760
  Lane: 1
  KeySounds: []
- StartTime: 148060
  Lane: 2
  KeySounds: []
- StartTime: 148360
  Lane: 3
  KeySounds: []
- StartTime: 148660
  Lane: 1
  KeySounds: []
- StartTime: 148960
  Lane: 2
  KeySounds: []
- StartTime: 149260
  Lane: 4
  KeySounds: []
- StartTime: 149560
  Lane: 1
  KeySounds: []
- StartTime: 149860
  Lane: 3
  KeySounds: []
- StartTime: 150160
  Lane: 2
  KeySounds: []
- StartTime: 150310
  Lane: 4
  KeySounds: []
- StartTime: 150760
  Lane: 1
  KeySounds: []
- StartTime: 151060
  Lane: 2
  KeySounds: []
- StartTime: 151360
  Lane: 3
  KeySounds: []
- StartTime: 151660
  Lane: 1
  KeySounds: []
- StartTime: 151960
  Lane: 4
  KeySounds: []
- StartTime: 152260
  Lane: 2
  KeySounds: []
- StartTime: 152410
  Lane: 3
  KeySounds: []
- StartTime: 152560
  Lane: 1
  KeySounds: []
- StartTime: 152710
  Lane: 4
  KeySounds: []
- StartTime: 152860
  Lane: 2
  KeySounds: []
- StartTime: 153160
  Lane: 3
  KeySounds: []
- StartTime: 153460
  Lane: 1
  KeySounds: []
- StartTime: 153610
  Lane: 4
  KeySounds: []
- StartTime: 153760
  Lane: 2
  KeySounds: []
- StartTime: 153910
  Lane: 1
  KeySounds: []
- StartTime: 154060
  Lane: 3
  KeySounds: []
- StartTime: 154360
  Lane: 2
  KeySounds: []
- StartTime: 154660
  Lane: 1
  KeySounds: []
- StartTime: 154960
  Lane: 3
  KeySounds: []
- StartTime: 155110
  Lane: 2
  KeySounds: []
- StartTime: 155410
  Lane: 3
  KeySounds: []
- StartTime: 155560
  Lane: 1
  KeySounds: []
- StartTime: 155860
  Lane: 4
  KeySounds: []
- StartTime: 156010
  Lane: 1
  KeySounds: []
- StartTime: 156310
  Lane: 4
  KeySounds: []
- StartTime: 156460
  Lane: 2
  KeySounds: []
- StartTime: 156760
  Lane: 1
  KeySounds: []
- StartTime: 156910
  Lane: 2
  KeySounds: []
- StartTime: 157060
  Lane: 3
  KeySounds: []
- StartTime: 157360
  Lane: 2
  KeySounds: []
- StartTime: 157660
  Lane: 3
  KeySounds: []
- StartTime: 157960
  Lane: 4
  KeySounds: []
- StartTime: 158260
  Lane: 3
  KeySounds: []
- StartTime: 158410
  Lane: 2
  KeySounds: []
- StartTime: 158560
  Lane: 4
  KeySounds: []
- StartTime: 158710
  Lane: 3
  KeySounds: []
- StartTime: 158860
  Lane: 1
  KeySounds: []
- StartTime: 159160
  Lane: 4
  KeySounds: []
- StartTime: 159460
  Lane: 2
  KeySounds: []
- StartTime: 159610
  Lane: 3
  KeySounds: []
- StartTime: 159760
  Lane: 4
  KeySounds: []
- StartTime: 160060
  Lane: 1
  KeySounds: []
- StartTime: 160360
  Lane: 2
  KeySounds: []
- StartTime: 160660
  Lane: 3
  KeySounds: []
- StartTime: 160960
  Lane: 1
  KeySounds: []
- StartTime: 161260
  Lane: 3
  KeySounds: []
- StartTime: 161560
  Lane: 4
  KeySounds: []
- StartTime: 161860
  Lane: 1
  EndTime: 162160
  KeySounds: []
- StartTime: 162160
  Lane: 2
  KeySounds: []
- StartTime: 162310
  Lane: 3
  KeySounds: []
- StartTime: 162460
  Lane: 4
  EndTime: 162760
  KeySounds: []
- StartTime: 162760
  Lane: 3
  KeySounds: []
- StartTime: 162910
  Lane: 2
  KeySounds: []
- StartTime: 163060
  Lane: 1
  EndTime: 163360
  KeySounds: []
- StartTime: 163360
  Lane: 3
  EndTime: 163660
  KeySounds: []
- StartTime: 163660
  Lane: 4
  EndTime: 163960
  KeySounds: []
- StartTime: 163960
  Lane: 1
  KeySounds: []
- StartTime: 164110
  Lane: 2
  KeySounds: []
- StartTime: 164260
  Lane: 4
  KeySounds: []
- StartTime: 164260
  Lane: 3
  KeySounds: []
- StartTime: 164560
  Lane: 1
  KeySounds: []
- StartTime: 164860
  Lane: 3
  KeySounds: []
- StartTime: 165160
  Lane: 2
  KeySounds: []
- StartTime: 165460
  Lane: 4
  KeySounds: []
- StartTime: 165760
  Lane: 1
  KeySounds: []
- StartTime: 166060
  Lane: 3
  KeySounds: []
- StartTime: 166360
  Lane: 2
  KeySounds: []
- StartTime: 166660
  Lane: 4
  KeySounds: []
- StartTime: 166810
  Lane: 3
  KeySounds: []
- StartTime: 166960
  Lane: 1
  KeySounds: []
- StartTime: 167110
  Lane: 4
  KeySounds: []
- StartTime: 167260
  Lane: 2
  KeySounds: []
- StartTime: 167560
  Lane: 3
  KeySounds: []
- StartTime: 167860
  Lane: 4
  KeySounds: []
- StartTime: 168010
  Lane: 2
  KeySounds: []
- StartTime: 168160
  Lane: 1
  KeySounds: []
- StartTime: 168310
  Lane: 3
  KeySounds: []
- StartTime: 168460
  Lane: 2
  KeySounds: []
- StartTime: 168760
  Lane: 3
  KeySounds: []
- StartTime: 169060
  Lane: 1
  KeySounds: []
- StartTime: 169360
  Lane: 4
  KeySounds: []
- StartTime: 169660
  Lane: 1
  KeySounds: []
- StartTime: 169960
  Lane: 2
  KeySounds: []
- StartTime: 170260
  Lane: 4
  KeySounds: []
- StartTime: 170560
  Lane: 1
  KeySounds: []
- StartTime: 170860
  Lane: 2
  KeySounds: []
- StartTime: 171160
  Lane: 3
  KeySounds: []
- StartTime: 171460
  Lane: 4
  KeySounds: []
- StartTime: 171610
  Lane: 2
  KeySounds: []
- StartTime: 171760
  Lane: 1
  KeySounds: []
- StartTime: 171910
  Lane: 3
  KeySounds: []
- StartTime: 172060
  Lane: 2
  KeySounds: []
- StartTime: 172360
  Lane: 3
  KeySounds: []
- StartTime: 172660
  Lane: 1
  KeySounds: []
- StartTime: 172960
  Lane: 4
  KeySounds: []
- StartTime: 173260
  Lane: 2
  KeySounds: []
- StartTime: 173410
  Lane: 3
  KeySounds: []
- StartTime: 173560
  Lane: 1
  KeySounds: []
- StartTime: 173710
  Lane: 2
  KeySounds: []
- StartTime: 173860
  Lane: 4
  KeySounds: []
- StartTime: 174160
  Lane: 1
  KeySounds: []
- StartTime: 174460
  Lane: 3
  KeySounds: []
- StartTime: 174760
  Lane: 2
  KeySounds: []
- StartTime: 175060
  Lane: 4
  KeySounds: []
- StartTime: 175360
  Lane: 1
  KeySounds: []
- StartTime: 175660
  Lane: 3
  KeySounds: []
- StartTime: 175960
  Lane: 2
  KeySounds: []
- StartTime: 176260
  Lane: 4
  KeySounds: []
- StartTime: 176410
  Lane: 3
  KeySounds: []
- StartTime: 176560
  Lane: 1
  KeySounds: []
- StartTime: 176710
  Lane: 4
  KeySounds: []
- StartTime: 176860
  Lane: 2
  KeySounds: []
- StartTime: 177160
  Lane: 3
  KeySounds: []
- StartTime: 177460
  Lane: 2
  KeySounds: []
- StartTime: 177610
  Lane: 1
  KeySounds: []
- StartTime: 177760
  Lane: 3
  KeySounds: []
- StartTime: 177910
  Lane: 2
  KeySounds: []
- StartTime: 178060
  Lane: 4
  KeySounds: []
- StartTime: 178360
  Lane: 1
  KeySounds: []
- StartTime: 178660
  Lane: 3
  KeySounds: []
- StartTime: 178960
  Lane: 2
  KeySounds: []
- StartTime: 179260
  Lane: 3
  KeySounds: []
- StartTime: 179560
  Lane: 4
  KeySounds: []
- StartTime: 179860
  Lane: 1
  KeySounds: []
- StartTime: 180160
  Lane: 3
  KeySounds: []
- StartTime: 180460
  Lane: 4
  KeySounds: []
- StartTime: 180760
  Lane: 2
  KeySounds: []
- StartTime: 181060
  Lane: 4
  KeySounds: []
- StartTime: 181210
  Lane: 3
  KeySounds: []
- StartTime: 181360
  Lane: 2
  KeySounds: []
- StartTime: 181660
  Lane: 4
  KeySounds: []
- StartTime: 181810
  Lane: 3
  KeySounds: []
- StartTime: 181960
  Lane: 1
  KeySounds: []
- StartTime: 182260
  Lane: 4
  KeySounds: []
- StartTime: 182410
  Lane: 2
  KeySounds: []
- StartTime: 182560
  Lane: 1
  KeySounds: []
- StartTime: 182860
  Lane: 3
  KeySounds: []
- StartTime: 183010
  Lane: 4
  KeySounds: []
- StartTime: 183160
  Lane: 2
  KeySounds: []
- StartTime: 183310
  Lane: 3
  KeySounds: []
- StartTime: 183460
  Lane: 1
  KeySounds: []
- StartTime: 183460
  Lane: 4
  KeySounds: []
- StartTime: 183760
  Lane: 2
  KeySounds: []
- StartTime: 184060
  Lane: 3
  KeySounds: []
- StartTime: 184360
  Lane: 1
  KeySounds: []
- StartTime: 184660
  Lane: 4
  KeySounds: []
- StartTime: 184960
  Lane: 2
  KeySounds: []
- StartTime: 185260
  Lane: 3
  KeySounds: []
- StartTime: 185560
  Lane: 2
  KeySounds: []
- StartTime: 185860
  Lane: 4
  KeySounds: []
- StartTime: 186010
  Lane: 3
  KeySounds: []
- StartTime: 186160
  Lane: 1
  KeySounds: []
- StartTime: 186310
  Lane: 4
  KeySounds: []
- StartTime: 186460
  Lane: 2
  KeySounds: []
- StartTime: 186760
  Lane: 3
  KeySounds: []
- StartTime: 187060
  Lane: 4
  KeySounds: []
- StartTime: 187210
  Lane: 2
  KeySounds: []
- StartTime: 187360
  Lane: 1
  KeySounds: []
- StartTime: 187510
  Lane: 4
  KeySounds: []
- StartTime: 187660
  Lane: 2
  KeySounds: []
- StartTime: 187960
  Lane: 3
  KeySounds: []
- StartTime: 188260
  Lane: 1
  KeySounds: []
- StartTime: 188560
  Lane: 2
  KeySounds: []
- StartTime: 188860
  Lane: 3
  KeySounds: []
- StartTime: 189160
  Lane: 4
  KeySounds: []
- StartTime: 189460
  Lane: 2
  KeySounds: []
- StartTime: 189760
  Lane: 3
  KeySounds: []
- StartTime: 190060
  Lane: 1
  KeySounds: []
- StartTime: 190360
  Lane: 2
  KeySounds: []
- StartTime: 190660
  Lane: 4
  KeySounds: []
- StartTime: 190810
  Lane: 3
  KeySounds: []
- StartTime: 190960
  Lane: 1
  KeySounds: []
- StartTime: 191110
  Lane: 4
  KeySounds: []
- StartTime: 191260
  Lane: 2
  KeySounds: []
- StartTime: 191560
  Lane: 3
  KeySounds: []
- StartTime: 191860
  Lane: 1
  KeySounds: []
- StartTime: 192160
  Lane: 4
  KeySounds: []
- StartTime: 192460
  Lane: 2
  KeySounds: []
- StartTime: 192610
  Lane: 3
  KeySounds: []
- StartTime: 192760
  Lane: 1
  KeySounds: []
- StartTime: 192910
  Lane: 2
  KeySounds: []
- StartTime: 193060
  Lane: 4
  KeySounds: []
- StartTime: 193360
  Lane: 1
  KeySounds: []
- StartTime: 193660
  Lane: 3
  KeySounds: []
- StartTime: 193960
  Lane: 2
  KeySounds: []
- StartTime: 194260
  Lane: 3
  KeySounds: []
- StartTime: 194560
  Lane: 1
  KeySounds: []
- StartTime: 194860
  Lane: 4
  KeySounds: []
- StartTime: 195160
  Lane: 2
  KeySounds: []
- StartTime: 195460
  Lane: 3
  KeySounds: []
- StartTime: 195610
  Lane: 2
  KeySounds: []
- StartTime: 195760
  Lane: 1
  KeySounds: []
- StartTime: 195910
  Lane: 4
  KeySounds: []
- StartTime: 196060
  Lane: 2
  KeySounds: []
- StartTime: 196360
  Lane: 3
  KeySounds: []
- StartTime: 196660
  Lane: 4
  KeySounds: []
- StartTime: 196810
  Lane: 2
  KeySounds: []
- StartTime: 196960
  Lane: 1
  KeySounds: []
- StartTime: 197110
  Lane: 3
  KeySounds: []
- StartTime: 197260
  Lane: 2
  KeySounds: []
- StartTime: 197560
  Lane: 4
  KeySounds: []
- StartTime: 197860
  Lane: 1
  KeySounds: []
- StartTime: 198010
  Lane: 3
  KeySounds: []
- StartTime: 198160
  Lane: 4
  KeySounds: []
- StartTime: 198310
  Lane: 2
  KeySounds: []
- StartTime: 198460
  Lane: 3
  KeySounds: []
- StartTime: 198760
  Lane: 1
  KeySounds: []
- StartTime: 199060
  Lane: 3
  KeySounds: []
- StartTime: 199210
  Lane: 4
  KeySounds: []
- StartTime: 199360
  Lane: 2
  KeySounds: []
- StartTime: 199510
  Lane: 3
  KeySounds: []
- StartTime: 199660
  Lane: 1
  KeySounds: []
- StartTime: 199960
  Lane: 4
  KeySounds: []
- StartTime: 200260
  Lane: 1
  EndTime: 200560
  KeySounds: []
- StartTime: 200560
  Lane: 2
  KeySounds: []
- StartTime: 200710
  Lane: 3
  KeySounds: []
- StartTime: 200860
  Lane: 4
  EndTime: 201160
  KeySounds: []
- StartTime: 201160
  Lane: 3
  KeySounds: []
- StartTime: 201310
  Lane: 2
  KeySounds: []
- StartTime: 201460
  Lane: 1
  EndTime: 201760
  KeySounds: []
- StartTime: 201760
  Lane: 4
  EndTime: 202060
  KeySounds: []
- StartTime: 202060
  Lane: 2
  EndTime: 202360
  KeySounds: []
- StartTime: 202360
  Lane: 4
  KeySounds: []
- StartTime: 202510
  Lane: 3
  KeySounds: []
- StartTime: 202660
  Lane: 1
  EndTime: 207460
  KeySounds: []
- StartTime: 202660
  Lane: 2
  KeySounds: []
- StartTime: 205060
  Lane: 3
  KeySounds: []
- StartTime: 207460
  Lane: 4
  KeySounds: []
- StartTime: 208660
  Lane: 3
  KeySounds: []
- StartTime: 209860
  Lane: 2
  KeySounds: []
- StartTime: 211060
  Lane: 2
  EndTime: 211660
  KeySounds: []
- StartTime: 211660
  Lane: 4
  EndTime: 212260
  KeySounds: []
- StartTime: 212260
  Lane: 1
  KeySounds: []
- StartTime: 214660
  Lane: 4
  KeySounds: []
- StartTime: 215860
  Lane: 1
  KeySounds: []
- StartTime: 217060
  Lane: 2
  KeySounds: []
- StartTime: 218260
  Lane: 2
  KeySounds: []
- StartTime: 219010
  Lane: 4
  EndTime: 219460
  KeySounds: []
- StartTime: 219460
  Lane: 1
  KeySounds: []
- StartTime: 220660
  Lane: 3
  KeySounds: []
- StartTime: 221260
  Lane: 1
  EndTime: 221560
  KeySounds: []
- StartTime: 221560
  Lane: 4
  EndTime: 221860
  KeySounds: []
- StartTime: 221860
  Lane: 2
  KeySounds: []
- StartTime: 221860
  Lane: 1
  EndTime: 224260
  KeySounds: []
- StartTime: 224260
  Lane: 4
  EndTime: 225460
  KeySounds: []
- StartTime: 225460
  Lane: 3
  EndTime: 226660
  KeySounds: []
- StartTime: 226660
  Lane: 1
  EndTime: 228460
  KeySounds: []
- StartTime: 227860
  Lane: 3
  KeySounds: []
- StartTime: 228460
  Lane: 4
  EndTime: 229060
  KeySounds: []
- StartTime: 229060
  Lane: 2
  EndTime: 230260
  KeySounds: []
- StartTime: 230260
  Lane: 3
  EndTime: 230860
  KeySounds: []
- StartTime: 230860
  Lane: 1
  EndTime: 231460
  KeySounds: []
- StartTime: 231460
  Lane: 4
  KeySounds: []
- StartTime: 231460
  Lane: 3
  KeySounds: []
- StartTime: 231760
  Lane: 2
  KeySounds: []
- StartTime: 232210
  Lane: 1
  KeySounds: []
- StartTime: 232510
  Lane: 3
  KeySounds: []
- StartTime: 232660
  Lane: 2
  KeySounds: []
- StartTime: 232960
  Lane: 4
  KeySounds: []
- StartTime: 233410
  Lane: 3
  KeySounds: []
- StartTime: 233710
  Lane: 2
  KeySounds: []
- StartTime: 233860
  Lane: 3
  KeySounds: []
- StartTime: 233860
  Lane: 4
  KeySounds: []
- StartTime: 234160
  Lane: 2
  KeySounds: []
- StartTime: 234610
  Lane: 1
  KeySounds: []
- StartTime: 234910
  Lane: 3
  KeySounds: []
- StartTime: 235060
  Lane: 2
  KeySounds: []
- StartTime: 235360
  Lane: 4
  KeySounds: []
- StartTime: 235810
  Lane: 1
  KeySounds: []
- StartTime: 236110
  Lane: 3
  KeySounds: []
- StartTime: 236260
  Lane: 2
  KeySounds: []
- StartTime: 236260
  Lane: 1
  KeySounds: []
- StartTime: 236560
  Lane: 4
  KeySounds: []
- StartTime: 237010
  Lane: 2
  KeySounds: []
- StartTime: 237160
  Lane: 4
  EndTime: 237460
  KeySounds: []
- StartTime: 237460
  Lane: 2
  KeySounds: []
- StartTime: 237460
  Lane: 1
  KeySounds: []
- StartTime: 237760
  Lane: 3
  KeySounds: []
- StartTime: 238210
  Lane: 1
  KeySounds: []
- StartTime: 238360
  Lane: 3
  EndTime: 238660
  KeySounds: []
- StartTime: 238660
  Lane: 2
  KeySounds: []
- StartTime: 238660
  Lane: 1
  KeySounds: []
- StartTime: 238885
  Lane: 3
  KeySounds: []
- StartTime: 239110
  Lane: 4
  KeySounds: []
- StartTime: 239260
  Lane: 1
  EndTime: 239560
  KeySounds: []
- StartTime: 239560
  Lane: 3
  KeySounds: []
- StartTime: 239710
  Lane: 2
  KeySounds: []
- StartTime: 239860
  Lane: 4
  KeySounds: []
- StartTime: 239860
  Lane: 1
  EndTime: 240760
  KeySounds: []
- StartTime: 240760
  Lane: 3
  KeySounds: []
- StartTime: 241060
  Lane: 4
  KeySounds: []
- StartTime: 241060
  Lane: 1
  KeySounds: []
- StartTime: 241360
  Lane: 2
  KeySounds: []
- StartTime: 241660
  Lane: 3
  KeySounds: []
- StartTime: 241960
  Lane: 1
  KeySounds: []
- StartTime: 242260
  Lane: 4
  KeySounds: []
- StartTime: 242560
  Lane: 2
  KeySounds: []
- StartTime: 242860
  Lane: 3
  KeySounds: []
- StartTime: 243160
  Lane: 2
  KeySounds: []
- StartTime: 243460
  Lane: 4
  KeySounds: []
- StartTime: 243610
  Lane: 3
  KeySounds: []
- StartTime: 243760
  Lane: 1
  KeySounds: []
- StartTime: 243910
  Lane: 4
  KeySounds: []
- StartTime: 244060
  Lane: 2
  KeySounds: []
- StartTime: 244360
  Lane: 3
  KeySounds: []
- StartTime: 244660
  Lane: 2
  KeySounds: []
- StartTime: 244810
  Lane: 1
  KeySounds: []
- StartTime: 244960
  Lane: 4
  KeySounds: []
- StartTime: 245110
  Lane: 3
  KeySounds: []
- StartTime: 245260
  Lane: 1
  KeySounds: []
- StartTime: 245560
  Lane: 4
  KeySounds: []
- StartTime: 245860
  Lane: 2
  KeySounds: []
- StartTime: 246160
  Lane: 3
  KeySounds: []
- StartTime: 246460
  Lane: 4
  KeySounds: []
- StartTime: 246760
  Lane: 1
  KeySounds: []
- StartTime: 247060
  Lane: 2
  KeySounds: []
- StartTime: 247360
  Lane: 4
  KeySounds: []
- StartTime: 247660
  Lane: 1
  KeySounds: []
- StartTime: 247960
  Lane: 3
  KeySounds: []
- StartTime: 248260
  Lane: 4
  KeySounds: []
- StartTime: 248410
  Lane: 3
  KeySounds: []
- StartTime: 248560
  Lane: 1
  KeySounds: []
- StartTime: 248710
  Lane: 4
  KeySounds: []
- StartTime: 248860
  Lane: 2
  KeySounds: []
- StartTime: 249160
  Lane: 1
  KeySounds: []
- StartTime: 249460
  Lane: 3
  KeySounds: []
- StartTime: 249760
  Lane: 4
  KeySounds: []
- StartTime: 250060
  Lane: 2
  KeySounds: []
- StartTime: 250210
  Lane: 3
  KeySounds: []
- StartTime: 250360
  Lane: 1
  KeySounds: []
- StartTime: 250510
  Lane: 2
  KeySounds: []
- StartTime: 250660
  Lane: 4
  KeySounds: []
- StartTime: 250960
  Lane: 1
  KeySounds: []
- StartTime: 251260
  Lane: 3
  KeySounds: []
- StartTime: 251560
  Lane: 2
  KeySounds: []
- StartTime: 251860
  Lane: 3
  KeySounds: []
- StartTime: 252160
  Lane: 1
  KeySounds: []
- StartTime: 252460
  Lane: 4
  KeySounds: []
- StartTime: 252760
  Lane: 2
  KeySounds: []
- StartTime: 253060
  Lane: 3
  KeySounds: []
- StartTime: 253210
  Lane: 2
  KeySounds: []
- StartTime: 253360
  Lane: 4
  KeySounds: []
- StartTime: 253510
  Lane: 3
  KeySounds: []
- StartTime: 253660
  Lane: 1
  KeySounds: []
- StartTime: 253960
  Lane: 2
  KeySounds: []
- StartTime: 254260
  Lane: 4
  KeySounds: []
- StartTime: 254410
  Lane: 3
  KeySounds: []
- StartTime: 254560
  Lane: 1
  KeySounds: []
- StartTime: 254710
  Lane: 4
  KeySounds: []
- StartTime: 254860
  Lane: 2
  KeySounds: []
- StartTime: 255160
  Lane: 3
  KeySounds: []
- StartTime: 255460
  Lane: 1
  KeySounds: []
- StartTime: 255760
  Lane: 2
  KeySounds: []
- StartTime: 256060
  Lane: 4
  KeySounds: []
- StartTime: 256360
  Lane: 1
  KeySounds: []
- StartTime: 256660
  Lane: 3
  KeySounds: []
- StartTime: 256960
  Lane: 4
  KeySounds: []
- StartTime: 257260
  Lane: 1
  KeySounds: []
- StartTime: 257560
  Lane: 2
  KeySounds: []
- StartTime: 257860
  Lane: 4
  KeySounds: []
- StartTime: 258010
  Lane: 3
  KeySounds: []
- StartTime: 258160
  Lane: 2
  KeySounds: []
- StartTime: 258460
  Lane: 4
  KeySounds: []
- StartTime: 258610
  Lane: 3
  KeySounds: []
- StartTime: 258760
  Lane: 1
  KeySounds: []
- StartTime: 259060
  Lane: 4
  KeySounds: []
- StartTime: 259210
  Lane: 2
  KeySounds: []
- StartTime: 259360
  Lane: 1
  KeySounds: []
- StartTime: 259660
  Lane: 3
  KeySounds: []
- StartTime: 259810
  Lane: 4
  KeySounds: []
- StartTime: 259960
  Lane: 2
  KeySounds: []
- StartTime: 260110
  Lane: 3
  KeySounds: []
- StartTime: 260260
  Lane: 4
  KeySounds: []
- StartTime: 260260
  Lane: 1
  KeySounds: []
- StartTime: 260560
  Lane: 2
  KeySounds: []
- StartTime: 260860
  Lane: 4
  KeySounds: []
- StartTime: 261160
  Lane: 1
  KeySounds: []
- StartTime: 261460
  Lane: 3
  KeySounds: []
- StartTime: 261760
  Lane: 2
  KeySounds: []
- StartTime: 262060
  Lane: 3
  KeySounds: []
- StartTime: 262360
  Lane: 1
  KeySounds: []
- StartTime: 262660
  Lane: 3
  KeySounds: []
- StartTime: 262810
  Lane: 2
  KeySounds: []
- StartTime: 262960
  Lane: 4
  KeySounds: []
- StartTime: 263110
  Lane: 3
  KeySounds: []
- StartTime: 263260
  Lane: 1
  KeySounds: []
- StartTime: 263560
  Lane: 2
  KeySounds: []
- StartTime: 263860
  Lane: 4
  KeySounds: []
- StartTime: 264010
  Lane: 1
  KeySounds: []
- StartTime: 264160
  Lane: 3
  KeySounds: []
- StartTime: 264310
  Lane: 2
  KeySounds: []
- StartTime: 264460
  Lane: 1
  KeySounds: []
- StartTime: 264760
  Lane: 3
  KeySounds: []
- StartTime: 265060
  Lane: 2
  KeySounds: []
- StartTime: 265360
  Lane: 4
  KeySounds: []
- StartTime: 265660
  Lane: 1
  KeySounds: []
- StartTime: 265960
  Lane: 2
  KeySounds: []
- StartTime: 266260
  Lane: 3
  KeySounds: []
- StartTime: 266560
  Lane: 1
  KeySounds: []
- StartTime: 266860
  Lane: 4
  KeySounds: []
- StartTime: 267160
  Lane: 2
  KeySounds: []
- StartTime: 267460
  Lane: 3
  KeySounds: []
- StartTime: 267610
  Lane: 2
  KeySounds: []
- StartTime: 267760
  Lane: 1
  KeySounds: []
- StartTime: 267910
  Lane: 4
  KeySounds: []
- StartTime: 268060
  Lane: 3
  KeySounds: []
- StartTime: 268360
  Lane: 2
  KeySounds: []
- StartTime: 268660
  Lane: 1
  KeySounds: []
- StartTime: 268960
  Lane: 3
  KeySounds: []
- StartTime: 269260
  Lane: 2
  KeySounds: []
- StartTime: 269410
  Lane: 4
  KeySounds: []
- StartTime: 269560
  Lane: 1
  KeySounds: []
- StartTime: 269710
  Lane: 2
  KeySounds: []
- StartTime: 269860
  Lane: 3
  KeySounds: []
- StartTime: 270160
  Lane: 2
  KeySounds: []
- StartTime: 270460
  Lane: 4
  KeySounds: []
- StartTime: 270760
  Lane: 1
  KeySounds: []
- StartTime: 271060
  Lane: 3
  KeySounds: []
- StartTime: 271360
  Lane: 1
  KeySounds: []
- StartTime: 271660
  Lane: 4
  KeySounds: []
- StartTime: 271960
  Lane: 2
  KeySounds: []
- StartTime: 272260
  Lane: 4
  KeySounds: []
- StartTime: 272410
  Lane: 3
  KeySounds: []
- StartTime: 272560
  Lane: 1
  KeySounds: []
- StartTime: 272710
  Lane: 4
  KeySounds: []
- StartTime: 272860
  Lane: 2
  KeySounds: []
- StartTime: 273160
  Lane: 3
  KeySounds: []
- StartTime: 273460
  Lane: 4
  KeySounds: []
- StartTime: 273610
  Lane: 2
  KeySounds: []
- StartTime: 273760
  Lane: 1
  KeySounds: []
- StartTime: 273910
  Lane: 3
  KeySounds: []
- StartTime: 274060
  Lane: 2
  KeySounds: []
- StartTime: 274360
  Lane: 4
  KeySounds: []
- StartTime: 274660
  Lane: 1
  KeySounds: []
- StartTime: 274960
  Lane: 3
  KeySounds: []
- StartTime: 275260
  Lane: 4
  KeySounds: []
- StartTime: 275560
  Lane: 2
  KeySounds: []
- StartTime: 275860
  Lane: 3
  KeySounds: []
- StartTime: 276160
  Lane: 1
  KeySounds: []
- StartTime: 276460
  Lane: 2
  KeySounds: []
- StartTime: 276760
  Lane: 4
  KeySounds: []
- StartTime: 277060
  Lane: 1
  EndTime: 277360
  KeySounds: []
- StartTime: 277360
  Lane: 3
  KeySounds: []
- StartTime: 277510
  Lane: 2
  KeySounds: []
- StartTime: 277660
  Lane: 4
  EndTime: 277960
  KeySounds: []
- StartTime: 277960
  Lane: 2
  KeySounds: []
- StartTime: 278110
  Lane: 3
  KeySounds: []
- StartTime: 278260
  Lane: 1
  EndTime: 278560
  KeySounds: []
- StartTime: 278560
  Lane: 4
  EndTime: 278860
  KeySounds: []
- StartTime: 278860
  Lane: 2
  EndTime: 279160
  KeySounds: []
- StartTime: 279160
  Lane: 3
  KeySounds: []
- StartTime: 279310
  Lane: 4
  KeySounds: []
- StartTime: 279460
  Lane: 2
  KeySounds: []
- StartTime: 279460
  Lane: 1
  EndTime: 284260
  KeySounds: []
- StartTime: 281860
  Lane: 3
  KeySounds: []
- StartTime: 284260
  Lane: 4
  KeySounds: []
- StartTime: 285460
  Lane: 3
  KeySounds: []
- StartTime: 286660
  Lane: 2
  KeySounds: []
- StartTime: 287860
  Lane: 1
  EndTime: 288460
  KeySounds: []
- StartTime: 288460
  Lane: 4
  EndTime: 289060
  KeySounds: []
- StartTime: 289060
  Lane: 2
  KeySounds: []
- StartTime: 291460
  Lane: 4
  KeySounds: []
- StartTime: 292665
  Lane: 1
  KeySounds: []
- StartTime: 293884
  Lane: 2
  KeySounds: []
- StartTime: 295127
  Lane: 2
  KeySounds: []
- StartTime: 295915
  Lane: 1
  EndTime: 296389
  KeySounds: []
- StartTime: 296399
  Lane: 4
  KeySounds: []
- StartTime: 297674
  Lane: 4
  EndTime: 298320
  KeySounds: []
- StartTime: 298320
  Lane: 1
  EndTime: 298642
  KeySounds: []
- StartTime: 298642
  Lane: 2
  EndTime: 298965
  KeySounds: []
- StartTime: 298965
  Lane: 3
  KeySounds: []
- StartTime: 298965
  Lane: 4
  EndTime: 305416
  KeySounds: []
