AudioFile: audio.mp3
SongPreviewTime: 164204
BackgroundFile: ascensiondtwhen20.jpg
MapId: 18642
MapSetId: 2233
Mode: Keys4
Title: Ascension to Heaven
Artist: xi
Source: Parousia
Tags: 100SR-A013 Yusuke Ishiwata bms electronic piano violin diverse system artcore instrumental
Creator: UnluckyCroco
DifficultyName: Human (Normal)
Description: Created at 1598829063000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1060
  Bpm: 200
- StartTime: 291460
  Bpm: 199
- StartTime: 292665.96875
  Bpm: 197
- StartTime: 293884
  Bpm: 193
- StartTime: 295757
  Bpm: 189.8699951171875
- StartTime: 296399
  Bpm: 188
- StartTime: 297674.96875
  Bpm: 186
SliderVelocities:
- StartTime: 291460
  Multiplier: 1.0050251483917236
- StartTime: 292665.96875
  Multiplier: 1.0152283906936646
- StartTime: 293884
  Multiplier: 1.0362694263458252
- StartTime: 295757
  Multiplier: 1.0533522367477417
- StartTime: 296399
  Multiplier: 1.063829779624939
- StartTime: 297674.96875
  Multiplier: 1.0752688646316528
HitObjects:
- StartTime: 5860
  Lane: 4
  KeySounds: []
- StartTime: 5860
  Lane: 2
  KeySounds: []
- StartTime: 8260
  Lane: 4
  KeySounds: []
- StartTime: 8260
  Lane: 1
  KeySounds: []
- StartTime: 9460
  Lane: 3
  KeySounds: []
- StartTime: 9460
  Lane: 4
  KeySounds: []
- StartTime: 10660
  Lane: 1
  KeySounds: []
- StartTime: 10660
  Lane: 4
  KeySounds: []
- StartTime: 13060
  Lane: 1
  KeySounds: []
- StartTime: 13060
  Lane: 4
  KeySounds: []
- StartTime: 14260
  Lane: 3
  KeySounds: []
- StartTime: 14260
  Lane: 4
  KeySounds: []
- StartTime: 15460
  Lane: 4
  KeySounds: []
- StartTime: 15460
  Lane: 1
  KeySounds: []
- StartTime: 17860
  Lane: 1
  KeySounds: []
- StartTime: 17860
  Lane: 4
  KeySounds: []
- StartTime: 19060
  Lane: 3
  KeySounds: []
- StartTime: 19060
  Lane: 4
  KeySounds: []
- StartTime: 20260
  Lane: 3
  KeySounds: []
- StartTime: 20260
  Lane: 1
  KeySounds: []
- StartTime: 22660
  Lane: 2
  KeySounds: []
- StartTime: 22660
  Lane: 3
  KeySounds: []
- StartTime: 23860
  Lane: 3
  KeySounds: []
- StartTime: 23860
  Lane: 4
  KeySounds: []
- StartTime: 24310
  Lane: 4
  KeySounds: []
- StartTime: 24460
  Lane: 1
  KeySounds: []
- StartTime: 24610
  Lane: 3
  KeySounds: []
- StartTime: 24760
  Lane: 4
  EndTime: 24910
  KeySounds: []
- StartTime: 24910
  Lane: 2
  EndTime: 25060
  KeySounds: []
- StartTime: 25060
  Lane: 4
  KeySounds: []
- StartTime: 25060
  Lane: 3
  KeySounds: []
- StartTime: 25210
  Lane: 1
  KeySounds: []
- StartTime: 25285
  Lane: 2
  KeySounds: []
- StartTime: 25360
  Lane: 3
  KeySounds: []
- StartTime: 25510
  Lane: 1
  KeySounds: []
- StartTime: 25810
  Lane: 2
  KeySounds: []
- StartTime: 26110
  Lane: 3
  KeySounds: []
- StartTime: 26260
  Lane: 1
  KeySounds: []
- StartTime: 26560
  Lane: 2
  KeySounds: []
- StartTime: 26635
  Lane: 4
  KeySounds: []
- StartTime: 26785
  Lane: 3
  KeySounds: []
- StartTime: 26935
  Lane: 2
  KeySounds: []
- StartTime: 27085
  Lane: 1
  KeySounds: []
- StartTime: 27235
  Lane: 3
  EndTime: 27460
  KeySounds: []
- StartTime: 27460
  Lane: 2
  KeySounds: []
- StartTime: 27460
  Lane: 1
  KeySounds: []
- StartTime: 27610
  Lane: 4
  KeySounds: []
- StartTime: 27685
  Lane: 3
  KeySounds: []
- StartTime: 27760
  Lane: 2
  KeySounds: []
- StartTime: 27910
  Lane: 4
  KeySounds: []
- StartTime: 28210
  Lane: 3
  KeySounds: []
- StartTime: 28510
  Lane: 2
  KeySounds: []
- StartTime: 28660
  Lane: 4
  KeySounds: []
- StartTime: 28960
  Lane: 1
  EndTime: 29110
  KeySounds: []
- StartTime: 29110
  Lane: 4
  KeySounds: []
- StartTime: 29185
  Lane: 3
  KeySounds: []
- StartTime: 29260
  Lane: 2
  KeySounds: []
- StartTime: 29335
  Lane: 1
  KeySounds: []
- StartTime: 29485
  Lane: 4
  KeySounds: []
- StartTime: 29635
  Lane: 2
  EndTime: 29860
  KeySounds: []
- StartTime: 29860
  Lane: 3
  KeySounds: []
- StartTime: 29860
  Lane: 4
  KeySounds: []
- StartTime: 30010
  Lane: 1
  KeySounds: []
- StartTime: 30085
  Lane: 2
  KeySounds: []
- StartTime: 30160
  Lane: 3
  KeySounds: []
- StartTime: 30310
  Lane: 1
  KeySounds: []
- StartTime: 30610
  Lane: 2
  KeySounds: []
- StartTime: 30910
  Lane: 3
  KeySounds: []
- StartTime: 31060
  Lane: 1
  KeySounds: []
- StartTime: 31360
  Lane: 2
  KeySounds: []
- StartTime: 31435
  Lane: 4
  KeySounds: []
- StartTime: 31585
  Lane: 3
  KeySounds: []
- StartTime: 31735
  Lane: 2
  KeySounds: []
- StartTime: 31885
  Lane: 1
  KeySounds: []
- StartTime: 32035
  Lane: 3
  EndTime: 32260
  KeySounds: []
- StartTime: 32260
  Lane: 2
  KeySounds: []
- StartTime: 32260
  Lane: 1
  KeySounds: []
- StartTime: 32410
  Lane: 4
  KeySounds: []
- StartTime: 32485
  Lane: 3
  KeySounds: []
- StartTime: 32560
  Lane: 2
  KeySounds: []
- StartTime: 32710
  Lane: 4
  KeySounds: []
- StartTime: 33010
  Lane: 3
  KeySounds: []
- StartTime: 33310
  Lane: 2
  KeySounds: []
- StartTime: 33460
  Lane: 4
  KeySounds: []
- StartTime: 33760
  Lane: 1
  EndTime: 33910
  KeySounds: []
- StartTime: 33910
  Lane: 4
  KeySounds: []
- StartTime: 33985
  Lane: 3
  KeySounds: []
- StartTime: 34060
  Lane: 2
  KeySounds: []
- StartTime: 34135
  Lane: 1
  KeySounds: []
- StartTime: 34285
  Lane: 4
  KeySounds: []
- StartTime: 34435
  Lane: 2
  EndTime: 34660
  KeySounds: []
- StartTime: 34660
  Lane: 3
  KeySounds: []
- StartTime: 34660
  Lane: 4
  KeySounds: []
- StartTime: 34810
  Lane: 1
  KeySounds: []
- StartTime: 34885
  Lane: 2
  KeySounds: []
- StartTime: 34960
  Lane: 3
  KeySounds: []
- StartTime: 35110
  Lane: 1
  KeySounds: []
- StartTime: 35410
  Lane: 2
  KeySounds: []
- StartTime: 35710
  Lane: 3
  KeySounds: []
- StartTime: 35860
  Lane: 1
  KeySounds: []
- StartTime: 36160
  Lane: 2
  KeySounds: []
- StartTime: 36235
  Lane: 4
  KeySounds: []
- StartTime: 36385
  Lane: 3
  KeySounds: []
- StartTime: 36535
  Lane: 2
  KeySounds: []
- StartTime: 36685
  Lane: 1
  KeySounds: []
- StartTime: 36835
  Lane: 3
  EndTime: 37060
  KeySounds: []
- StartTime: 37060
  Lane: 2
  KeySounds: []
- StartTime: 37060
  Lane: 1
  KeySounds: []
- StartTime: 37210
  Lane: 4
  KeySounds: []
- StartTime: 37285
  Lane: 3
  KeySounds: []
- StartTime: 37360
  Lane: 2
  KeySounds: []
- StartTime: 37510
  Lane: 4
  KeySounds: []
- StartTime: 37810
  Lane: 3
  KeySounds: []
- StartTime: 38110
  Lane: 2
  KeySounds: []
- StartTime: 38260
  Lane: 4
  KeySounds: []
- StartTime: 38560
  Lane: 1
  EndTime: 38710
  KeySounds: []
- StartTime: 38710
  Lane: 4
  KeySounds: []
- StartTime: 38785
  Lane: 3
  KeySounds: []
- StartTime: 38860
  Lane: 2
  KeySounds: []
- StartTime: 38935
  Lane: 1
  KeySounds: []
- StartTime: 39085
  Lane: 4
  KeySounds: []
- StartTime: 39235
  Lane: 2
  EndTime: 39460
  KeySounds: []
- StartTime: 39460
  Lane: 3
  KeySounds: []
- StartTime: 39460
  Lane: 4
  KeySounds: []
- StartTime: 39610
  Lane: 1
  KeySounds: []
- StartTime: 39685
  Lane: 2
  KeySounds: []
- StartTime: 39760
  Lane: 3
  KeySounds: []
- StartTime: 39910
  Lane: 1
  KeySounds: []
- StartTime: 40210
  Lane: 2
  KeySounds: []
- StartTime: 40510
  Lane: 3
  KeySounds: []
- StartTime: 40660
  Lane: 1
  KeySounds: []
- StartTime: 40960
  Lane: 2
  KeySounds: []
- StartTime: 41035
  Lane: 4
  KeySounds: []
- StartTime: 41185
  Lane: 3
  KeySounds: []
- StartTime: 41335
  Lane: 2
  KeySounds: []
- StartTime: 41485
  Lane: 1
  KeySounds: []
- StartTime: 41635
  Lane: 3
  EndTime: 41860
  KeySounds: []
- StartTime: 41860
  Lane: 2
  KeySounds: []
- StartTime: 41860
  Lane: 1
  KeySounds: []
- StartTime: 42010
  Lane: 4
  KeySounds: []
- StartTime: 42085
  Lane: 3
  KeySounds: []
- StartTime: 42160
  Lane: 2
  KeySounds: []
- StartTime: 42310
  Lane: 4
  EndTime: 42460
  KeySounds: []
- StartTime: 42460
  Lane: 1
  EndTime: 42610
  KeySounds: []
- StartTime: 42610
  Lane: 3
  KeySounds: []
- StartTime: 42760
  Lane: 2
  KeySounds: []
- StartTime: 42835
  Lane: 1
  KeySounds: []
- StartTime: 42910
  Lane: 4
  KeySounds: []
- StartTime: 42985
  Lane: 3
  KeySounds: []
- StartTime: 43060
  Lane: 2
  KeySounds: []
- StartTime: 43060
  Lane: 1
  EndTime: 43660
  KeySounds: []
- StartTime: 43660
  Lane: 4
  EndTime: 43960
  KeySounds: []
- StartTime: 43960
  Lane: 2
  KeySounds: []
- StartTime: 43960
  Lane: 1
  KeySounds: []
- StartTime: 44260
  Lane: 1
  EndTime: 46660
  KeySounds: []
- StartTime: 44260
  Lane: 4
  KeySounds: []
- StartTime: 44560
  Lane: 3
  KeySounds: []
- StartTime: 44785
  Lane: 3
  KeySounds: []
- StartTime: 45160
  Lane: 4
  KeySounds: []
- StartTime: 45310
  Lane: 2
  KeySounds: []
- StartTime: 45760
  Lane: 3
  KeySounds: []
- StartTime: 45910
  Lane: 4
  KeySounds: []
- StartTime: 46210
  Lane: 2
  KeySounds: []
- StartTime: 46360
  Lane: 4
  KeySounds: []
- StartTime: 46660
  Lane: 2
  EndTime: 47860
  KeySounds: []
- StartTime: 46660
  Lane: 3
  KeySounds: []
- StartTime: 46960
  Lane: 4
  KeySounds: []
- StartTime: 47185
  Lane: 4
  KeySounds: []
- StartTime: 47560
  Lane: 1
  KeySounds: []
- StartTime: 47710
  Lane: 4
  KeySounds: []
- StartTime: 47860
  Lane: 3
  EndTime: 49060
  KeySounds: []
- StartTime: 48160
  Lane: 1
  KeySounds: []
- StartTime: 48310
  Lane: 2
  KeySounds: []
- StartTime: 48610
  Lane: 4
  KeySounds: []
- StartTime: 48760
  Lane: 1
  KeySounds: []
- StartTime: 48910
  Lane: 2
  KeySounds: []
- StartTime: 49060
  Lane: 4
  EndTime: 50260
  KeySounds: []
- StartTime: 49060
  Lane: 1
  KeySounds: []
- StartTime: 49360
  Lane: 2
  KeySounds: []
- StartTime: 49585
  Lane: 2
  KeySounds: []
- StartTime: 49960
  Lane: 1
  KeySounds: []
- StartTime: 50110
  Lane: 3
  KeySounds: []
- StartTime: 50260
  Lane: 2
  EndTime: 52660
  KeySounds: []
- StartTime: 50560
  Lane: 3
  KeySounds: []
- StartTime: 50710
  Lane: 4
  KeySounds: []
- StartTime: 51010
  Lane: 1
  KeySounds: []
- StartTime: 51160
  Lane: 3
  KeySounds: []
- StartTime: 51460
  Lane: 1
  KeySounds: []
- StartTime: 51760
  Lane: 4
  KeySounds: []
- StartTime: 51985
  Lane: 4
  KeySounds: []
- StartTime: 52360
  Lane: 3
  KeySounds: []
- StartTime: 52510
  Lane: 4
  KeySounds: []
- StartTime: 52660
  Lane: 1
  EndTime: 52810
  KeySounds: []
- StartTime: 52810
  Lane: 3
  EndTime: 52960
  KeySounds: []
- StartTime: 52960
  Lane: 4
  EndTime: 53110
  KeySounds: []
- StartTime: 53110
  Lane: 2
  EndTime: 53260
  KeySounds: []
- StartTime: 53260
  Lane: 1
  EndTime: 53410
  KeySounds: []
- StartTime: 53410
  Lane: 3
  EndTime: 53560
  KeySounds: []
- StartTime: 53560
  Lane: 4
  EndTime: 53710
  KeySounds: []
- StartTime: 53710
  Lane: 2
  EndTime: 53860
  KeySounds: []
- StartTime: 53860
  Lane: 1
  KeySounds: []
- StartTime: 53860
  Lane: 3
  EndTime: 56260
  KeySounds: []
- StartTime: 54160
  Lane: 2
  KeySounds: []
- StartTime: 54385
  Lane: 2
  KeySounds: []
- StartTime: 54760
  Lane: 4
  KeySounds: []
- StartTime: 54910
  Lane: 1
  KeySounds: []
- StartTime: 55360
  Lane: 2
  KeySounds: []
- StartTime: 55510
  Lane: 4
  KeySounds: []
- StartTime: 55810
  Lane: 1
  KeySounds: []
- StartTime: 55960
  Lane: 2
  KeySounds: []
- StartTime: 56260
  Lane: 2
  EndTime: 57460
  KeySounds: []
- StartTime: 56260
  Lane: 1
  KeySounds: []
- StartTime: 56560
  Lane: 4
  KeySounds: []
- StartTime: 56785
  Lane: 4
  KeySounds: []
- StartTime: 57160
  Lane: 3
  KeySounds: []
- StartTime: 57310
  Lane: 1
  KeySounds: []
- StartTime: 57460
  Lane: 4
  EndTime: 58060
  KeySounds: []
- StartTime: 57760
  Lane: 2
  KeySounds: []
- StartTime: 57910
  Lane: 1
  KeySounds: []
- StartTime: 58060
  Lane: 3
  EndTime: 58660
  KeySounds: []
- StartTime: 58210
  Lane: 2
  KeySounds: []
- StartTime: 58360
  Lane: 1
  KeySounds: []
- StartTime: 58510
  Lane: 4
  KeySounds: []
- StartTime: 58660
  Lane: 2
  EndTime: 60460
  KeySounds: []
- StartTime: 58660
  Lane: 1
  KeySounds: []
- StartTime: 58960
  Lane: 4
  KeySounds: []
- StartTime: 59185
  Lane: 4
  KeySounds: []
- StartTime: 59560
  Lane: 1
  KeySounds: []
- StartTime: 59710
  Lane: 3
  KeySounds: []
- StartTime: 60160
  Lane: 4
  KeySounds: []
- StartTime: 60310
  Lane: 1
  KeySounds: []
- StartTime: 60460
  Lane: 3
  EndTime: 61060
  KeySounds: []
- StartTime: 60610
  Lane: 4
  KeySounds: []
- StartTime: 60760
  Lane: 1
  KeySounds: []
- StartTime: 60910
  Lane: 2
  KeySounds: []
- StartTime: 61060
  Lane: 1
  EndTime: 62260
  KeySounds: []
- StartTime: 61060
  Lane: 4
  KeySounds: []
- StartTime: 61360
  Lane: 3
  KeySounds: []
- StartTime: 61585
  Lane: 3
  KeySounds: []
- StartTime: 61960
  Lane: 4
  KeySounds: []
- StartTime: 62110
  Lane: 2
  KeySounds: []
- StartTime: 62560
  Lane: 3
  EndTime: 62710
  KeySounds: []
- StartTime: 62710
  Lane: 1
  EndTime: 62860
  KeySounds: []
- StartTime: 62860
  Lane: 4
  EndTime: 63010
  KeySounds: []
- StartTime: 63010
  Lane: 2
  KeySounds: []
- StartTime: 63010
  Lane: 1
  KeySounds: []
- StartTime: 63160
  Lane: 3
  KeySounds: []
- StartTime: 63235
  Lane: 2
  KeySounds: []
- StartTime: 63310
  Lane: 4
  KeySounds: []
- StartTime: 63385
  Lane: 3
  KeySounds: []
- StartTime: 63460
  Lane: 2
  KeySounds: []
- StartTime: 63460
  Lane: 1
  EndTime: 65860
  KeySounds: []
- StartTime: 63760
  Lane: 4
  KeySounds: []
- StartTime: 63985
  Lane: 4
  KeySounds: []
- StartTime: 64360
  Lane: 2
  KeySounds: []
- StartTime: 64510
  Lane: 4
  KeySounds: []
- StartTime: 64960
  Lane: 3
  KeySounds: []
- StartTime: 65110
  Lane: 2
  KeySounds: []
- StartTime: 65410
  Lane: 4
  KeySounds: []
- StartTime: 65560
  Lane: 3
  KeySounds: []
- StartTime: 65860
  Lane: 2
  EndTime: 67060
  KeySounds: []
- StartTime: 65860
  Lane: 4
  KeySounds: []
- StartTime: 66160
  Lane: 3
  KeySounds: []
- StartTime: 66385
  Lane: 3
  KeySounds: []
- StartTime: 66760
  Lane: 4
  KeySounds: []
- StartTime: 66910
  Lane: 1
  KeySounds: []
- StartTime: 67060
  Lane: 3
  EndTime: 68260
  KeySounds: []
- StartTime: 67360
  Lane: 1
  KeySounds: []
- StartTime: 67510
  Lane: 2
  KeySounds: []
- StartTime: 67810
  Lane: 4
  KeySounds: []
- StartTime: 67960
  Lane: 1
  KeySounds: []
- StartTime: 68110
  Lane: 2
  KeySounds: []
- StartTime: 68260
  Lane: 4
  EndTime: 69460
  KeySounds: []
- StartTime: 68260
  Lane: 1
  KeySounds: []
- StartTime: 68560
  Lane: 2
  KeySounds: []
- StartTime: 68785
  Lane: 2
  KeySounds: []
- StartTime: 69160
  Lane: 1
  KeySounds: []
- StartTime: 69310
  Lane: 3
  KeySounds: []
- StartTime: 69460
  Lane: 2
  EndTime: 71410
  KeySounds: []
- StartTime: 69760
  Lane: 4
  KeySounds: []
- StartTime: 69910
  Lane: 3
  KeySounds: []
- StartTime: 70210
  Lane: 1
  KeySounds: []
- StartTime: 70360
  Lane: 4
  KeySounds: []
- StartTime: 70660
  Lane: 3
  KeySounds: []
- StartTime: 70960
  Lane: 1
  KeySounds: []
- StartTime: 71110
  Lane: 4
  KeySounds: []
- StartTime: 71410
  Lane: 1
  EndTime: 71860
  KeySounds: []
- StartTime: 71560
  Lane: 3
  KeySounds: []
- StartTime: 71710
  Lane: 2
  KeySounds: []
- StartTime: 71860
  Lane: 4
  EndTime: 72010
  KeySounds: []
- StartTime: 72010
  Lane: 3
  EndTime: 72160
  KeySounds: []
- StartTime: 72160
  Lane: 1
  EndTime: 72310
  KeySounds: []
- StartTime: 72310
  Lane: 2
  EndTime: 72460
  KeySounds: []
- StartTime: 72460
  Lane: 3
  EndTime: 72610
  KeySounds: []
- StartTime: 72610
  Lane: 4
  EndTime: 72760
  KeySounds: []
- StartTime: 72760
  Lane: 2
  EndTime: 72910
  KeySounds: []
- StartTime: 72910
  Lane: 1
  EndTime: 73060
  KeySounds: []
- StartTime: 73060
  Lane: 3
  EndTime: 75460
  KeySounds: []
- StartTime: 73060
  Lane: 4
  KeySounds: []
- StartTime: 73360
  Lane: 2
  KeySounds: []
- StartTime: 73585
  Lane: 2
  KeySounds: []
- StartTime: 73960
  Lane: 1
  KeySounds: []
- StartTime: 74110
  Lane: 4
  KeySounds: []
- StartTime: 74560
  Lane: 2
  KeySounds: []
- StartTime: 74710
  Lane: 4
  KeySounds: []
- StartTime: 75010
  Lane: 1
  KeySounds: []
- StartTime: 75160
  Lane: 2
  KeySounds: []
- StartTime: 75310
  Lane: 4
  KeySounds: []
- StartTime: 75460
  Lane: 1
  EndTime: 77260
  KeySounds: []
- StartTime: 75460
  Lane: 2
  KeySounds: []
- StartTime: 75760
  Lane: 4
  KeySounds: []
- StartTime: 75985
  Lane: 4
  KeySounds: []
- StartTime: 76360
  Lane: 3
  KeySounds: []
- StartTime: 76510
  Lane: 2
  KeySounds: []
- StartTime: 76960
  Lane: 4
  KeySounds: []
- StartTime: 77110
  Lane: 2
  KeySounds: []
- StartTime: 77410
  Lane: 3
  KeySounds: []
- StartTime: 77560
  Lane: 2
  KeySounds: []
- StartTime: 77710
  Lane: 1
  KeySounds: []
- StartTime: 77860
  Lane: 4
  EndTime: 80260
  KeySounds: []
- StartTime: 77860
  Lane: 3
  KeySounds: []
- StartTime: 78160
  Lane: 2
  KeySounds: []
- StartTime: 78385
  Lane: 2
  KeySounds: []
- StartTime: 78760
  Lane: 3
  KeySounds: []
- StartTime: 78910
  Lane: 1
  KeySounds: []
- StartTime: 79360
  Lane: 2
  KeySounds: []
- StartTime: 79510
  Lane: 3
  KeySounds: []
- StartTime: 79810
  Lane: 2
  KeySounds: []
- StartTime: 79960
  Lane: 3
  KeySounds: []
- StartTime: 80110
  Lane: 1
  KeySounds: []
- StartTime: 80260
  Lane: 2
  KeySounds: []
- StartTime: 80260
  Lane: 3
  KeySounds: []
- StartTime: 80410
  Lane: 1
  KeySounds: []
- StartTime: 80560
  Lane: 4
  KeySounds: []
- StartTime: 80710
  Lane: 4
  KeySounds: []
- StartTime: 80860
  Lane: 1
  KeySounds: []
- StartTime: 81010
  Lane: 2
  KeySounds: []
- StartTime: 81160
  Lane: 3
  KeySounds: []
- StartTime: 81310
  Lane: 3
  EndTime: 81460
  KeySounds: []
- StartTime: 81460
  Lane: 1
  EndTime: 81610
  KeySounds: []
- StartTime: 81610
  Lane: 4
  EndTime: 81760
  KeySounds: []
- StartTime: 81760
  Lane: 2
  EndTime: 81910
  KeySounds: []
- StartTime: 81910
  Lane: 3
  EndTime: 82060
  KeySounds: []
- StartTime: 82060
  Lane: 1
  EndTime: 82210
  KeySounds: []
- StartTime: 82210
  Lane: 2
  EndTime: 82360
  KeySounds: []
- StartTime: 82360
  Lane: 4
  KeySounds: []
- StartTime: 82435
  Lane: 1
  KeySounds: []
- StartTime: 82510
  Lane: 2
  KeySounds: []
- StartTime: 82585
  Lane: 3
  KeySounds: []
- StartTime: 82660
  Lane: 1
  EndTime: 87460
  KeySounds: []
- StartTime: 82660
  Lane: 4
  KeySounds: []
- StartTime: 85060
  Lane: 3
  KeySounds: []
- StartTime: 86260
  Lane: 2
  KeySounds: []
- StartTime: 86560
  Lane: 3
  KeySounds: []
- StartTime: 86860
  Lane: 4
  KeySounds: []
- StartTime: 87160
  Lane: 2
  KeySounds: []
- StartTime: 87460
  Lane: 3
  KeySounds: []
- StartTime: 87460
  Lane: 4
  KeySounds: []
- StartTime: 87760
  Lane: 2
  KeySounds: []
- StartTime: 87910
  Lane: 3
  KeySounds: []
- StartTime: 88360
  Lane: 4
  KeySounds: []
- StartTime: 88510
  Lane: 1
  KeySounds: []
- StartTime: 89860
  Lane: 3
  KeySounds: []
- StartTime: 89860
  Lane: 4
  KeySounds: []
- StartTime: 91060
  Lane: 2
  KeySounds: []
- StartTime: 91660
  Lane: 1
  KeySounds: []
- StartTime: 92260
  Lane: 4
  KeySounds: []
- StartTime: 92260
  Lane: 1
  KeySounds: []
- StartTime: 92560
  Lane: 2
  KeySounds: []
- StartTime: 92710
  Lane: 4
  KeySounds: []
- StartTime: 93160
  Lane: 3
  KeySounds: []
- StartTime: 93310
  Lane: 2
  KeySounds: []
- StartTime: 94660
  Lane: 1
  KeySounds: []
- StartTime: 95260
  Lane: 2
  KeySounds: []
- StartTime: 95860
  Lane: 3
  KeySounds: []
- StartTime: 96460
  Lane: 4
  KeySounds: []
- StartTime: 97060
  Lane: 4
  KeySounds: []
- StartTime: 97060
  Lane: 2
  KeySounds: []
- StartTime: 97360
  Lane: 1
  KeySounds: []
- StartTime: 97510
  Lane: 3
  KeySounds: []
- StartTime: 97960
  Lane: 4
  KeySounds: []
- StartTime: 98110
  Lane: 2
  KeySounds: []
- StartTime: 99460
  Lane: 4
  KeySounds: []
- StartTime: 100060
  Lane: 1
  KeySounds: []
- StartTime: 100660
  Lane: 2
  KeySounds: []
- StartTime: 100660
  Lane: 4
  KeySounds: []
- StartTime: 101260
  Lane: 1
  KeySounds: []
- StartTime: 101860
  Lane: 4
  KeySounds: []
- StartTime: 101860
  Lane: 1
  KeySounds: []
- StartTime: 102160
  Lane: 2
  KeySounds: []
- StartTime: 102310
  Lane: 3
  KeySounds: []
- StartTime: 103060
  Lane: 2
  KeySounds: []
- StartTime: 104260
  Lane: 3
  KeySounds: []
- StartTime: 104260
  Lane: 4
  KeySounds: []
- StartTime: 105460
  Lane: 4
  KeySounds: []
- StartTime: 105460
  Lane: 2
  KeySounds: []
- StartTime: 105760
  Lane: 3
  KeySounds: []
- StartTime: 106060
  Lane: 1
  KeySounds: []
- StartTime: 106360
  Lane: 2
  KeySounds: []
- StartTime: 106660
  Lane: 3
  KeySounds: []
- StartTime: 106660
  Lane: 4
  EndTime: 107560
  KeySounds: []
- StartTime: 107560
  Lane: 1
  EndTime: 109060
  KeySounds: []
- StartTime: 109060
  Lane: 3
  KeySounds: []
- StartTime: 109060
  Lane: 4
  EndTime: 110260
  KeySounds: []
- StartTime: 110260
  Lane: 2
  EndTime: 110860
  KeySounds: []
- StartTime: 110860
  Lane: 1
  EndTime: 111460
  KeySounds: []
- StartTime: 111460
  Lane: 2
  KeySounds: []
- StartTime: 111460
  Lane: 3
  EndTime: 112060
  KeySounds: []
- StartTime: 112060
  Lane: 1
  EndTime: 112660
  KeySounds: []
- StartTime: 112660
  Lane: 4
  KeySounds: []
- StartTime: 112660
  Lane: 2
  EndTime: 113110
  KeySounds: []
- StartTime: 113110
  Lane: 3
  EndTime: 113560
  KeySounds: []
- StartTime: 113560
  Lane: 1
  EndTime: 113860
  KeySounds: []
- StartTime: 113860
  Lane: 3
  KeySounds: []
- StartTime: 113860
  Lane: 4
  EndTime: 115060
  KeySounds: []
- StartTime: 114160
  Lane: 1
  KeySounds: []
- StartTime: 114310
  Lane: 2
  KeySounds: []
- StartTime: 115060
  Lane: 3
  EndTime: 115660
  KeySounds: []
- StartTime: 115060
  Lane: 2
  KeySounds: []
- StartTime: 115660
  Lane: 1
  EndTime: 116260
  KeySounds: []
- StartTime: 116260
  Lane: 2
  EndTime: 118660
  KeySounds: []
- StartTime: 116260
  Lane: 4
  KeySounds: []
- StartTime: 116560
  Lane: 3
  KeySounds: []
- StartTime: 116710
  Lane: 4
  KeySounds: []
- StartTime: 118660
  Lane: 1
  EndTime: 119860
  KeySounds: []
- StartTime: 118660
  Lane: 4
  KeySounds: []
- StartTime: 118960
  Lane: 2
  KeySounds: []
- StartTime: 119110
  Lane: 3
  KeySounds: []
- StartTime: 119860
  Lane: 4
  EndTime: 121060
  KeySounds: []
- StartTime: 121060
  Lane: 1
  KeySounds: []
- StartTime: 121060
  Lane: 2
  EndTime: 121360
  KeySounds: []
- StartTime: 121360
  Lane: 3
  KeySounds: []
- StartTime: 121810
  Lane: 2
  KeySounds: []
- StartTime: 121810
  Lane: 1
  KeySounds: []
- StartTime: 121960
  Lane: 4
  KeySounds: []
- StartTime: 122110
  Lane: 3
  KeySounds: []
- StartTime: 122260
  Lane: 2
  EndTime: 122560
  KeySounds: []
- StartTime: 122560
  Lane: 4
  KeySounds: []
- StartTime: 123010
  Lane: 2
  KeySounds: []
- StartTime: 123010
  Lane: 1
  KeySounds: []
- StartTime: 123160
  Lane: 4
  KeySounds: []
- StartTime: 123310
  Lane: 1
  KeySounds: []
- StartTime: 123385
  Lane: 2
  KeySounds: []
- StartTime: 123460
  Lane: 3
  KeySounds: []
- StartTime: 123460
  Lane: 4
  KeySounds: []
- StartTime: 123685
  Lane: 2
  KeySounds: []
- StartTime: 123685
  Lane: 1
  KeySounds: []
- StartTime: 123910
  Lane: 3
  KeySounds: []
- StartTime: 123910
  Lane: 4
  KeySounds: []
- StartTime: 124060
  Lane: 2
  KeySounds: []
- StartTime: 124210
  Lane: 3
  KeySounds: []
- StartTime: 124360
  Lane: 1
  KeySounds: []
- StartTime: 124435
  Lane: 2
  KeySounds: []
- StartTime: 124510
  Lane: 4
  KeySounds: []
- StartTime: 124585
  Lane: 3
  KeySounds: []
- StartTime: 124660
  Lane: 1
  EndTime: 125260
  KeySounds: []
- StartTime: 124660
  Lane: 2
  KeySounds: []
- StartTime: 125260
  Lane: 4
  EndTime: 125560
  KeySounds: []
- StartTime: 125560
  Lane: 2
  KeySounds: []
- StartTime: 125560
  Lane: 1
  KeySounds: []
- StartTime: 125860
  Lane: 3
  KeySounds: []
- StartTime: 125860
  Lane: 4
  KeySounds: []
- StartTime: 126160
  Lane: 1
  KeySounds: []
- StartTime: 126160
  Lane: 3
  KeySounds: []
- StartTime: 126385
  Lane: 4
  KeySounds: []
- StartTime: 126385
  Lane: 2
  KeySounds: []
- StartTime: 126760
  Lane: 2
  KeySounds: []
- StartTime: 126760
  Lane: 1
  KeySounds: []
- StartTime: 126910
  Lane: 3
  KeySounds: []
- StartTime: 127360
  Lane: 4
  KeySounds: []
- StartTime: 127360
  Lane: 3
  KeySounds: []
- StartTime: 127510
  Lane: 2
  KeySounds: []
- StartTime: 127810
  Lane: 3
  KeySounds: []
- StartTime: 127960
  Lane: 2
  KeySounds: []
- StartTime: 127960
  Lane: 1
  KeySounds: []
- StartTime: 128260
  Lane: 4
  KeySounds: []
- StartTime: 128260
  Lane: 1
  KeySounds: []
- StartTime: 128560
  Lane: 2
  KeySounds: []
- StartTime: 128560
  Lane: 4
  KeySounds: []
- StartTime: 128785
  Lane: 3
  KeySounds: []
- StartTime: 128785
  Lane: 1
  KeySounds: []
- StartTime: 129160
  Lane: 3
  KeySounds: []
- StartTime: 129160
  Lane: 4
  KeySounds: []
- StartTime: 129310
  Lane: 2
  KeySounds: []
- StartTime: 129760
  Lane: 3
  KeySounds: []
- StartTime: 129760
  Lane: 1
  KeySounds: []
- StartTime: 129910
  Lane: 4
  KeySounds: []
- StartTime: 130210
  Lane: 1
  KeySounds: []
- StartTime: 130360
  Lane: 2
  KeySounds: []
- StartTime: 130360
  Lane: 4
  KeySounds: []
- StartTime: 130510
  Lane: 3
  KeySounds: []
- StartTime: 130660
  Lane: 1
  KeySounds: []
- StartTime: 130960
  Lane: 3
  KeySounds: []
- StartTime: 130960
  Lane: 4
  KeySounds: []
- StartTime: 131185
  Lane: 2
  KeySounds: []
- StartTime: 131185
  Lane: 1
  KeySounds: []
- StartTime: 131560
  Lane: 2
  KeySounds: []
- StartTime: 131560
  Lane: 3
  KeySounds: []
- StartTime: 131710
  Lane: 1
  KeySounds: []
- StartTime: 132160
  Lane: 3
  KeySounds: []
- StartTime: 132160
  Lane: 4
  KeySounds: []
- StartTime: 132310
  Lane: 2
  KeySounds: []
- StartTime: 132760
  Lane: 1
  KeySounds: []
- StartTime: 132760
  Lane: 2
  KeySounds: []
- StartTime: 132910
  Lane: 3
  KeySounds: []
- StartTime: 133060
  Lane: 4
  KeySounds: []
- StartTime: 133060
  Lane: 1
  KeySounds: []
- StartTime: 133360
  Lane: 3
  KeySounds: []
- StartTime: 133360
  Lane: 4
  KeySounds: []
- StartTime: 133585
  Lane: 2
  KeySounds: []
- StartTime: 133585
  Lane: 1
  KeySounds: []
- StartTime: 133960
  Lane: 1
  KeySounds: []
- StartTime: 133960
  Lane: 3
  KeySounds: []
- StartTime: 134110
  Lane: 4
  KeySounds: []
- StartTime: 134560
  Lane: 2
  KeySounds: []
- StartTime: 134560
  Lane: 3
  KeySounds: []
- StartTime: 134710
  Lane: 1
  KeySounds: []
- StartTime: 135010
  Lane: 4
  KeySounds: []
- StartTime: 135160
  Lane: 2
  KeySounds: []
- StartTime: 135160
  Lane: 1
  KeySounds: []
- StartTime: 135460
  Lane: 4
  KeySounds: []
- StartTime: 135460
  Lane: 1
  KeySounds: []
- StartTime: 135760
  Lane: 4
  KeySounds: []
- StartTime: 135760
  Lane: 2
  KeySounds: []
- StartTime: 135985
  Lane: 3
  KeySounds: []
- StartTime: 135985
  Lane: 1
  KeySounds: []
- StartTime: 136360
  Lane: 3
  KeySounds: []
- StartTime: 136360
  Lane: 4
  KeySounds: []
- StartTime: 136510
  Lane: 2
  KeySounds: []
- StartTime: 136960
  Lane: 2
  KeySounds: []
- StartTime: 136960
  Lane: 1
  KeySounds: []
- StartTime: 137110
  Lane: 3
  KeySounds: []
- StartTime: 137410
  Lane: 2
  KeySounds: []
- StartTime: 137560
  Lane: 3
  KeySounds: []
- StartTime: 137560
  Lane: 4
  KeySounds: []
- StartTime: 137860
  Lane: 1
  KeySounds: []
- StartTime: 138160
  Lane: 3
  KeySounds: []
- StartTime: 138160
  Lane: 4
  KeySounds: []
- StartTime: 138385
  Lane: 2
  KeySounds: []
- StartTime: 138385
  Lane: 1
  KeySounds: []
- StartTime: 138760
  Lane: 3
  KeySounds: []
- StartTime: 138760
  Lane: 2
  KeySounds: []
- StartTime: 138910
  Lane: 4
  KeySounds: []
- StartTime: 139360
  Lane: 2
  KeySounds: []
- StartTime: 139360
  Lane: 1
  KeySounds: []
- StartTime: 139510
  Lane: 3
  KeySounds: []
- StartTime: 139810
  Lane: 2
  KeySounds: []
- StartTime: 139960
  Lane: 3
  KeySounds: []
- StartTime: 139960
  Lane: 4
  KeySounds: []
- StartTime: 140110
  Lane: 1
  KeySounds: []
- StartTime: 140260
  Lane: 4
  KeySounds: []
- StartTime: 140560
  Lane: 1
  KeySounds: []
- StartTime: 140560
  Lane: 3
  KeySounds: []
- StartTime: 140785
  Lane: 2
  KeySounds: []
- StartTime: 140785
  Lane: 4
  KeySounds: []
- StartTime: 141160
  Lane: 2
  KeySounds: []
- StartTime: 141160
  Lane: 1
  KeySounds: []
- StartTime: 141310
  Lane: 3
  KeySounds: []
- StartTime: 141760
  Lane: 4
  KeySounds: []
- StartTime: 141760
  Lane: 2
  KeySounds: []
- StartTime: 141910
  Lane: 1
  KeySounds: []
- StartTime: 142210
  Lane: 4
  KeySounds: []
- StartTime: 142360
  Lane: 3
  KeySounds: []
- StartTime: 142360
  Lane: 1
  KeySounds: []
- StartTime: 142660
  Lane: 4
  KeySounds: []
- StartTime: 142660
  Lane: 1
  KeySounds: []
- StartTime: 142960
  Lane: 3
  KeySounds: []
- StartTime: 142960
  Lane: 4
  KeySounds: []
- StartTime: 143185
  Lane: 2
  KeySounds: []
- StartTime: 143185
  Lane: 1
  KeySounds: []
- StartTime: 143560
  Lane: 3
  KeySounds: []
- StartTime: 143560
  Lane: 4
  KeySounds: []
- StartTime: 143710
  Lane: 1
  KeySounds: []
- StartTime: 143860
  Lane: 4
  KeySounds: []
- StartTime: 144010
  Lane: 2
  EndTime: 144160
  KeySounds: []
- StartTime: 144160
  Lane: 3
  EndTime: 144310
  KeySounds: []
- StartTime: 144310
  Lane: 1
  EndTime: 144460
  KeySounds: []
- StartTime: 144460
  Lane: 2
  EndTime: 144610
  KeySounds: []
- StartTime: 144610
  Lane: 4
  EndTime: 144760
  KeySounds: []
- StartTime: 144760
  Lane: 2
  KeySounds: []
- StartTime: 144835
  Lane: 3
  KeySounds: []
- StartTime: 144910
  Lane: 1
  KeySounds: []
- StartTime: 144985
  Lane: 2
  KeySounds: []
- StartTime: 145060
  Lane: 3
  KeySounds: []
- StartTime: 145060
  Lane: 4
  KeySounds: []
- StartTime: 145210
  Lane: 1
  KeySounds: []
- StartTime: 145360
  Lane: 3
  KeySounds: []
- StartTime: 145510
  Lane: 2
  KeySounds: []
- StartTime: 145660
  Lane: 4
  KeySounds: []
- StartTime: 145810
  Lane: 1
  KeySounds: []
- StartTime: 145960
  Lane: 4
  KeySounds: []
- StartTime: 146110
  Lane: 1
  KeySounds: []
- StartTime: 146260
  Lane: 3
  KeySounds: []
- StartTime: 146410
  Lane: 2
  KeySounds: []
- StartTime: 146560
  Lane: 1
  KeySounds: []
- StartTime: 146710
  Lane: 3
  KeySounds: []
- StartTime: 146860
  Lane: 2
  KeySounds: []
- StartTime: 147010
  Lane: 4
  KeySounds: []
- StartTime: 147160
  Lane: 1
  KeySounds: []
- StartTime: 147310
  Lane: 3
  KeySounds: []
- StartTime: 147460
  Lane: 2
  EndTime: 147610
  KeySounds: []
- StartTime: 147610
  Lane: 4
  EndTime: 147760
  KeySounds: []
- StartTime: 147760
  Lane: 1
  KeySounds: []
- StartTime: 148060
  Lane: 4
  KeySounds: []
- StartTime: 148210
  Lane: 2
  KeySounds: []
- StartTime: 148360
  Lane: 3
  KeySounds: []
- StartTime: 148510
  Lane: 1
  KeySounds: []
- StartTime: 148660
  Lane: 4
  KeySounds: []
- StartTime: 148810
  Lane: 2
  KeySounds: []
- StartTime: 148960
  Lane: 3
  KeySounds: []
- StartTime: 149110
  Lane: 1
  KeySounds: []
- StartTime: 149260
  Lane: 2
  KeySounds: []
- StartTime: 149410
  Lane: 3
  KeySounds: []
- StartTime: 149560
  Lane: 4
  KeySounds: []
- StartTime: 149710
  Lane: 1
  KeySounds: []
- StartTime: 149860
  Lane: 3
  KeySounds: []
- StartTime: 150160
  Lane: 4
  KeySounds: []
- StartTime: 150310
  Lane: 1
  KeySounds: []
- StartTime: 150610
  Lane: 3
  KeySounds: []
- StartTime: 150760
  Lane: 4
  KeySounds: []
- StartTime: 150910
  Lane: 2
  KeySounds: []
- StartTime: 151060
  Lane: 3
  KeySounds: []
- StartTime: 151210
  Lane: 1
  KeySounds: []
- StartTime: 151360
  Lane: 2
  KeySounds: []
- StartTime: 151510
  Lane: 4
  KeySounds: []
- StartTime: 151660
  Lane: 1
  KeySounds: []
- StartTime: 151810
  Lane: 3
  KeySounds: []
- StartTime: 151960
  Lane: 4
  KeySounds: []
- StartTime: 152110
  Lane: 2
  KeySounds: []
- StartTime: 152260
  Lane: 1
  KeySounds: []
- StartTime: 152410
  Lane: 3
  KeySounds: []
- StartTime: 152560
  Lane: 4
  EndTime: 152860
  KeySounds: []
- StartTime: 152860
  Lane: 2
  EndTime: 153160
  KeySounds: []
- StartTime: 153160
  Lane: 3
  EndTime: 153460
  KeySounds: []
- StartTime: 153460
  Lane: 1
  KeySounds: []
- StartTime: 153610
  Lane: 2
  KeySounds: []
- StartTime: 153760
  Lane: 4
  EndTime: 154060
  KeySounds: []
- StartTime: 154060
  Lane: 3
  EndTime: 154360
  KeySounds: []
- StartTime: 154360
  Lane: 1
  EndTime: 154660
  KeySounds: []
- StartTime: 154660
  Lane: 4
  KeySounds: []
- StartTime: 154660
  Lane: 3
  KeySounds: []
- StartTime: 154960
  Lane: 2
  KeySounds: []
- StartTime: 155110
  Lane: 3
  KeySounds: []
- StartTime: 155410
  Lane: 1
  KeySounds: []
- StartTime: 155560
  Lane: 4
  KeySounds: []
- StartTime: 155860
  Lane: 3
  KeySounds: []
- StartTime: 156010
  Lane: 2
  KeySounds: []
- StartTime: 156310
  Lane: 4
  KeySounds: []
- StartTime: 156460
  Lane: 1
  KeySounds: []
- StartTime: 156610
  Lane: 2
  KeySounds: []
- StartTime: 156760
  Lane: 3
  KeySounds: []
- StartTime: 156910
  Lane: 4
  KeySounds: []
- StartTime: 157060
  Lane: 1
  EndTime: 157360
  KeySounds: []
- StartTime: 157360
  Lane: 4
  EndTime: 157660
  KeySounds: []
- StartTime: 157660
  Lane: 2
  EndTime: 157960
  KeySounds: []
- StartTime: 157960
  Lane: 3
  EndTime: 158260
  KeySounds: []
- StartTime: 158260
  Lane: 4
  KeySounds: []
- StartTime: 158410
  Lane: 2
  KeySounds: []
- StartTime: 158560
  Lane: 1
  KeySounds: []
- StartTime: 158710
  Lane: 3
  KeySounds: []
- StartTime: 158860
  Lane: 2
  KeySounds: []
- StartTime: 159010
  Lane: 4
  KeySounds: []
- StartTime: 159160
  Lane: 3
  KeySounds: []
- StartTime: 159310
  Lane: 1
  KeySounds: []
- StartTime: 159460
  Lane: 4
  KeySounds: []
- StartTime: 159760
  Lane: 2
  KeySounds: []
- StartTime: 160060
  Lane: 3
  KeySounds: []
- StartTime: 160210
  Lane: 4
  KeySounds: []
- StartTime: 160360
  Lane: 1
  KeySounds: []
- StartTime: 160510
  Lane: 2
  KeySounds: []
- StartTime: 160660
  Lane: 3
  KeySounds: []
- StartTime: 160810
  Lane: 1
  KeySounds: []
- StartTime: 160960
  Lane: 2
  KeySounds: []
- StartTime: 161110
  Lane: 4
  KeySounds: []
- StartTime: 161260
  Lane: 3
  KeySounds: []
- StartTime: 161410
  Lane: 1
  KeySounds: []
- StartTime: 161560
  Lane: 2
  KeySounds: []
- StartTime: 161710
  Lane: 3
  KeySounds: []
- StartTime: 161860
  Lane: 2
  KeySounds: []
- StartTime: 161860
  Lane: 4
  KeySounds: []
- StartTime: 162010
  Lane: 1
  KeySounds: []
- StartTime: 162160
  Lane: 3
  KeySounds: []
- StartTime: 162310
  Lane: 3
  KeySounds: []
- StartTime: 162460
  Lane: 1
  KeySounds: []
- StartTime: 162610
  Lane: 2
  KeySounds: []
- StartTime: 162760
  Lane: 4
  KeySounds: []
- StartTime: 162910
  Lane: 4
  EndTime: 163060
  KeySounds: []
- StartTime: 163060
  Lane: 1
  EndTime: 163210
  KeySounds: []
- StartTime: 163210
  Lane: 3
  EndTime: 163360
  KeySounds: []
- StartTime: 163360
  Lane: 4
  EndTime: 163510
  KeySounds: []
- StartTime: 163510
  Lane: 1
  EndTime: 163660
  KeySounds: []
- StartTime: 163660
  Lane: 2
  EndTime: 163810
  KeySounds: []
- StartTime: 163810
  Lane: 3
  EndTime: 163960
  KeySounds: []
- StartTime: 163960
  Lane: 1
  KeySounds: []
- StartTime: 164035
  Lane: 4
  KeySounds: []
- StartTime: 164110
  Lane: 2
  KeySounds: []
- StartTime: 164185
  Lane: 3
  KeySounds: []
- StartTime: 164260
  Lane: 4
  KeySounds: []
- StartTime: 164260
  Lane: 1
  KeySounds: []
- StartTime: 164410
  Lane: 3
  KeySounds: []
- StartTime: 164560
  Lane: 1
  KeySounds: []
- StartTime: 164560
  Lane: 2
  KeySounds: []
- StartTime: 164710
  Lane: 4
  KeySounds: []
- StartTime: 164860
  Lane: 2
  KeySounds: []
- StartTime: 165010
  Lane: 3
  KeySounds: []
- StartTime: 165160
  Lane: 1
  KeySounds: []
- StartTime: 165160
  Lane: 4
  KeySounds: []
- StartTime: 165310
  Lane: 2
  KeySounds: []
- StartTime: 165460
  Lane: 3
  KeySounds: []
- StartTime: 165610
  Lane: 1
  KeySounds: []
- StartTime: 165760
  Lane: 3
  KeySounds: []
- StartTime: 165760
  Lane: 4
  KeySounds: []
- StartTime: 165910
  Lane: 2
  KeySounds: []
- StartTime: 166060
  Lane: 1
  KeySounds: []
- StartTime: 166210
  Lane: 3
  KeySounds: []
- StartTime: 166360
  Lane: 1
  KeySounds: []
- StartTime: 166360
  Lane: 2
  KeySounds: []
- StartTime: 166660
  Lane: 4
  KeySounds: []
- StartTime: 166660
  Lane: 3
  KeySounds: []
- StartTime: 166810
  Lane: 2
  KeySounds: []
- StartTime: 166960
  Lane: 1
  KeySounds: []
- StartTime: 166960
  Lane: 4
  KeySounds: []
- StartTime: 167110
  Lane: 3
  KeySounds: []
- StartTime: 167260
  Lane: 2
  KeySounds: []
- StartTime: 167410
  Lane: 1
  KeySounds: []
- StartTime: 167560
  Lane: 3
  KeySounds: []
- StartTime: 167560
  Lane: 4
  KeySounds: []
- StartTime: 167710
  Lane: 2
  KeySounds: []
- StartTime: 167860
  Lane: 1
  KeySounds: []
- StartTime: 168010
  Lane: 3
  KeySounds: []
- StartTime: 168160
  Lane: 4
  KeySounds: []
- StartTime: 168160
  Lane: 2
  KeySounds: []
- StartTime: 168310
  Lane: 1
  KeySounds: []
- StartTime: 168460
  Lane: 3
  KeySounds: []
- StartTime: 168610
  Lane: 2
  KeySounds: []
- StartTime: 168760
  Lane: 4
  KeySounds: []
- StartTime: 168760
  Lane: 1
  KeySounds: []
- StartTime: 169060
  Lane: 1
  KeySounds: []
- StartTime: 169060
  Lane: 2
  KeySounds: []
- StartTime: 169210
  Lane: 3
  KeySounds: []
- StartTime: 169360
  Lane: 4
  KeySounds: []
- StartTime: 169360
  Lane: 1
  KeySounds: []
- StartTime: 169510
  Lane: 2
  KeySounds: []
- StartTime: 169660
  Lane: 3
  KeySounds: []
- StartTime: 169810
  Lane: 4
  KeySounds: []
- StartTime: 169960
  Lane: 2
  KeySounds: []
- StartTime: 169960
  Lane: 1
  KeySounds: []
- StartTime: 170110
  Lane: 3
  KeySounds: []
- StartTime: 170260
  Lane: 1
  KeySounds: []
- StartTime: 170410
  Lane: 4
  KeySounds: []
- StartTime: 170560
  Lane: 2
  KeySounds: []
- StartTime: 170560
  Lane: 1
  KeySounds: []
- StartTime: 170710
  Lane: 3
  KeySounds: []
- StartTime: 170860
  Lane: 4
  KeySounds: []
- StartTime: 171010
  Lane: 1
  KeySounds: []
- StartTime: 171160
  Lane: 2
  KeySounds: []
- StartTime: 171160
  Lane: 3
  KeySounds: []
- StartTime: 171460
  Lane: 1
  KeySounds: []
- StartTime: 171460
  Lane: 4
  KeySounds: []
- StartTime: 171610
  Lane: 3
  KeySounds: []
- StartTime: 171760
  Lane: 2
  KeySounds: []
- StartTime: 171760
  Lane: 1
  KeySounds: []
- StartTime: 171910
  Lane: 4
  KeySounds: []
- StartTime: 172060
  Lane: 3
  KeySounds: []
- StartTime: 172210
  Lane: 1
  KeySounds: []
- StartTime: 172360
  Lane: 4
  KeySounds: []
- StartTime: 172360
  Lane: 3
  KeySounds: []
- StartTime: 172510
  Lane: 2
  KeySounds: []
- StartTime: 172660
  Lane: 1
  KeySounds: []
- StartTime: 172810
  Lane: 3
  KeySounds: []
- StartTime: 172960
  Lane: 4
  KeySounds: []
- StartTime: 172960
  Lane: 1
  KeySounds: []
- StartTime: 173110
  Lane: 2
  KeySounds: []
- StartTime: 173260
  Lane: 3
  KeySounds: []
- StartTime: 173410
  Lane: 4
  KeySounds: []
- StartTime: 173560
  Lane: 1
  KeySounds: []
- StartTime: 173560
  Lane: 2
  KeySounds: []
- StartTime: 173860
  Lane: 4
  KeySounds: []
- StartTime: 173860
  Lane: 3
  KeySounds: []
- StartTime: 174010
  Lane: 1
  KeySounds: []
- StartTime: 174160
  Lane: 4
  KeySounds: []
- StartTime: 174160
  Lane: 2
  KeySounds: []
- StartTime: 174310
  Lane: 3
  KeySounds: []
- StartTime: 174460
  Lane: 1
  KeySounds: []
- StartTime: 174610
  Lane: 4
  KeySounds: []
- StartTime: 174760
  Lane: 2
  KeySounds: []
- StartTime: 174760
  Lane: 1
  KeySounds: []
- StartTime: 174910
  Lane: 3
  KeySounds: []
- StartTime: 175060
  Lane: 4
  KeySounds: []
- StartTime: 175210
  Lane: 1
  KeySounds: []
- StartTime: 175360
  Lane: 2
  KeySounds: []
- StartTime: 175360
  Lane: 4
  KeySounds: []
- StartTime: 175510
  Lane: 3
  KeySounds: []
- StartTime: 175660
  Lane: 1
  KeySounds: []
- StartTime: 175810
  Lane: 4
  KeySounds: []
- StartTime: 175960
  Lane: 1
  KeySounds: []
- StartTime: 175960
  Lane: 2
  KeySounds: []
- StartTime: 176260
  Lane: 3
  KeySounds: []
- StartTime: 176260
  Lane: 4
  KeySounds: []
- StartTime: 176410
  Lane: 2
  KeySounds: []
- StartTime: 176560
  Lane: 1
  KeySounds: []
- StartTime: 176560
  Lane: 4
  KeySounds: []
- StartTime: 176710
  Lane: 3
  KeySounds: []
- StartTime: 176860
  Lane: 2
  KeySounds: []
- StartTime: 177010
  Lane: 4
  KeySounds: []
- StartTime: 177160
  Lane: 3
  KeySounds: []
- StartTime: 177160
  Lane: 2
  KeySounds: []
- StartTime: 177310
  Lane: 1
  KeySounds: []
- StartTime: 177460
  Lane: 3
  KeySounds: []
- StartTime: 177610
  Lane: 4
  KeySounds: []
- StartTime: 177760
  Lane: 2
  KeySounds: []
- StartTime: 177760
  Lane: 3
  KeySounds: []
- StartTime: 177910
  Lane: 1
  KeySounds: []
- StartTime: 178060
  Lane: 4
  KeySounds: []
- StartTime: 178210
  Lane: 3
  KeySounds: []
- StartTime: 178360
  Lane: 2
  KeySounds: []
- StartTime: 178360
  Lane: 1
  KeySounds: []
- StartTime: 178660
  Lane: 1
  KeySounds: []
- StartTime: 178660
  Lane: 4
  KeySounds: []
- StartTime: 178810
  Lane: 2
  KeySounds: []
- StartTime: 178960
  Lane: 4
  KeySounds: []
- StartTime: 178960
  Lane: 3
  KeySounds: []
- StartTime: 179110
  Lane: 1
  KeySounds: []
- StartTime: 179260
  Lane: 3
  KeySounds: []
- StartTime: 179410
  Lane: 4
  KeySounds: []
- StartTime: 179560
  Lane: 2
  KeySounds: []
- StartTime: 179560
  Lane: 1
  KeySounds: []
- StartTime: 179710
  Lane: 3
  KeySounds: []
- StartTime: 179860
  Lane: 1
  KeySounds: []
- StartTime: 180010
  Lane: 2
  KeySounds: []
- StartTime: 180160
  Lane: 4
  KeySounds: []
- StartTime: 180160
  Lane: 3
  KeySounds: []
- StartTime: 180310
  Lane: 1
  KeySounds: []
- StartTime: 180460
  Lane: 3
  KeySounds: []
- StartTime: 180610
  Lane: 4
  KeySounds: []
- StartTime: 180760
  Lane: 2
  KeySounds: []
- StartTime: 180760
  Lane: 1
  KeySounds: []
- StartTime: 181060
  Lane: 4
  KeySounds: []
- StartTime: 181060
  Lane: 2
  KeySounds: []
- StartTime: 181210
  Lane: 1
  KeySounds: []
- StartTime: 181360
  Lane: 3
  KeySounds: []
- StartTime: 181360
  Lane: 4
  KeySounds: []
- StartTime: 181510
  Lane: 2
  KeySounds: []
- StartTime: 181660
  Lane: 4
  KeySounds: []
- StartTime: 181810
  Lane: 3
  KeySounds: []
- StartTime: 181960
  Lane: 2
  KeySounds: []
- StartTime: 181960
  Lane: 1
  KeySounds: []
- StartTime: 182110
  Lane: 4
  KeySounds: []
- StartTime: 182260
  Lane: 3
  KeySounds: []
- StartTime: 182410
  Lane: 2
  KeySounds: []
- StartTime: 182560
  Lane: 1
  KeySounds: []
- StartTime: 182560
  Lane: 4
  KeySounds: []
- StartTime: 182710
  Lane: 3
  KeySounds: []
- StartTime: 182860
  Lane: 1
  KeySounds: []
- StartTime: 183010
  Lane: 2
  KeySounds: []
- StartTime: 183160
  Lane: 4
  KeySounds: []
- StartTime: 183235
  Lane: 3
  KeySounds: []
- StartTime: 183310
  Lane: 2
  KeySounds: []
- StartTime: 183385
  Lane: 4
  KeySounds: []
- StartTime: 183460
  Lane: 1
  KeySounds: []
- StartTime: 183460
  Lane: 3
  KeySounds: []
- StartTime: 183610
  Lane: 2
  KeySounds: []
- StartTime: 183760
  Lane: 3
  KeySounds: []
- StartTime: 183760
  Lane: 4
  KeySounds: []
- StartTime: 183910
  Lane: 1
  KeySounds: []
- StartTime: 184060
  Lane: 4
  KeySounds: []
- StartTime: 184210
  Lane: 2
  KeySounds: []
- StartTime: 184360
  Lane: 1
  KeySounds: []
- StartTime: 184360
  Lane: 3
  KeySounds: []
- StartTime: 184510
  Lane: 4
  KeySounds: []
- StartTime: 184660
  Lane: 2
  KeySounds: []
- StartTime: 184810
  Lane: 3
  KeySounds: []
- StartTime: 184960
  Lane: 4
  KeySounds: []
- StartTime: 184960
  Lane: 2
  KeySounds: []
- StartTime: 185110
  Lane: 1
  KeySounds: []
- StartTime: 185260
  Lane: 3
  KeySounds: []
- StartTime: 185410
  Lane: 2
  KeySounds: []
- StartTime: 185560
  Lane: 3
  KeySounds: []
- StartTime: 185560
  Lane: 4
  KeySounds: []
- StartTime: 185860
  Lane: 4
  KeySounds: []
- StartTime: 185860
  Lane: 1
  KeySounds: []
- StartTime: 186010
  Lane: 3
  KeySounds: []
- StartTime: 186160
  Lane: 1
  KeySounds: []
- StartTime: 186160
  Lane: 2
  KeySounds: []
- StartTime: 186310
  Lane: 4
  KeySounds: []
- StartTime: 186460
  Lane: 3
  KeySounds: []
- StartTime: 186610
  Lane: 2
  KeySounds: []
- StartTime: 186760
  Lane: 4
  KeySounds: []
- StartTime: 186760
  Lane: 1
  KeySounds: []
- StartTime: 186910
  Lane: 3
  KeySounds: []
- StartTime: 187060
  Lane: 1
  KeySounds: []
- StartTime: 187210
  Lane: 2
  KeySounds: []
- StartTime: 187360
  Lane: 4
  KeySounds: []
- StartTime: 187360
  Lane: 3
  KeySounds: []
- StartTime: 187510
  Lane: 1
  KeySounds: []
- StartTime: 187660
  Lane: 4
  KeySounds: []
- StartTime: 187810
  Lane: 3
  KeySounds: []
- StartTime: 187960
  Lane: 1
  KeySounds: []
- StartTime: 187960
  Lane: 2
  KeySounds: []
- StartTime: 188260
  Lane: 3
  KeySounds: []
- StartTime: 188260
  Lane: 2
  KeySounds: []
- StartTime: 188410
  Lane: 4
  KeySounds: []
- StartTime: 188560
  Lane: 2
  KeySounds: []
- StartTime: 188560
  Lane: 1
  KeySounds: []
- StartTime: 188710
  Lane: 3
  KeySounds: []
- StartTime: 188860
  Lane: 1
  KeySounds: []
- StartTime: 189010
  Lane: 2
  KeySounds: []
- StartTime: 189160
  Lane: 4
  KeySounds: []
- StartTime: 189160
  Lane: 3
  KeySounds: []
- StartTime: 189310
  Lane: 1
  KeySounds: []
- StartTime: 189460
  Lane: 3
  KeySounds: []
- StartTime: 189610
  Lane: 4
  KeySounds: []
- StartTime: 189760
  Lane: 2
  KeySounds: []
- StartTime: 189760
  Lane: 1
  KeySounds: []
- StartTime: 189910
  Lane: 3
  KeySounds: []
- StartTime: 190060
  Lane: 1
  KeySounds: []
- StartTime: 190210
  Lane: 2
  KeySounds: []
- StartTime: 190360
  Lane: 4
  KeySounds: []
- StartTime: 190360
  Lane: 3
  KeySounds: []
- StartTime: 190660
  Lane: 2
  KeySounds: []
- StartTime: 190660
  Lane: 1
  KeySounds: []
- StartTime: 190810
  Lane: 4
  KeySounds: []
- StartTime: 190960
  Lane: 3
  KeySounds: []
- StartTime: 190960
  Lane: 2
  KeySounds: []
- StartTime: 191110
  Lane: 1
  KeySounds: []
- StartTime: 191260
  Lane: 4
  KeySounds: []
- StartTime: 191410
  Lane: 3
  KeySounds: []
- StartTime: 191560
  Lane: 1
  KeySounds: []
- StartTime: 191560
  Lane: 2
  KeySounds: []
- StartTime: 191710
  Lane: 4
  KeySounds: []
- StartTime: 191860
  Lane: 2
  KeySounds: []
- StartTime: 192010
  Lane: 3
  KeySounds: []
- StartTime: 192160
  Lane: 4
  KeySounds: []
- StartTime: 192160
  Lane: 1
  KeySounds: []
- StartTime: 192310
  Lane: 2
  KeySounds: []
- StartTime: 192460
  Lane: 4
  KeySounds: []
- StartTime: 192610
  Lane: 1
  KeySounds: []
- StartTime: 192760
  Lane: 3
  KeySounds: []
- StartTime: 192760
  Lane: 2
  KeySounds: []
- StartTime: 193060
  Lane: 3
  KeySounds: []
- StartTime: 193060
  Lane: 4
  KeySounds: []
- StartTime: 193210
  Lane: 2
  KeySounds: []
- StartTime: 193360
  Lane: 1
  KeySounds: []
- StartTime: 193360
  Lane: 3
  KeySounds: []
- StartTime: 193510
  Lane: 4
  KeySounds: []
- StartTime: 193660
  Lane: 2
  KeySounds: []
- StartTime: 193810
  Lane: 3
  KeySounds: []
- StartTime: 193960
  Lane: 4
  KeySounds: []
- StartTime: 193960
  Lane: 2
  KeySounds: []
- StartTime: 194110
  Lane: 1
  KeySounds: []
- StartTime: 194260
  Lane: 3
  KeySounds: []
- StartTime: 194410
  Lane: 4
  KeySounds: []
- StartTime: 194560
  Lane: 1
  KeySounds: []
- StartTime: 194560
  Lane: 2
  KeySounds: []
- StartTime: 194710
  Lane: 3
  KeySounds: []
- StartTime: 194860
  Lane: 4
  KeySounds: []
- StartTime: 195010
  Lane: 2
  KeySounds: []
- StartTime: 195160
  Lane: 1
  KeySounds: []
- StartTime: 195160
  Lane: 3
  KeySounds: []
- StartTime: 195460
  Lane: 4
  KeySounds: []
- StartTime: 195460
  Lane: 2
  KeySounds: []
- StartTime: 195610
  Lane: 1
  KeySounds: []
- StartTime: 195760
  Lane: 3
  KeySounds: []
- StartTime: 195760
  Lane: 4
  KeySounds: []
- StartTime: 195910
  Lane: 2
  KeySounds: []
- StartTime: 196060
  Lane: 1
  KeySounds: []
- StartTime: 196210
  Lane: 3
  KeySounds: []
- StartTime: 196360
  Lane: 2
  KeySounds: []
- StartTime: 196360
  Lane: 1
  KeySounds: []
- StartTime: 196510
  Lane: 4
  KeySounds: []
- StartTime: 196660
  Lane: 1
  KeySounds: []
- StartTime: 196810
  Lane: 3
  KeySounds: []
- StartTime: 196960
  Lane: 4
  KeySounds: []
- StartTime: 196960
  Lane: 2
  KeySounds: []
- StartTime: 197110
  Lane: 1
  KeySounds: []
- StartTime: 197260
  Lane: 3
  KeySounds: []
- StartTime: 197410
  Lane: 2
  KeySounds: []
- StartTime: 197560
  Lane: 1
  KeySounds: []
- StartTime: 197560
  Lane: 4
  KeySounds: []
- StartTime: 197860
  Lane: 2
  KeySounds: []
- StartTime: 197860
  Lane: 3
  KeySounds: []
- StartTime: 198010
  Lane: 4
  KeySounds: []
- StartTime: 198160
  Lane: 2
  KeySounds: []
- StartTime: 198160
  Lane: 1
  KeySounds: []
- StartTime: 198310
  Lane: 3
  KeySounds: []
- StartTime: 198460
  Lane: 4
  KeySounds: []
- StartTime: 198610
  Lane: 1
  KeySounds: []
- StartTime: 198760
  Lane: 2
  KeySounds: []
- StartTime: 198760
  Lane: 3
  KeySounds: []
- StartTime: 198910
  Lane: 4
  KeySounds: []
- StartTime: 199060
  Lane: 1
  KeySounds: []
- StartTime: 199210
  Lane: 3
  KeySounds: []
- StartTime: 199360
  Lane: 4
  KeySounds: []
- StartTime: 199360
  Lane: 1
  KeySounds: []
- StartTime: 199510
  Lane: 2
  KeySounds: []
- StartTime: 199660
  Lane: 3
  KeySounds: []
- StartTime: 199810
  Lane: 1
  KeySounds: []
- StartTime: 199960
  Lane: 3
  KeySounds: []
- StartTime: 199960
  Lane: 4
  KeySounds: []
- StartTime: 200260
  Lane: 3
  KeySounds: []
- StartTime: 200260
  Lane: 1
  KeySounds: []
- StartTime: 200410
  Lane: 4
  KeySounds: []
- StartTime: 200560
  Lane: 2
  KeySounds: []
- StartTime: 200710
  Lane: 2
  KeySounds: []
- StartTime: 200860
  Lane: 4
  KeySounds: []
- StartTime: 201010
  Lane: 3
  KeySounds: []
- StartTime: 201160
  Lane: 1
  KeySounds: []
- StartTime: 201310
  Lane: 1
  EndTime: 201460
  KeySounds: []
- StartTime: 201460
  Lane: 3
  EndTime: 201610
  KeySounds: []
- StartTime: 201610
  Lane: 4
  EndTime: 201760
  KeySounds: []
- StartTime: 201760
  Lane: 2
  EndTime: 201910
  KeySounds: []
- StartTime: 201910
  Lane: 3
  EndTime: 202060
  KeySounds: []
- StartTime: 202060
  Lane: 1
  EndTime: 202210
  KeySounds: []
- StartTime: 202210
  Lane: 4
  EndTime: 202360
  KeySounds: []
- StartTime: 202360
  Lane: 1
  KeySounds: []
- StartTime: 202435
  Lane: 2
  KeySounds: []
- StartTime: 202510
  Lane: 4
  KeySounds: []
- StartTime: 202585
  Lane: 3
  KeySounds: []
- StartTime: 202660
  Lane: 1
  EndTime: 207460
  KeySounds: []
- StartTime: 202660
  Lane: 2
  KeySounds: []
- StartTime: 205060
  Lane: 4
  KeySounds: []
- StartTime: 207460
  Lane: 4
  KeySounds: []
- StartTime: 207460
  Lane: 2
  KeySounds: []
- StartTime: 208660
  Lane: 3
  KeySounds: []
- StartTime: 209860
  Lane: 2
  KeySounds: []
- StartTime: 209860
  Lane: 1
  KeySounds: []
- StartTime: 211060
  Lane: 1
  KeySounds: []
- StartTime: 211360
  Lane: 2
  KeySounds: []
- StartTime: 211660
  Lane: 3
  KeySounds: []
- StartTime: 211960
  Lane: 4
  KeySounds: []
- StartTime: 212260
  Lane: 3
  KeySounds: []
- StartTime: 212260
  Lane: 2
  KeySounds: []
- StartTime: 214660
  Lane: 4
  KeySounds: []
- StartTime: 214660
  Lane: 2
  KeySounds: []
- StartTime: 215860
  Lane: 1
  KeySounds: []
- StartTime: 217060
  Lane: 2
  KeySounds: []
- StartTime: 217060
  Lane: 3
  KeySounds: []
- StartTime: 218260
  Lane: 2
  KeySounds: []
- StartTime: 219010
  Lane: 1
  KeySounds: []
- StartTime: 219160
  Lane: 2
  KeySounds: []
- StartTime: 219310
  Lane: 3
  KeySounds: []
- StartTime: 219460
  Lane: 4
  KeySounds: []
- StartTime: 219460
  Lane: 1
  KeySounds: []
- StartTime: 220660
  Lane: 2
  KeySounds: []
- StartTime: 220660
  Lane: 4
  KeySounds: []
- StartTime: 221260
  Lane: 4
  KeySounds: []
- StartTime: 221260
  Lane: 3
  KeySounds: []
- StartTime: 221410
  Lane: 2
  KeySounds: []
- StartTime: 221560
  Lane: 1
  KeySounds: []
- StartTime: 221710
  Lane: 3
  KeySounds: []
- StartTime: 221860
  Lane: 2
  KeySounds: []
- StartTime: 221860
  Lane: 1
  EndTime: 224260
  KeySounds: []
- StartTime: 224260
  Lane: 4
  EndTime: 225460
  KeySounds: []
- StartTime: 224260
  Lane: 3
  KeySounds: []
- StartTime: 225460
  Lane: 3
  EndTime: 226660
  KeySounds: []
- StartTime: 225460
  Lane: 2
  KeySounds: []
- StartTime: 226660
  Lane: 1
  EndTime: 228460
  KeySounds: []
- StartTime: 226660
  Lane: 2
  KeySounds: []
- StartTime: 227860
  Lane: 3
  KeySounds: []
- StartTime: 228460
  Lane: 2
  KeySounds: []
- StartTime: 228460
  Lane: 4
  EndTime: 229060
  KeySounds: []
- StartTime: 229060
  Lane: 2
  EndTime: 230260
  KeySounds: []
- StartTime: 229060
  Lane: 1
  KeySounds: []
- StartTime: 230260
  Lane: 3
  KeySounds: []
- StartTime: 230260
  Lane: 4
  KeySounds: []
- StartTime: 230560
  Lane: 1
  KeySounds: []
- StartTime: 230860
  Lane: 2
  KeySounds: []
- StartTime: 231160
  Lane: 3
  KeySounds: []
- StartTime: 231460
  Lane: 4
  KeySounds: []
- StartTime: 231460
  Lane: 1
  KeySounds: []
- StartTime: 231760
  Lane: 3
  KeySounds: []
- StartTime: 232210
  Lane: 1
  KeySounds: []
- StartTime: 232210
  Lane: 2
  KeySounds: []
- StartTime: 232360
  Lane: 3
  KeySounds: []
- StartTime: 232510
  Lane: 1
  KeySounds: []
- StartTime: 232660
  Lane: 2
  KeySounds: []
- StartTime: 232960
  Lane: 3
  KeySounds: []
- StartTime: 233410
  Lane: 1
  KeySounds: []
- StartTime: 233410
  Lane: 2
  KeySounds: []
- StartTime: 233560
  Lane: 3
  KeySounds: []
- StartTime: 233710
  Lane: 1
  KeySounds: []
- StartTime: 233785
  Lane: 2
  KeySounds: []
- StartTime: 233860
  Lane: 3
  KeySounds: []
- StartTime: 233860
  Lane: 4
  KeySounds: []
- StartTime: 234160
  Lane: 3
  KeySounds: []
- StartTime: 234610
  Lane: 1
  KeySounds: []
- StartTime: 234610
  Lane: 2
  KeySounds: []
- StartTime: 234760
  Lane: 3
  KeySounds: []
- StartTime: 234910
  Lane: 1
  KeySounds: []
- StartTime: 235060
  Lane: 2
  KeySounds: []
- StartTime: 235360
  Lane: 3
  KeySounds: []
- StartTime: 235810
  Lane: 2
  KeySounds: []
- StartTime: 235810
  Lane: 1
  KeySounds: []
- StartTime: 235960
  Lane: 3
  KeySounds: []
- StartTime: 236110
  Lane: 1
  KeySounds: []
- StartTime: 236260
  Lane: 2
  KeySounds: []
- StartTime: 236260
  Lane: 4
  KeySounds: []
- StartTime: 236560
  Lane: 3
  KeySounds: []
- StartTime: 236560
  Lane: 1
  KeySounds: []
- StartTime: 237010
  Lane: 1
  KeySounds: []
- StartTime: 237010
  Lane: 2
  KeySounds: []
- StartTime: 237160
  Lane: 3
  KeySounds: []
- StartTime: 237310
  Lane: 2
  KeySounds: []
- StartTime: 237460
  Lane: 4
  KeySounds: []
- StartTime: 237460
  Lane: 1
  KeySounds: []
- StartTime: 237760
  Lane: 3
  KeySounds: []
- StartTime: 237760
  Lane: 2
  KeySounds: []
- StartTime: 238210
  Lane: 2
  KeySounds: []
- StartTime: 238210
  Lane: 1
  KeySounds: []
- StartTime: 238360
  Lane: 4
  KeySounds: []
- StartTime: 238510
  Lane: 3
  KeySounds: []
- StartTime: 238660
  Lane: 2
  KeySounds: []
- StartTime: 238660
  Lane: 1
  KeySounds: []
- StartTime: 238885
  Lane: 4
  KeySounds: []
- StartTime: 238885
  Lane: 3
  KeySounds: []
- StartTime: 239110
  Lane: 2
  KeySounds: []
- StartTime: 239110
  Lane: 1
  KeySounds: []
- StartTime: 239260
  Lane: 3
  KeySounds: []
- StartTime: 239410
  Lane: 2
  KeySounds: []
- StartTime: 239560
  Lane: 4
  KeySounds: []
- StartTime: 239635
  Lane: 1
  KeySounds: []
- StartTime: 239710
  Lane: 2
  KeySounds: []
- StartTime: 239785
  Lane: 3
  KeySounds: []
- StartTime: 239860
  Lane: 4
  KeySounds: []
- StartTime: 239860
  Lane: 1
  EndTime: 240460
  KeySounds: []
- StartTime: 240460
  Lane: 4
  EndTime: 240760
  KeySounds: []
- StartTime: 240760
  Lane: 2
  KeySounds: []
- StartTime: 240760
  Lane: 1
  KeySounds: []
- StartTime: 241060
  Lane: 4
  KeySounds: []
- StartTime: 241060
  Lane: 1
  KeySounds: []
- StartTime: 241210
  Lane: 3
  KeySounds: []
- StartTime: 241360
  Lane: 2
  KeySounds: []
- StartTime: 241360
  Lane: 1
  KeySounds: []
- StartTime: 241510
  Lane: 4
  KeySounds: []
- StartTime: 241660
  Lane: 1
  KeySounds: []
- StartTime: 241810
  Lane: 2
  KeySounds: []
- StartTime: 241960
  Lane: 4
  KeySounds: []
- StartTime: 241960
  Lane: 3
  KeySounds: []
- StartTime: 242110
  Lane: 1
  KeySounds: []
- StartTime: 242260
  Lane: 2
  KeySounds: []
- StartTime: 242410
  Lane: 4
  KeySounds: []
- StartTime: 242560
  Lane: 3
  KeySounds: []
- StartTime: 242560
  Lane: 2
  KeySounds: []
- StartTime: 242710
  Lane: 1
  KeySounds: []
- StartTime: 242860
  Lane: 3
  KeySounds: []
- StartTime: 243010
  Lane: 4
  KeySounds: []
- StartTime: 243160
  Lane: 1
  KeySounds: []
- StartTime: 243160
  Lane: 2
  KeySounds: []
- StartTime: 243460
  Lane: 3
  KeySounds: []
- StartTime: 243460
  Lane: 4
  KeySounds: []
- StartTime: 243610
  Lane: 2
  KeySounds: []
- StartTime: 243760
  Lane: 4
  KeySounds: []
- StartTime: 243760
  Lane: 1
  KeySounds: []
- StartTime: 243910
  Lane: 3
  KeySounds: []
- StartTime: 244060
  Lane: 2
  KeySounds: []
- StartTime: 244210
  Lane: 4
  KeySounds: []
- StartTime: 244360
  Lane: 2
  KeySounds: []
- StartTime: 244360
  Lane: 3
  KeySounds: []
- StartTime: 244510
  Lane: 1
  KeySounds: []
- StartTime: 244660
  Lane: 3
  KeySounds: []
- StartTime: 244810
  Lane: 4
  KeySounds: []
- StartTime: 244960
  Lane: 2
  KeySounds: []
- StartTime: 244960
  Lane: 1
  KeySounds: []
- StartTime: 245110
  Lane: 4
  KeySounds: []
- StartTime: 245260
  Lane: 3
  KeySounds: []
- StartTime: 245410
  Lane: 2
  KeySounds: []
- StartTime: 245560
  Lane: 4
  KeySounds: []
- StartTime: 245560
  Lane: 1
  KeySounds: []
- StartTime: 245860
  Lane: 1
  KeySounds: []
- StartTime: 245860
  Lane: 3
  KeySounds: []
- StartTime: 246010
  Lane: 4
  KeySounds: []
- StartTime: 246160
  Lane: 2
  KeySounds: []
- StartTime: 246160
  Lane: 1
  KeySounds: []
- StartTime: 246310
  Lane: 3
  KeySounds: []
- StartTime: 246460
  Lane: 4
  KeySounds: []
- StartTime: 246610
  Lane: 1
  KeySounds: []
- StartTime: 246760
  Lane: 2
  KeySounds: []
- StartTime: 246760
  Lane: 3
  KeySounds: []
- StartTime: 246910
  Lane: 4
  KeySounds: []
- StartTime: 247060
  Lane: 2
  KeySounds: []
- StartTime: 247210
  Lane: 1
  KeySounds: []
- StartTime: 247360
  Lane: 3
  KeySounds: []
- StartTime: 247360
  Lane: 4
  KeySounds: []
- StartTime: 247510
  Lane: 2
  KeySounds: []
- StartTime: 247660
  Lane: 3
  KeySounds: []
- StartTime: 247810
  Lane: 1
  KeySounds: []
- StartTime: 247960
  Lane: 2
  KeySounds: []
- StartTime: 247960
  Lane: 4
  KeySounds: []
- StartTime: 248260
  Lane: 3
  KeySounds: []
- StartTime: 248260
  Lane: 4
  KeySounds: []
- StartTime: 248410
  Lane: 2
  KeySounds: []
- StartTime: 248560
  Lane: 4
  KeySounds: []
- StartTime: 248560
  Lane: 1
  KeySounds: []
- StartTime: 248710
  Lane: 3
  KeySounds: []
- StartTime: 248860
  Lane: 2
  KeySounds: []
- StartTime: 249010
  Lane: 4
  KeySounds: []
- StartTime: 249160
  Lane: 3
  KeySounds: []
- StartTime: 249160
  Lane: 2
  KeySounds: []
- StartTime: 249310
  Lane: 1
  KeySounds: []
- StartTime: 249460
  Lane: 3
  KeySounds: []
- StartTime: 249610
  Lane: 4
  KeySounds: []
- StartTime: 249760
  Lane: 2
  KeySounds: []
- StartTime: 249760
  Lane: 1
  KeySounds: []
- StartTime: 249910
  Lane: 3
  KeySounds: []
- StartTime: 250060
  Lane: 4
  KeySounds: []
- StartTime: 250210
  Lane: 2
  KeySounds: []
- StartTime: 250360
  Lane: 3
  KeySounds: []
- StartTime: 250360
  Lane: 1
  KeySounds: []
- StartTime: 250660
  Lane: 4
  KeySounds: []
- StartTime: 250660
  Lane: 2
  KeySounds: []
- StartTime: 250810
  Lane: 1
  KeySounds: []
- StartTime: 250960
  Lane: 3
  KeySounds: []
- StartTime: 250960
  Lane: 4
  KeySounds: []
- StartTime: 251110
  Lane: 2
  KeySounds: []
- StartTime: 251260
  Lane: 3
  KeySounds: []
- StartTime: 251410
  Lane: 1
  KeySounds: []
- StartTime: 251560
  Lane: 2
  KeySounds: []
- StartTime: 251560
  Lane: 3
  KeySounds: []
- StartTime: 251710
  Lane: 4
  KeySounds: []
- StartTime: 251860
  Lane: 2
  KeySounds: []
- StartTime: 252010
  Lane: 1
  KeySounds: []
- StartTime: 252160
  Lane: 3
  KeySounds: []
- StartTime: 252160
  Lane: 4
  KeySounds: []
- StartTime: 252310
  Lane: 2
  KeySounds: []
- StartTime: 252460
  Lane: 1
  KeySounds: []
- StartTime: 252610
  Lane: 3
  KeySounds: []
- StartTime: 252760
  Lane: 4
  KeySounds: []
- StartTime: 252760
  Lane: 2
  KeySounds: []
- StartTime: 253060
  Lane: 4
  KeySounds: []
- StartTime: 253060
  Lane: 1
  KeySounds: []
- StartTime: 253210
  Lane: 3
  KeySounds: []
- StartTime: 253360
  Lane: 2
  KeySounds: []
- StartTime: 253360
  Lane: 1
  KeySounds: []
- StartTime: 253510
  Lane: 4
  KeySounds: []
- StartTime: 253660
  Lane: 3
  KeySounds: []
- StartTime: 253810
  Lane: 2
  KeySounds: []
- StartTime: 253960
  Lane: 1
  KeySounds: []
- StartTime: 253960
  Lane: 4
  KeySounds: []
- StartTime: 254110
  Lane: 3
  KeySounds: []
- StartTime: 254260
  Lane: 1
  KeySounds: []
- StartTime: 254410
  Lane: 2
  KeySounds: []
- StartTime: 254560
  Lane: 4
  KeySounds: []
- StartTime: 254560
  Lane: 3
  KeySounds: []
- StartTime: 254710
  Lane: 1
  KeySounds: []
- StartTime: 254860
  Lane: 4
  KeySounds: []
- StartTime: 255010
  Lane: 3
  KeySounds: []
- StartTime: 255160
  Lane: 2
  KeySounds: []
- StartTime: 255160
  Lane: 1
  KeySounds: []
- StartTime: 255460
  Lane: 1
  KeySounds: []
- StartTime: 255460
  Lane: 4
  KeySounds: []
- StartTime: 255610
  Lane: 2
  KeySounds: []
- StartTime: 255760
  Lane: 4
  KeySounds: []
- StartTime: 255760
  Lane: 3
  KeySounds: []
- StartTime: 255910
  Lane: 1
  KeySounds: []
- StartTime: 256060
  Lane: 2
  KeySounds: []
- StartTime: 256210
  Lane: 4
  KeySounds: []
- StartTime: 256360
  Lane: 1
  KeySounds: []
- StartTime: 256360
  Lane: 2
  KeySounds: []
- StartTime: 256510
  Lane: 3
  KeySounds: []
- StartTime: 256660
  Lane: 4
  KeySounds: []
- StartTime: 256810
  Lane: 2
  KeySounds: []
- StartTime: 256960
  Lane: 3
  KeySounds: []
- StartTime: 256960
  Lane: 4
  KeySounds: []
- StartTime: 257110
  Lane: 1
  KeySounds: []
- StartTime: 257260
  Lane: 2
  KeySounds: []
- StartTime: 257410
  Lane: 3
  KeySounds: []
- StartTime: 257560
  Lane: 4
  KeySounds: []
- StartTime: 257560
  Lane: 1
  KeySounds: []
- StartTime: 257860
  Lane: 2
  KeySounds: []
- StartTime: 257860
  Lane: 3
  KeySounds: []
- StartTime: 258010
  Lane: 1
  KeySounds: []
- StartTime: 258160
  Lane: 3
  KeySounds: []
- StartTime: 258160
  Lane: 4
  KeySounds: []
- StartTime: 258310
  Lane: 2
  KeySounds: []
- StartTime: 258460
  Lane: 4
  KeySounds: []
- StartTime: 258610
  Lane: 3
  KeySounds: []
- StartTime: 258760
  Lane: 1
  KeySounds: []
- StartTime: 258760
  Lane: 2
  KeySounds: []
- StartTime: 258910
  Lane: 4
  KeySounds: []
- StartTime: 259060
  Lane: 2
  KeySounds: []
- StartTime: 259210
  Lane: 1
  KeySounds: []
- StartTime: 259360
  Lane: 3
  KeySounds: []
- StartTime: 259360
  Lane: 4
  KeySounds: []
- StartTime: 259510
  Lane: 2
  KeySounds: []
- StartTime: 259660
  Lane: 4
  KeySounds: []
- StartTime: 259810
  Lane: 1
  KeySounds: []
- StartTime: 259960
  Lane: 3
  KeySounds: []
- StartTime: 260035
  Lane: 4
  KeySounds: []
- StartTime: 260110
  Lane: 1
  KeySounds: []
- StartTime: 260185
  Lane: 2
  KeySounds: []
- StartTime: 260260
  Lane: 3
  KeySounds: []
- StartTime: 260260
  Lane: 4
  KeySounds: []
- StartTime: 260410
  Lane: 1
  KeySounds: []
- StartTime: 260560
  Lane: 2
  KeySounds: []
- StartTime: 260560
  Lane: 3
  KeySounds: []
- StartTime: 260710
  Lane: 4
  KeySounds: []
- StartTime: 260860
  Lane: 2
  KeySounds: []
- StartTime: 261010
  Lane: 1
  KeySounds: []
- StartTime: 261160
  Lane: 4
  KeySounds: []
- StartTime: 261160
  Lane: 3
  KeySounds: []
- StartTime: 261310
  Lane: 2
  KeySounds: []
- StartTime: 261460
  Lane: 3
  KeySounds: []
- StartTime: 261610
  Lane: 1
  KeySounds: []
- StartTime: 261760
  Lane: 2
  KeySounds: []
- StartTime: 261760
  Lane: 4
  KeySounds: []
- StartTime: 261910
  Lane: 3
  KeySounds: []
- StartTime: 262060
  Lane: 1
  KeySounds: []
- StartTime: 262210
  Lane: 4
  KeySounds: []
- StartTime: 262360
  Lane: 1
  KeySounds: []
- StartTime: 262360
  Lane: 2
  KeySounds: []
- StartTime: 262660
  Lane: 3
  KeySounds: []
- StartTime: 262660
  Lane: 4
  KeySounds: []
- StartTime: 262810
  Lane: 2
  KeySounds: []
- StartTime: 262960
  Lane: 1
  KeySounds: []
- StartTime: 262960
  Lane: 4
  KeySounds: []
- StartTime: 263110
  Lane: 3
  KeySounds: []
- StartTime: 263260
  Lane: 2
  KeySounds: []
- StartTime: 263410
  Lane: 4
  KeySounds: []
- StartTime: 263560
  Lane: 3
  KeySounds: []
- StartTime: 263560
  Lane: 2
  KeySounds: []
- StartTime: 263710
  Lane: 1
  KeySounds: []
- StartTime: 263860
  Lane: 2
  KeySounds: []
- StartTime: 264010
  Lane: 3
  KeySounds: []
- StartTime: 264160
  Lane: 4
  KeySounds: []
- StartTime: 264160
  Lane: 2
  KeySounds: []
- StartTime: 264310
  Lane: 1
  KeySounds: []
- StartTime: 264460
  Lane: 3
  KeySounds: []
- StartTime: 264610
  Lane: 2
  KeySounds: []
- StartTime: 264760
  Lane: 4
  KeySounds: []
- StartTime: 264760
  Lane: 1
  KeySounds: []
- StartTime: 265060
  Lane: 3
  KeySounds: []
- StartTime: 265060
  Lane: 1
  KeySounds: []
- StartTime: 265210
  Lane: 2
  KeySounds: []
- StartTime: 265360
  Lane: 4
  KeySounds: []
- StartTime: 265360
  Lane: 3
  KeySounds: []
- StartTime: 265510
  Lane: 1
  KeySounds: []
- StartTime: 265660
  Lane: 3
  KeySounds: []
- StartTime: 265810
  Lane: 4
  KeySounds: []
- StartTime: 265960
  Lane: 2
  KeySounds: []
- StartTime: 265960
  Lane: 1
  KeySounds: []
- StartTime: 266110
  Lane: 3
  KeySounds: []
- StartTime: 266260
  Lane: 4
  KeySounds: []
- StartTime: 266410
  Lane: 2
  KeySounds: []
- StartTime: 266560
  Lane: 3
  KeySounds: []
- StartTime: 266560
  Lane: 4
  KeySounds: []
- StartTime: 266710
  Lane: 1
  KeySounds: []
- StartTime: 266860
  Lane: 2
  KeySounds: []
- StartTime: 267010
  Lane: 4
  KeySounds: []
- StartTime: 267160
  Lane: 1
  KeySounds: []
- StartTime: 267160
  Lane: 3
  KeySounds: []
- StartTime: 267460
  Lane: 4
  KeySounds: []
- StartTime: 267460
  Lane: 2
  KeySounds: []
- StartTime: 267610
  Lane: 1
  KeySounds: []
- StartTime: 267760
  Lane: 3
  KeySounds: []
- StartTime: 267760
  Lane: 4
  KeySounds: []
- StartTime: 267910
  Lane: 2
  KeySounds: []
- StartTime: 268060
  Lane: 4
  KeySounds: []
- StartTime: 268210
  Lane: 3
  KeySounds: []
- StartTime: 268360
  Lane: 1
  KeySounds: []
- StartTime: 268360
  Lane: 2
  KeySounds: []
- StartTime: 268510
  Lane: 4
  KeySounds: []
- StartTime: 268660
  Lane: 2
  KeySounds: []
- StartTime: 268810
  Lane: 3
  KeySounds: []
- StartTime: 268960
  Lane: 1
  KeySounds: []
- StartTime: 268960
  Lane: 4
  KeySounds: []
- StartTime: 269110
  Lane: 2
  KeySounds: []
- StartTime: 269260
  Lane: 3
  KeySounds: []
- StartTime: 269410
  Lane: 4
  KeySounds: []
- StartTime: 269560
  Lane: 1
  KeySounds: []
- StartTime: 269560
  Lane: 2
  KeySounds: []
- StartTime: 269860
  Lane: 3
  KeySounds: []
- StartTime: 269860
  Lane: 4
  KeySounds: []
- StartTime: 270010
  Lane: 2
  KeySounds: []
- StartTime: 270160
  Lane: 1
  KeySounds: []
- StartTime: 270160
  Lane: 3
  KeySounds: []
- StartTime: 270310
  Lane: 4
  KeySounds: []
- StartTime: 270460
  Lane: 2
  KeySounds: []
- StartTime: 270610
  Lane: 3
  KeySounds: []
- StartTime: 270760
  Lane: 4
  KeySounds: []
- StartTime: 270760
  Lane: 1
  KeySounds: []
- StartTime: 270910
  Lane: 2
  KeySounds: []
- StartTime: 271060
  Lane: 3
  KeySounds: []
- StartTime: 271210
  Lane: 1
  KeySounds: []
- StartTime: 271360
  Lane: 4
  KeySounds: []
- StartTime: 271360
  Lane: 3
  KeySounds: []
- StartTime: 271510
  Lane: 2
  KeySounds: []
- StartTime: 271660
  Lane: 1
  KeySounds: []
- StartTime: 271810
  Lane: 3
  KeySounds: []
- StartTime: 271960
  Lane: 2
  KeySounds: []
- StartTime: 271960
  Lane: 1
  KeySounds: []
- StartTime: 272260
  Lane: 3
  KeySounds: []
- StartTime: 272260
  Lane: 4
  KeySounds: []
- StartTime: 272410
  Lane: 2
  KeySounds: []
- StartTime: 272560
  Lane: 4
  KeySounds: []
- StartTime: 272560
  Lane: 1
  KeySounds: []
- StartTime: 272710
  Lane: 3
  KeySounds: []
- StartTime: 272860
  Lane: 2
  KeySounds: []
- StartTime: 273010
  Lane: 4
  KeySounds: []
- StartTime: 273160
  Lane: 3
  KeySounds: []
- StartTime: 273160
  Lane: 2
  KeySounds: []
- StartTime: 273310
  Lane: 1
  KeySounds: []
- StartTime: 273460
  Lane: 3
  KeySounds: []
- StartTime: 273610
  Lane: 4
  KeySounds: []
- StartTime: 273760
  Lane: 2
  KeySounds: []
- StartTime: 273760
  Lane: 1
  KeySounds: []
- StartTime: 273910
  Lane: 3
  KeySounds: []
- StartTime: 274060
  Lane: 2
  KeySounds: []
- StartTime: 274210
  Lane: 1
  KeySounds: []
- StartTime: 274360
  Lane: 3
  KeySounds: []
- StartTime: 274360
  Lane: 4
  KeySounds: []
- StartTime: 274660
  Lane: 2
  KeySounds: []
- StartTime: 274660
  Lane: 1
  KeySounds: []
- StartTime: 274810
  Lane: 3
  KeySounds: []
- StartTime: 274960
  Lane: 4
  KeySounds: []
- StartTime: 274960
  Lane: 1
  KeySounds: []
- StartTime: 275110
  Lane: 2
  KeySounds: []
- StartTime: 275260
  Lane: 3
  KeySounds: []
- StartTime: 275410
  Lane: 1
  KeySounds: []
- StartTime: 275560
  Lane: 2
  KeySounds: []
- StartTime: 275560
  Lane: 3
  KeySounds: []
- StartTime: 275710
  Lane: 4
  KeySounds: []
- StartTime: 275860
  Lane: 2
  KeySounds: []
- StartTime: 276010
  Lane: 1
  KeySounds: []
- StartTime: 276160
  Lane: 3
  KeySounds: []
- StartTime: 276160
  Lane: 4
  KeySounds: []
- StartTime: 276310
  Lane: 2
  KeySounds: []
- StartTime: 276460
  Lane: 3
  KeySounds: []
- StartTime: 276610
  Lane: 4
  KeySounds: []
- StartTime: 276760
  Lane: 2
  KeySounds: []
- StartTime: 276760
  Lane: 1
  KeySounds: []
- StartTime: 277060
  Lane: 3
  KeySounds: []
- StartTime: 277060
  Lane: 1
  KeySounds: []
- StartTime: 277210
  Lane: 4
  KeySounds: []
- StartTime: 277360
  Lane: 2
  KeySounds: []
- StartTime: 277510
  Lane: 2
  KeySounds: []
- StartTime: 277660
  Lane: 3
  KeySounds: []
- StartTime: 277810
  Lane: 4
  KeySounds: []
- StartTime: 277960
  Lane: 1
  KeySounds: []
- StartTime: 278110
  Lane: 1
  EndTime: 278260
  KeySounds: []
- StartTime: 278260
  Lane: 3
  EndTime: 278410
  KeySounds: []
- StartTime: 278410
  Lane: 4
  EndTime: 278560
  KeySounds: []
- StartTime: 278560
  Lane: 1
  EndTime: 278710
  KeySounds: []
- StartTime: 278710
  Lane: 2
  EndTime: 278860
  KeySounds: []
- StartTime: 278860
  Lane: 4
  EndTime: 279010
  KeySounds: []
- StartTime: 279010
  Lane: 1
  EndTime: 279160
  KeySounds: []
- StartTime: 279160
  Lane: 3
  KeySounds: []
- StartTime: 279235
  Lane: 2
  KeySounds: []
- StartTime: 279310
  Lane: 4
  KeySounds: []
- StartTime: 279385
  Lane: 3
  KeySounds: []
- StartTime: 279460
  Lane: 2
  KeySounds: []
- StartTime: 279460
  Lane: 1
  EndTime: 284260
  KeySounds: []
- StartTime: 281860
  Lane: 4
  KeySounds: []
- StartTime: 284260
  Lane: 4
  KeySounds: []
- StartTime: 284260
  Lane: 2
  KeySounds: []
- StartTime: 285460
  Lane: 3
  KeySounds: []
- StartTime: 286660
  Lane: 2
  KeySounds: []
- StartTime: 286660
  Lane: 1
  KeySounds: []
- StartTime: 287860
  Lane: 1
  KeySounds: []
- StartTime: 288160
  Lane: 2
  KeySounds: []
- StartTime: 288460
  Lane: 3
  KeySounds: []
- StartTime: 288760
  Lane: 4
  KeySounds: []
- StartTime: 289060
  Lane: 3
  KeySounds: []
- StartTime: 289060
  Lane: 2
  KeySounds: []
- StartTime: 291460
  Lane: 2
  KeySounds: []
- StartTime: 291460
  Lane: 4
  KeySounds: []
- StartTime: 292665
  Lane: 1
  KeySounds: []
- StartTime: 293884
  Lane: 2
  KeySounds: []
- StartTime: 293884
  Lane: 3
  KeySounds: []
- StartTime: 295127
  Lane: 2
  KeySounds: []
- StartTime: 295915
  Lane: 1
  KeySounds: []
- StartTime: 296073
  Lane: 2
  KeySounds: []
- StartTime: 296231
  Lane: 4
  KeySounds: []
- StartTime: 296399
  Lane: 3
  KeySounds: []
- StartTime: 296399
  Lane: 1
  KeySounds: []
- StartTime: 297674
  Lane: 3
  KeySounds: []
- StartTime: 297674
  Lane: 4
  EndTime: 298158
  KeySounds: []
- StartTime: 298158
  Lane: 1
  EndTime: 298320
  KeySounds: []
- StartTime: 298320
  Lane: 3
  EndTime: 298481
  KeySounds: []
- StartTime: 298481
  Lane: 4
  EndTime: 298642
  KeySounds: []
- StartTime: 298642
  Lane: 2
  EndTime: 298804
  KeySounds: []
- StartTime: 298804
  Lane: 3
  EndTime: 298965
  KeySounds: []
- StartTime: 298965
  Lane: 4
  EndTime: 305416
  KeySounds: []
- StartTime: 298965
  Lane: 1
  KeySounds: []
