AudioFile: audio.mp3
BackgroundFile: galassia.jpeg
BannerFile: galassia.jpeg
MapId: 119365
MapSetId: 27190
Mode: Keys4
Title: Galaxy Collapse
Artist: Kurokotei
Source: ''
Tags: ''
Creator: Maxiops35
DifficultyName: Galaxy
Description: Created at 1687279413000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 233
SliderVelocities: []
HitObjects:
- StartTime: 257
  Lane: 3
  KeySounds: []
- StartTime: 708
  Lane: 1
  KeySounds: []
- StartTime: 1094
  Lane: 4
  KeySounds: []
- StartTime: 1545
  Lane: 2
  KeySounds: []
- StartTime: 1866
  Lane: 4
  KeySounds: []
- StartTime: 2317
  Lane: 1
  KeySounds: []
- StartTime: 2703
  Lane: 2
  KeySounds: []
- StartTime: 3154
  Lane: 3
  KeySounds: []
- StartTime: 3669
  Lane: 2
  KeySounds: []
- StartTime: 4184
  Lane: 4
  KeySounds: []
- StartTime: 4699
  Lane: 1
  KeySounds: []
- StartTime: 5150
  Lane: 2
  KeySounds: []
- StartTime: 5536
  Lane: 3
  KeySounds: []
- StartTime: 6051
  Lane: 1
  KeySounds: []
- StartTime: 6502
  Lane: 4
  KeySounds: []
- StartTime: 6888
  Lane: 2
  KeySounds: []
- StartTime: 7339
  Lane: 3
  KeySounds: []
- StartTime: 7339
  Lane: 4
  KeySounds: []
- StartTime: 7596
  Lane: 2
  KeySounds: []
- StartTime: 8111
  Lane: 3
  KeySounds: []
- StartTime: 8562
  Lane: 1
  KeySounds: []
- StartTime: 9077
  Lane: 4
  KeySounds: []
- StartTime: 9077
  Lane: 3
  KeySounds: []
- StartTime: 9527
  Lane: 2
  KeySounds: []
- StartTime: 9978
  Lane: 4
  KeySounds: []
- StartTime: 10300
  Lane: 1
  KeySounds: []
- StartTime: 10944
  Lane: 4
  KeySounds: []
- StartTime: 10944
  Lane: 3
  KeySounds: []
- StartTime: 11394
  Lane: 1
  KeySounds: []
- StartTime: 11716
  Lane: 4
  KeySounds: []
- StartTime: 12038
  Lane: 2
  KeySounds: []
- StartTime: 12618
  Lane: 4
  KeySounds: []
- StartTime: 12618
  Lane: 3
  KeySounds: []
- StartTime: 13068
  Lane: 2
  KeySounds: []
- StartTime: 13068
  Lane: 1
  KeySounds: []
- StartTime: 13390
  Lane: 4
  KeySounds: []
- StartTime: 13712
  Lane: 1
  KeySounds: []
- StartTime: 14356
  Lane: 4
  KeySounds: []
- StartTime: 14356
  Lane: 3
  KeySounds: []
- StartTime: 14356
  Lane: 2
  KeySounds: []
- StartTime: 14356
  Lane: 1
  KeySounds: []
- StartTime: 14806
  Lane: 4
  KeySounds: []
- StartTime: 14806
  Lane: 3
  KeySounds: []
- StartTime: 15128
  Lane: 2
  KeySounds: []
- StartTime: 15708
  Lane: 4
  KeySounds: []
- StartTime: 16158
  Lane: 1
  KeySounds: []
- StartTime: 16480
  Lane: 4
  KeySounds: []
- StartTime: 17060
  Lane: 2
  KeySounds: []
- StartTime: 17446
  Lane: 4
  KeySounds: []
- StartTime: 18025
  Lane: 1
  KeySounds: []
- StartTime: 18347
  Lane: 4
  KeySounds: []
- StartTime: 18862
  Lane: 2
  KeySounds: []
- StartTime: 19248
  Lane: 4
  KeySounds: []
- StartTime: 19248
  Lane: 3
  KeySounds: []
- StartTime: 19892
  Lane: 2
  KeySounds: []
- StartTime: 19892
  Lane: 1
  KeySounds: []
- StartTime: 20214
  Lane: 4
  KeySounds: []
- StartTime: 20665
  Lane: 2
  KeySounds: []
- StartTime: 21115
  Lane: 4
  KeySounds: []
- StartTime: 21115
  Lane: 3
  KeySounds: []
- StartTime: 21502
  Lane: 1
  KeySounds: []
- StartTime: 21952
  Lane: 3
  KeySounds: []
- StartTime: 22274
  Lane: 1
  KeySounds: []
- StartTime: 22854
  Lane: 4
  KeySounds: []
- StartTime: 22854
  Lane: 3
  KeySounds: []
- StartTime: 23369
  Lane: 4
  KeySounds: []
- StartTime: 23690
  Lane: 1
  KeySounds: []
- StartTime: 24206
  Lane: 4
  KeySounds: []
- StartTime: 24206
  Lane: 3
  KeySounds: []
- StartTime: 24656
  Lane: 1
  KeySounds: []
- StartTime: 25107
  Lane: 4
  KeySounds: []
- StartTime: 25107
  Lane: 3
  KeySounds: []
- StartTime: 25493
  Lane: 2
  KeySounds: []
- StartTime: 25751
  Lane: 4
  KeySounds: []
- StartTime: 26394
  Lane: 1
  KeySounds: []
- StartTime: 26845
  Lane: 3
  KeySounds: []
- StartTime: 27167
  Lane: 1
  KeySounds: []
- StartTime: 27553
  Lane: 4
  KeySounds: []
- StartTime: 28068
  Lane: 2
  KeySounds: []
- StartTime: 28519
  Lane: 4
  KeySounds: []
- StartTime: 28519
  Lane: 3
  KeySounds: []
- StartTime: 32188
  Lane: 2
  KeySounds: []
- StartTime: 32188
  Lane: 1
  KeySounds: []
- StartTime: 32381
  Lane: 4
  KeySounds: []
- StartTime: 32703
  Lane: 2
  KeySounds: []
- StartTime: 32896
  Lane: 1
  KeySounds: []
- StartTime: 33025
  Lane: 4
  KeySounds: []
- StartTime: 33218
  Lane: 1
  KeySounds: []
- StartTime: 33476
  Lane: 4
  KeySounds: []
- StartTime: 33733
  Lane: 2
  KeySounds: []
- StartTime: 33927
  Lane: 4
  KeySounds: []
- StartTime: 34120
  Lane: 4
  KeySounds: []
- StartTime: 34313
  Lane: 1
  KeySounds: []
- StartTime: 34506
  Lane: 3
  KeySounds: []
- StartTime: 34699
  Lane: 1
  KeySounds: []
- StartTime: 34892
  Lane: 4
  KeySounds: []
- StartTime: 35150
  Lane: 2
  KeySounds: []
- StartTime: 35278
  Lane: 4
  KeySounds: []
- StartTime: 35536
  Lane: 1
  KeySounds: []
- StartTime: 35729
  Lane: 4
  KeySounds: []
- StartTime: 35987
  Lane: 2
  KeySounds: []
- StartTime: 36180
  Lane: 4
  KeySounds: []
- StartTime: 36309
  Lane: 1
  KeySounds: []
- StartTime: 36566
  Lane: 4
  KeySounds: []
- StartTime: 36695
  Lane: 2
  KeySounds: []
- StartTime: 36888
  Lane: 4
  KeySounds: []
- StartTime: 37145
  Lane: 1
  KeySounds: []
- StartTime: 37339
  Lane: 4
  KeySounds: []
- StartTime: 37532
  Lane: 1
  KeySounds: []
- StartTime: 37660
  Lane: 3
  KeySounds: []
- StartTime: 37918
  Lane: 1
  KeySounds: []
- StartTime: 38111
  Lane: 4
  KeySounds: []
- StartTime: 38369
  Lane: 2
  KeySounds: []
- StartTime: 38562
  Lane: 4
  KeySounds: []
- StartTime: 38819
  Lane: 4
  EndTime: 39077
  KeySounds: []
- StartTime: 39270
  Lane: 1
  KeySounds: []
- StartTime: 39463
  Lane: 4
  KeySounds: []
- StartTime: 39721
  Lane: 2
  KeySounds: []
- StartTime: 39978
  Lane: 4
  KeySounds: []
- StartTime: 40171
  Lane: 1
  KeySounds: []
- StartTime: 40364
  Lane: 4
  KeySounds: []
- StartTime: 40557
  Lane: 2
  KeySounds: []
- StartTime: 40815
  Lane: 4
  KeySounds: []
- StartTime: 41072
  Lane: 1
  KeySounds: []
- StartTime: 41459
  Lane: 4
  KeySounds: []
- StartTime: 41716
  Lane: 2
  KeySounds: []
- StartTime: 41974
  Lane: 4
  KeySounds: []
- StartTime: 42103
  Lane: 1
  KeySounds: []
- StartTime: 42360
  Lane: 4
  KeySounds: []
- StartTime: 42811
  Lane: 1
  KeySounds: []
- StartTime: 43068
  Lane: 4
  KeySounds: []
- StartTime: 43326
  Lane: 2
  KeySounds: []
- StartTime: 43519
  Lane: 4
  KeySounds: []
- StartTime: 43776
  Lane: 2
  KeySounds: []
- StartTime: 44163
  Lane: 4
  KeySounds: []
- StartTime: 44484
  Lane: 1
  KeySounds: []
- StartTime: 44678
  Lane: 4
  KeySounds: []
- StartTime: 44935
  Lane: 2
  KeySounds: []
- StartTime: 45193
  Lane: 3
  KeySounds: []
- StartTime: 45515
  Lane: 4
  KeySounds: []
- StartTime: 45515
  Lane: 3
  KeySounds: []
- StartTime: 45708
  Lane: 1
  KeySounds: []
- StartTime: 45965
  Lane: 3
  KeySounds: []
- StartTime: 46094
  Lane: 2
  KeySounds: []
- StartTime: 46351
  Lane: 4
  KeySounds: []
- StartTime: 46351
  Lane: 1
  KeySounds: []
- StartTime: 46866
  Lane: 3
  KeySounds: []
- StartTime: 47124
  Lane: 1
  KeySounds: []
- StartTime: 47317
  Lane: 4
  KeySounds: []
- StartTime: 47639
  Lane: 3
  KeySounds: []
- StartTime: 47832
  Lane: 1
  KeySounds: []
- StartTime: 48090
  Lane: 4
  KeySounds: []
- StartTime: 48347
  Lane: 1
  KeySounds: []
- StartTime: 48605
  Lane: 4
  KeySounds: []
- StartTime: 48798
  Lane: 2
  KeySounds: []
- StartTime: 48991
  Lane: 3
  KeySounds: []
- StartTime: 49184
  Lane: 1
  KeySounds: []
- StartTime: 49506
  Lane: 4
  KeySounds: []
- StartTime: 49699
  Lane: 2
  KeySounds: []
- StartTime: 49957
  Lane: 4
  KeySounds: []
- StartTime: 50214
  Lane: 1
  KeySounds: []
- StartTime: 50407
  Lane: 4
  KeySounds: []
- StartTime: 50600
  Lane: 2
  KeySounds: []
- StartTime: 50987
  Lane: 4
  KeySounds: []
- StartTime: 51244
  Lane: 1
  KeySounds: []
- StartTime: 51759
  Lane: 4
  KeySounds: []
- StartTime: 51952
  Lane: 2
  KeySounds: []
- StartTime: 52274
  Lane: 4
  KeySounds: []
- StartTime: 52532
  Lane: 1
  KeySounds: []
- StartTime: 53047
  Lane: 3
  KeySounds: []
- StartTime: 53047
  Lane: 2
  KeySounds: []
- StartTime: 53562
  Lane: 4
  KeySounds: []
- StartTime: 53755
  Lane: 1
  KeySounds: []
- StartTime: 53948
  Lane: 4
  KeySounds: []
- StartTime: 54141
  Lane: 3
  KeySounds: []
- StartTime: 54334
  Lane: 1
  KeySounds: []
- StartTime: 54463
  Lane: 4
  KeySounds: []
- StartTime: 54721
  Lane: 1
  KeySounds: []
- StartTime: 54914
  Lane: 3
  KeySounds: []
- StartTime: 55300
  Lane: 4
  KeySounds: []
- StartTime: 55686
  Lane: 2
  KeySounds: []
- StartTime: 56137
  Lane: 4
  KeySounds: []
- StartTime: 56523
  Lane: 1
  KeySounds: []
- StartTime: 57038
  Lane: 4
  KeySounds: []
- StartTime: 57231
  Lane: 2
  KeySounds: []
- StartTime: 57553
  Lane: 1
  KeySounds: []
- StartTime: 57746
  Lane: 4
  KeySounds: []
- StartTime: 57939
  Lane: 3
  KeySounds: []
- StartTime: 58390
  Lane: 2
  KeySounds: []
- StartTime: 58648
  Lane: 3
  KeySounds: []
- StartTime: 58969
  Lane: 4
  KeySounds: []
- StartTime: 59163
  Lane: 1
  KeySounds: []
- StartTime: 59356
  Lane: 3
  KeySounds: []
- StartTime: 59678
  Lane: 2
  KeySounds: []
- StartTime: 59806
  Lane: 4
  KeySounds: []
- StartTime: 60193
  Lane: 1
  EndTime: 60579
  KeySounds: []
- StartTime: 60772
  Lane: 3
  KeySounds: []
- StartTime: 60965
  Lane: 1
  KeySounds: []
- StartTime: 61158
  Lane: 4
  KeySounds: []
- StartTime: 61416
  Lane: 1
  KeySounds: []
- StartTime: 61609
  Lane: 3
  KeySounds: []
- StartTime: 61802
  Lane: 1
  KeySounds: []
- StartTime: 62060
  Lane: 4
  KeySounds: []
- StartTime: 62317
  Lane: 2
  KeySounds: []
- StartTime: 62575
  Lane: 3
  KeySounds: []
- StartTime: 62768
  Lane: 2
  KeySounds: []
- StartTime: 63025
  Lane: 4
  KeySounds: []
- StartTime: 63218
  Lane: 1
  KeySounds: []
- StartTime: 63476
  Lane: 4
  KeySounds: []
- StartTime: 63605
  Lane: 2
  EndTime: 64055
  KeySounds: []
- StartTime: 64248
  Lane: 4
  KeySounds: []
- StartTime: 64442
  Lane: 1
  KeySounds: []
- StartTime: 64635
  Lane: 3
  KeySounds: []
- StartTime: 64892
  Lane: 2
  KeySounds: []
- StartTime: 65150
  Lane: 4
  KeySounds: []
- StartTime: 65343
  Lane: 1
  KeySounds: []
- StartTime: 65600
  Lane: 4
  KeySounds: []
- StartTime: 65858
  Lane: 1
  KeySounds: []
- StartTime: 66115
  Lane: 3
  KeySounds: []
- StartTime: 66373
  Lane: 1
  KeySounds: []
- StartTime: 66630
  Lane: 4
  KeySounds: []
- StartTime: 66824
  Lane: 2
  KeySounds: []
- StartTime: 67081
  Lane: 4
  KeySounds: []
- StartTime: 67210
  Lane: 2
  EndTime: 67725
  KeySounds: []
- StartTime: 67854
  Lane: 4
  KeySounds: []
- StartTime: 68111
  Lane: 1
  KeySounds: []
- StartTime: 68369
  Lane: 3
  KeySounds: []
- StartTime: 68626
  Lane: 1
  KeySounds: []
- StartTime: 68755
  Lane: 4
  KeySounds: []
- StartTime: 68948
  Lane: 2
  KeySounds: []
- StartTime: 69206
  Lane: 4
  KeySounds: []
- StartTime: 69399
  Lane: 2
  KeySounds: []
- StartTime: 69656
  Lane: 4
  KeySounds: []
- StartTime: 69849
  Lane: 1
  KeySounds: []
- StartTime: 70107
  Lane: 3
  KeySounds: []
- StartTime: 70364
  Lane: 1
  KeySounds: []
- StartTime: 70557
  Lane: 4
  KeySounds: []
- StartTime: 70686
  Lane: 1
  EndTime: 71201
  KeySounds: []
- StartTime: 71394
  Lane: 4
  KeySounds: []
- StartTime: 71587
  Lane: 2
  KeySounds: []
- StartTime: 71845
  Lane: 4
  KeySounds: []
- StartTime: 72103
  Lane: 1
  KeySounds: []
- StartTime: 72296
  Lane: 4
  KeySounds: []
- StartTime: 72489
  Lane: 2
  KeySounds: []
- StartTime: 72746
  Lane: 4
  KeySounds: []
- StartTime: 73004
  Lane: 2
  KeySounds: []
- StartTime: 73326
  Lane: 4
  KeySounds: []
- StartTime: 73519
  Lane: 1
  KeySounds: []
- StartTime: 73712
  Lane: 4
  KeySounds: []
- StartTime: 73905
  Lane: 2
  KeySounds: []
- StartTime: 74098
  Lane: 4
  KeySounds: []
- StartTime: 74291
  Lane: 3
  EndTime: 74613
  KeySounds: []
- StartTime: 74935
  Lane: 2
  KeySounds: []
- StartTime: 75193
  Lane: 4
  KeySounds: []
- StartTime: 75450
  Lane: 1
  KeySounds: []
- StartTime: 75643
  Lane: 3
  KeySounds: []
- StartTime: 75901
  Lane: 1
  KeySounds: []
- StartTime: 76094
  Lane: 4
  KeySounds: []
- StartTime: 76351
  Lane: 2
  KeySounds: []
- StartTime: 76609
  Lane: 4
  KeySounds: []
- StartTime: 76866
  Lane: 1
  KeySounds: []
- StartTime: 77124
  Lane: 4
  KeySounds: []
- StartTime: 77381
  Lane: 2
  KeySounds: []
- StartTime: 77639
  Lane: 3
  KeySounds: []
- StartTime: 77961
  Lane: 4
  EndTime: 78348
  KeySounds: []
- StartTime: 78540
  Lane: 2
  KeySounds: []
- StartTime: 78798
  Lane: 4
  KeySounds: []
- StartTime: 79055
  Lane: 1
  KeySounds: []
- StartTime: 79313
  Lane: 3
  KeySounds: []
- StartTime: 79506
  Lane: 2
  KeySounds: []
- StartTime: 79763
  Lane: 4
  KeySounds: []
- StartTime: 79957
  Lane: 1
  KeySounds: []
- StartTime: 80214
  Lane: 4
  KeySounds: []
- StartTime: 80407
  Lane: 1
  KeySounds: []
- StartTime: 80600
  Lane: 4
  KeySounds: []
- StartTime: 80858
  Lane: 2
  KeySounds: []
- StartTime: 81115
  Lane: 4
  KeySounds: []
- StartTime: 81309
  Lane: 1
  KeySounds: []
- StartTime: 81566
  Lane: 4
  EndTime: 82017
  KeySounds: []
- StartTime: 82081
  Lane: 1
  KeySounds: []
- StartTime: 82210
  Lane: 3
  KeySounds: []
- StartTime: 82403
  Lane: 1
  KeySounds: []
- StartTime: 82596
  Lane: 4
  KeySounds: []
- StartTime: 82789
  Lane: 2
  KeySounds: []
- StartTime: 83047
  Lane: 4
  KeySounds: []
- StartTime: 83240
  Lane: 1
  KeySounds: []
- StartTime: 83433
  Lane: 3
  KeySounds: []
- StartTime: 83690
  Lane: 2
  KeySounds: []
- StartTime: 84012
  Lane: 4
  KeySounds: []
- StartTime: 84206
  Lane: 1
  KeySounds: []
- StartTime: 84399
  Lane: 4
  KeySounds: []
- StartTime: 84592
  Lane: 1
  KeySounds: []
- StartTime: 84721
  Lane: 4
  KeySounds: []
- StartTime: 85042
  Lane: 2
  EndTime: 85557
  KeySounds: []
- StartTime: 85686
  Lane: 4
  KeySounds: []
- StartTime: 85879
  Lane: 1
  KeySounds: []
- StartTime: 86072
  Lane: 4
  KeySounds: []
- StartTime: 86266
  Lane: 2
  KeySounds: []
- StartTime: 86459
  Lane: 4
  KeySounds: []
- StartTime: 86459
  Lane: 3
  KeySounds: []
- StartTime: 86716
  Lane: 1
  KeySounds: []
- StartTime: 86909
  Lane: 4
  KeySounds: []
- StartTime: 87167
  Lane: 2
  KeySounds: []
- StartTime: 87424
  Lane: 4
  KeySounds: []
- StartTime: 87424
  Lane: 3
  KeySounds: []
- StartTime: 87682
  Lane: 2
  KeySounds: []
- StartTime: 87939
  Lane: 2
  KeySounds: []
- StartTime: 87939
  Lane: 1
  KeySounds: []
- StartTime: 88197
  Lane: 3
  KeySounds: []
- StartTime: 88454
  Lane: 4
  KeySounds: []
- StartTime: 88583
  Lane: 1
  KeySounds: []
- StartTime: 89098
  Lane: 4
  KeySounds: []
- StartTime: 89291
  Lane: 1
  KeySounds: []
- StartTime: 89484
  Lane: 4
  KeySounds: []
- StartTime: 89613
  Lane: 2
  KeySounds: []
- StartTime: 89871
  Lane: 4
  KeySounds: []
- StartTime: 90064
  Lane: 1
  KeySounds: []
- StartTime: 90321
  Lane: 4
  KeySounds: []
- StartTime: 90450
  Lane: 2
  KeySounds: []
- StartTime: 90643
  Lane: 1
  KeySounds: []
- StartTime: 90901
  Lane: 3
  KeySounds: []
- StartTime: 91094
  Lane: 2
  KeySounds: []
- StartTime: 91351
  Lane: 4
  KeySounds: []
- StartTime: 91480
  Lane: 1
  KeySounds: []
- StartTime: 91609
  Lane: 4
  KeySounds: []
- StartTime: 91866
  Lane: 1
  KeySounds: []
- StartTime: 92060
  Lane: 2
  KeySounds: []
- StartTime: 92317
  Lane: 4
  KeySounds: []
- StartTime: 92446
  Lane: 1
  KeySounds: []
- StartTime: 92703
  Lane: 4
  KeySounds: []
- StartTime: 92897
  Lane: 1
  KeySounds: []
- StartTime: 93090
  Lane: 4
  KeySounds: []
- StartTime: 93218
  Lane: 2
  KeySounds: []
- StartTime: 93476
  Lane: 4
  KeySounds: []
- StartTime: 93605
  Lane: 1
  KeySounds: []
- StartTime: 93862
  Lane: 4
  KeySounds: []
- StartTime: 94120
  Lane: 1
  KeySounds: []
- StartTime: 94248
  Lane: 4
  KeySounds: []
- StartTime: 94506
  Lane: 2
  KeySounds: []
- StartTime: 94763
  Lane: 4
  KeySounds: []
- StartTime: 94957
  Lane: 1
  KeySounds: []
- StartTime: 95085
  Lane: 4
  KeySounds: []
- StartTime: 95278
  Lane: 2
  KeySounds: []
- StartTime: 95600
  Lane: 3
  KeySounds: []
- StartTime: 95793
  Lane: 4
  EndTime: 96115
  KeySounds: []
- StartTime: 96244
  Lane: 1
  KeySounds: []
- StartTime: 96437
  Lane: 4
  KeySounds: []
- StartTime: 96566
  Lane: 2
  KeySounds: []
- StartTime: 96824
  Lane: 4
  KeySounds: []
- StartTime: 97017
  Lane: 3
  KeySounds: []
- StartTime: 97210
  Lane: 1
  KeySounds: []
- StartTime: 97339
  Lane: 4
  KeySounds: []
- StartTime: 97532
  Lane: 2
  KeySounds: []
- StartTime: 97725
  Lane: 4
  KeySounds: []
- StartTime: 97918
  Lane: 1
  KeySounds: []
- StartTime: 98111
  Lane: 4
  KeySounds: []
- StartTime: 98304
  Lane: 2
  KeySounds: []
- StartTime: 98497
  Lane: 3
  KeySounds: []
- StartTime: 98626
  Lane: 1
  KeySounds: []
- StartTime: 98755
  Lane: 4
  KeySounds: []
- StartTime: 98948
  Lane: 2
  KeySounds: []
- StartTime: 99270
  Lane: 4
  KeySounds: []
- StartTime: 99463
  Lane: 1
  KeySounds: []
- StartTime: 99656
  Lane: 3
  KeySounds: []
- StartTime: 99914
  Lane: 4
  KeySounds: []
- StartTime: 100107
  Lane: 1
  KeySounds: []
- StartTime: 100300
  Lane: 4
  KeySounds: []
- StartTime: 100429
  Lane: 2
  KeySounds: []
- StartTime: 100622
  Lane: 1
  KeySounds: []
- StartTime: 100815
  Lane: 4
  KeySounds: []
- StartTime: 101008
  Lane: 2
  KeySounds: []
- StartTime: 101201
  Lane: 4
  KeySounds: []
- StartTime: 101394
  Lane: 1
  KeySounds: []
- StartTime: 101652
  Lane: 3
  KeySounds: []
- StartTime: 101974
  Lane: 1
  KeySounds: []
- StartTime: 102103
  Lane: 3
  KeySounds: []
- StartTime: 102360
  Lane: 4
  KeySounds: []
- StartTime: 102553
  Lane: 1
  KeySounds: []
- StartTime: 102811
  Lane: 4
  EndTime: 103261
  KeySounds: []
- StartTime: 103390
  Lane: 1
  KeySounds: []
- StartTime: 103519
  Lane: 4
  KeySounds: []
- StartTime: 103712
  Lane: 2
  KeySounds: []
- StartTime: 103905
  Lane: 4
  KeySounds: []
- StartTime: 104098
  Lane: 1
  KeySounds: []
- StartTime: 104227
  Lane: 3
  KeySounds: []
- StartTime: 104420
  Lane: 1
  KeySounds: []
- StartTime: 104678
  Lane: 4
  KeySounds: []
- StartTime: 104871
  Lane: 2
  KeySounds: []
- StartTime: 105064
  Lane: 4
  KeySounds: []
- StartTime: 105321
  Lane: 1
  KeySounds: []
- StartTime: 105515
  Lane: 4
  KeySounds: []
- StartTime: 105772
  Lane: 2
  KeySounds: []
- StartTime: 106030
  Lane: 4
  KeySounds: []
- StartTime: 106223
  Lane: 1
  KeySounds: []
- StartTime: 106480
  Lane: 3
  KeySounds: []
- StartTime: 106738
  Lane: 1
  KeySounds: []
- StartTime: 106995
  Lane: 4
  KeySounds: []
- StartTime: 107253
  Lane: 2
  KeySounds: []
- StartTime: 107446
  Lane: 4
  KeySounds: []
- StartTime: 107639
  Lane: 1
  KeySounds: []
- StartTime: 107897
  Lane: 4
  KeySounds: []
- StartTime: 108025
  Lane: 1
  KeySounds: []
- StartTime: 108283
  Lane: 2
  KeySounds: []
- StartTime: 108540
  Lane: 1
  KeySounds: []
- StartTime: 108733
  Lane: 4
  KeySounds: []
- StartTime: 108927
  Lane: 2
  KeySounds: []
- StartTime: 109184
  Lane: 4
  KeySounds: []
- StartTime: 109442
  Lane: 1
  KeySounds: []
- StartTime: 109635
  Lane: 4
  KeySounds: []
- StartTime: 109892
  Lane: 2
  EndTime: 110278
  KeySounds: []
- StartTime: 110472
  Lane: 4
  KeySounds: []
- StartTime: 110665
  Lane: 1
  KeySounds: []
- StartTime: 110858
  Lane: 4
  KeySounds: []
- StartTime: 111051
  Lane: 2
  KeySounds: []
- StartTime: 111244
  Lane: 4
  KeySounds: []
- StartTime: 111437
  Lane: 1
  KeySounds: []
- StartTime: 111630
  Lane: 4
  KeySounds: []
- StartTime: 111824
  Lane: 2
  KeySounds: []
- StartTime: 112017
  Lane: 4
  KeySounds: []
- StartTime: 112210
  Lane: 1
  KeySounds: []
- StartTime: 112403
  Lane: 4
  KeySounds: []
- StartTime: 112596
  Lane: 2
  KeySounds: []
- StartTime: 112789
  Lane: 4
  KeySounds: []
- StartTime: 112982
  Lane: 1
  KeySounds: []
- StartTime: 113175
  Lane: 4
  KeySounds: []
- StartTime: 113369
  Lane: 2
  KeySounds: []
- StartTime: 113562
  Lane: 4
  KeySounds: []
- StartTime: 113755
  Lane: 1
  KeySounds: []
- StartTime: 114012
  Lane: 3
  KeySounds: []
- StartTime: 114206
  Lane: 1
  KeySounds: []
- StartTime: 114399
  Lane: 4
  KeySounds: []
- StartTime: 114592
  Lane: 1
  KeySounds: []
- StartTime: 114849
  Lane: 4
  KeySounds: []
- StartTime: 114978
  Lane: 1
  KeySounds: []
- StartTime: 115107
  Lane: 3
  KeySounds: []
- StartTime: 115300
  Lane: 2
  KeySounds: []
- StartTime: 115557
  Lane: 3
  EndTime: 115751
  KeySounds: []
- StartTime: 115879
  Lane: 1
  KeySounds: []
- StartTime: 116008
  Lane: 3
  EndTime: 116201
  KeySounds: []
- StartTime: 116330
  Lane: 1
  KeySounds: []
- StartTime: 116523
  Lane: 4
  EndTime: 116845
  KeySounds: []
- StartTime: 116974
  Lane: 2
  EndTime: 117553
  KeySounds: []
- StartTime: 118068
  Lane: 3
  KeySounds: []
- StartTime: 118390
  Lane: 1
  KeySounds: []
- StartTime: 118776
  Lane: 4
  KeySounds: []
- StartTime: 119163
  Lane: 2
  KeySounds: []
- StartTime: 119871
  Lane: 3
  KeySounds: []
- StartTime: 120193
  Lane: 1
  KeySounds: []
- StartTime: 120386
  Lane: 4
  KeySounds: []
- StartTime: 120643
  Lane: 2
  KeySounds: []
- StartTime: 120965
  Lane: 4
  KeySounds: []
- StartTime: 121223
  Lane: 1
  KeySounds: []
- StartTime: 121480
  Lane: 3
  KeySounds: []
- StartTime: 121931
  Lane: 1
  EndTime: 122317
  KeySounds: []
- StartTime: 122253
  Lane: 3
  EndTime: 122703
  KeySounds: []
- StartTime: 122768
  Lane: 2
  EndTime: 123347
  KeySounds: []
- StartTime: 123218
  Lane: 4
  EndTime: 123605
  KeySounds: []
- StartTime: 123733
  Lane: 1
  EndTime: 124377
  KeySounds: []
- StartTime: 124442
  Lane: 3
  KeySounds: []
- StartTime: 124635
  Lane: 2
  KeySounds: []
- StartTime: 124828
  Lane: 4
  KeySounds: []
- StartTime: 125085
  Lane: 1
  KeySounds: []
- StartTime: 125536
  Lane: 3
  KeySounds: []
- StartTime: 125729
  Lane: 1
  KeySounds: []
- StartTime: 125922
  Lane: 4
  KeySounds: []
- StartTime: 126373
  Lane: 2
  KeySounds: []
- StartTime: 126502
  Lane: 4
  KeySounds: []
- StartTime: 126695
  Lane: 1
  KeySounds: []
- StartTime: 127274
  Lane: 4
  KeySounds: []
- StartTime: 127274
  Lane: 3
  KeySounds: []
- StartTime: 127854
  Lane: 2
  KeySounds: []
- StartTime: 128047
  Lane: 4
  KeySounds: []
- StartTime: 128240
  Lane: 1
  KeySounds: []
- StartTime: 128433
  Lane: 4
  KeySounds: []
- StartTime: 128755
  Lane: 2
  KeySounds: []
- StartTime: 129206
  Lane: 4
  KeySounds: []
- StartTime: 129206
  Lane: 3
  KeySounds: []
- StartTime: 129978
  Lane: 2
  KeySounds: []
- StartTime: 130364
  Lane: 4
  KeySounds: []
- StartTime: 130815
  Lane: 2
  KeySounds: []
- StartTime: 131137
  Lane: 4
  KeySounds: []
- StartTime: 131587
  Lane: 1
  KeySounds: []
- StartTime: 131845
  Lane: 3
  KeySounds: []
- StartTime: 132296
  Lane: 2
  KeySounds: []
- StartTime: 132811
  Lane: 4
  KeySounds: []
- StartTime: 132939
  Lane: 2
  KeySounds: []
- StartTime: 133261
  Lane: 4
  KeySounds: []
- StartTime: 133390
  Lane: 1
  KeySounds: []
- StartTime: 133583
  Lane: 3
  KeySounds: []
- StartTime: 133841
  Lane: 2
  KeySounds: []
- StartTime: 134098
  Lane: 4
  KeySounds: []
- StartTime: 134291
  Lane: 1
  KeySounds: []
- StartTime: 134484
  Lane: 3
  KeySounds: []
- StartTime: 134806
  Lane: 2
  EndTime: 135321
  KeySounds: []
- StartTime: 135193
  Lane: 4
  EndTime: 135643
  KeySounds: []
- StartTime: 135515
  Lane: 1
  EndTime: 135836
  KeySounds: []
- StartTime: 135772
  Lane: 3
  EndTime: 136223
  KeySounds: []
- StartTime: 136480
  Lane: 1
  EndTime: 136866
  KeySounds: []
- StartTime: 137188
  Lane: 3
  KeySounds: []
- StartTime: 137381
  Lane: 1
  KeySounds: []
- StartTime: 137575
  Lane: 4
  KeySounds: []
- StartTime: 137832
  Lane: 2
  KeySounds: []
- StartTime: 138090
  Lane: 4
  EndTime: 138347
  KeySounds: []
- StartTime: 138540
  Lane: 1
  KeySounds: []
- StartTime: 138669
  Lane: 4
  KeySounds: []
- StartTime: 138862
  Lane: 2
  KeySounds: []
- StartTime: 139248
  Lane: 4
  KeySounds: []
- StartTime: 139377
  Lane: 1
  KeySounds: []
- StartTime: 139570
  Lane: 3
  KeySounds: []
- StartTime: 140150
  Lane: 2
  KeySounds: []
- StartTime: 140793
  Lane: 4
  KeySounds: []
- StartTime: 140987
  Lane: 1
  KeySounds: []
- StartTime: 141244
  Lane: 4
  KeySounds: []
- StartTime: 141630
  Lane: 2
  KeySounds: []
- StartTime: 141952
  Lane: 4
  KeySounds: []
- StartTime: 142854
  Lane: 2
  KeySounds: []
- StartTime: 142854
  Lane: 1
  KeySounds: []
- StartTime: 143175
  Lane: 3
  KeySounds: []
- StartTime: 143626
  Lane: 2
  KeySounds: []
- StartTime: 143884
  Lane: 4
  KeySounds: []
- StartTime: 144012
  Lane: 2
  KeySounds: []
- StartTime: 144270
  Lane: 1
  KeySounds: []
- StartTime: 144463
  Lane: 3
  KeySounds: []
- StartTime: 144721
  Lane: 4
  KeySounds: []
- StartTime: 145171
  Lane: 2
  KeySounds: []
- StartTime: 145557
  Lane: 4
  KeySounds: []
- StartTime: 145815
  Lane: 3
  KeySounds: []
- StartTime: 145944
  Lane: 1
  KeySounds: []
- StartTime: 146137
  Lane: 4
  KeySounds: []
- StartTime: 146330
  Lane: 2
  KeySounds: []
- StartTime: 146587
  Lane: 4
  KeySounds: []
- StartTime: 146845
  Lane: 1
  KeySounds: []
- StartTime: 147103
  Lane: 4
  KeySounds: []
- StartTime: 147296
  Lane: 2
  KeySounds: []
- StartTime: 147618
  Lane: 2
  EndTime: 147811
  KeySounds: []
- StartTime: 147875
  Lane: 4
  EndTime: 148261
  KeySounds: []
- StartTime: 148326
  Lane: 1
  EndTime: 148454
  KeySounds: []
- StartTime: 148519
  Lane: 3
  EndTime: 148969
  KeySounds: []
- StartTime: 149227
  Lane: 2
  EndTime: 149613
  KeySounds: []
- StartTime: 149871
  Lane: 4
  KeySounds: []
- StartTime: 150128
  Lane: 1
  KeySounds: []
- StartTime: 150257
  Lane: 3
  KeySounds: []
- StartTime: 150515
  Lane: 2
  KeySounds: []
- StartTime: 150708
  Lane: 4
  KeySounds: []
- StartTime: 151158
  Lane: 1
  KeySounds: []
- StartTime: 151351
  Lane: 4
  KeySounds: []
- StartTime: 151545
  Lane: 2
  KeySounds: []
- StartTime: 151995
  Lane: 4
  KeySounds: []
- StartTime: 152124
  Lane: 1
  KeySounds: []
- StartTime: 152381
  Lane: 3
  KeySounds: []
- StartTime: 152961
  Lane: 2
  KeySounds: []
- StartTime: 153540
  Lane: 4
  KeySounds: []
- StartTime: 153733
  Lane: 2
  KeySounds: []
- StartTime: 154055
  Lane: 4
  KeySounds: []
- StartTime: 154377
  Lane: 2
  KeySounds: []
- StartTime: 154828
  Lane: 4
  KeySounds: []
- StartTime: 155536
  Lane: 2
  KeySounds: []
- StartTime: 155536
  Lane: 1
  KeySounds: []
- StartTime: 155793
  Lane: 3
  KeySounds: []
- StartTime: 156115
  Lane: 2
  KeySounds: []
- StartTime: 156115
  Lane: 1
  KeySounds: []
- StartTime: 157081
  Lane: 4
  KeySounds: []
- StartTime: 157081
  Lane: 3
  KeySounds: []
- StartTime: 157403
  Lane: 2
  KeySounds: []
- StartTime: 157596
  Lane: 4
  KeySounds: []
- StartTime: 157596
  Lane: 3
  KeySounds: []
- StartTime: 158369
  Lane: 2
  KeySounds: []
- StartTime: 158369
  Lane: 1
  KeySounds: []
- StartTime: 158626
  Lane: 3
  KeySounds: []
- StartTime: 158884
  Lane: 2
  KeySounds: []
- StartTime: 158884
  Lane: 1
  KeySounds: []
- StartTime: 159656
  Lane: 4
  KeySounds: []
- StartTime: 159656
  Lane: 3
  KeySounds: []
- StartTime: 159914
  Lane: 2
  KeySounds: []
- StartTime: 160107
  Lane: 4
  KeySounds: []
- StartTime: 160107
  Lane: 3
  KeySounds: []
- StartTime: 160815
  Lane: 2
  KeySounds: []
- StartTime: 160815
  Lane: 1
  KeySounds: []
- StartTime: 161072
  Lane: 3
  KeySounds: []
- StartTime: 161266
  Lane: 2
  KeySounds: []
- StartTime: 161266
  Lane: 1
  KeySounds: []
- StartTime: 161909
  Lane: 4
  KeySounds: []
- StartTime: 161909
  Lane: 3
  KeySounds: []
- StartTime: 162167
  Lane: 2
  KeySounds: []
- StartTime: 162360
  Lane: 4
  KeySounds: []
- StartTime: 162360
  Lane: 3
  KeySounds: []
- StartTime: 162939
  Lane: 2
  KeySounds: []
- StartTime: 162939
  Lane: 1
  KeySounds: []
- StartTime: 163133
  Lane: 3
  KeySounds: []
- StartTime: 163326
  Lane: 2
  KeySounds: []
- StartTime: 163326
  Lane: 1
  KeySounds: []
- StartTime: 163905
  Lane: 4
  KeySounds: []
- StartTime: 163905
  Lane: 3
  KeySounds: []
- StartTime: 164098
  Lane: 2
  KeySounds: []
- StartTime: 164291
  Lane: 4
  KeySounds: []
- StartTime: 164291
  Lane: 3
  KeySounds: []
- StartTime: 164742
  Lane: 2
  KeySounds: []
- StartTime: 164742
  Lane: 1
  KeySounds: []
- StartTime: 165000
  Lane: 3
  KeySounds: []
- StartTime: 165193
  Lane: 2
  KeySounds: []
- StartTime: 165193
  Lane: 1
  KeySounds: []
- StartTime: 165579
  Lane: 4
  KeySounds: []
- StartTime: 165579
  Lane: 3
  KeySounds: []
- StartTime: 165836
  Lane: 2
  KeySounds: []
- StartTime: 165965
  Lane: 3
  KeySounds: []
- StartTime: 165965
  Lane: 4
  KeySounds: []
- StartTime: 166351
  Lane: 2
  KeySounds: []
- StartTime: 166351
  Lane: 1
  KeySounds: []
- StartTime: 166609
  Lane: 3
  KeySounds: []
- StartTime: 167060
  Lane: 4
  KeySounds: []
- StartTime: 167060
  Lane: 3
  KeySounds: []
- StartTime: 167317
  Lane: 3
  KeySounds: []
- StartTime: 167639
  Lane: 1
  KeySounds: []
- StartTime: 167768
  Lane: 3
  KeySounds: []
- StartTime: 167768
  Lane: 4
  KeySounds: []
- StartTime: 168025
  Lane: 3
  KeySounds: []
- StartTime: 168540
  Lane: 2
  KeySounds: []
- StartTime: 168540
  Lane: 1
  KeySounds: []
- StartTime: 168733
  Lane: 3
  KeySounds: []
- StartTime: 168862
  Lane: 4
  KeySounds: []
- StartTime: 169184
  Lane: 2
  KeySounds: []
- StartTime: 169184
  Lane: 1
  KeySounds: []
- StartTime: 169377
  Lane: 3
  KeySounds: []
- StartTime: 169828
  Lane: 4
  KeySounds: []
- StartTime: 169828
  Lane: 3
  KeySounds: []
- StartTime: 170021
  Lane: 2
  KeySounds: []
- StartTime: 170472
  Lane: 2
  KeySounds: []
- StartTime: 170472
  Lane: 1
  KeySounds: []
- StartTime: 170665
  Lane: 3
  KeySounds: []
- StartTime: 170987
  Lane: 4
  KeySounds: []
- StartTime: 170987
  Lane: 3
  KeySounds: []
- StartTime: 171180
  Lane: 2
  KeySounds: []
- StartTime: 171502
  Lane: 2
  KeySounds: []
- StartTime: 171502
  Lane: 1
  KeySounds: []
- StartTime: 171630
  Lane: 3
  KeySounds: []
- StartTime: 172210
  Lane: 4
  KeySounds: []
- StartTime: 172210
  Lane: 1
  KeySounds: []
- StartTime: 172403
  Lane: 3
  KeySounds: []
- StartTime: 172789
  Lane: 2
  KeySounds: []
- StartTime: 173240
  Lane: 4
  KeySounds: []
- StartTime: 173690
  Lane: 2
  KeySounds: []
- StartTime: 174077
  Lane: 4
  KeySounds: []
- StartTime: 174656
  Lane: 1
  KeySounds: []
- StartTime: 174656
  Lane: 2
  KeySounds: []
- StartTime: 175107
  Lane: 4
  KeySounds: []
- StartTime: 175107
  Lane: 3
  KeySounds: []
- StartTime: 175364
  Lane: 2
  KeySounds: []
- StartTime: 175364
  Lane: 1
  KeySounds: []
- StartTime: 175557
  Lane: 4
  KeySounds: []
- StartTime: 175557
  Lane: 3
  KeySounds: []
- StartTime: 176459
  Lane: 4
  KeySounds: []
- StartTime: 176459
  Lane: 3
  KeySounds: []
- StartTime: 176459
  Lane: 2
  KeySounds: []
- StartTime: 176459
  Lane: 1
  KeySounds: []
- StartTime: 179613
  Lane: 3
  KeySounds: []
- StartTime: 179613
  Lane: 2
  KeySounds: []
- StartTime: 179806
  Lane: 4
  KeySounds: []
- StartTime: 179871
  Lane: 1
  KeySounds: []
- StartTime: 180000
  Lane: 3
  KeySounds: []
- StartTime: 180193
  Lane: 2
  KeySounds: []
- StartTime: 180321
  Lane: 4
  KeySounds: []
- StartTime: 180450
  Lane: 2
  KeySounds: []
- StartTime: 180643
  Lane: 1
  KeySounds: []
- StartTime: 180708
  Lane: 4
  KeySounds: []
- StartTime: 180836
  Lane: 3
  KeySounds: []
- StartTime: 180965
  Lane: 1
  KeySounds: []
- StartTime: 181094
  Lane: 4
  KeySounds: []
- StartTime: 181223
  Lane: 1
  KeySounds: []
- StartTime: 181416
  Lane: 4
  KeySounds: []
- StartTime: 181609
  Lane: 2
  KeySounds: []
- StartTime: 181802
  Lane: 3
  KeySounds: []
- StartTime: 181931
  Lane: 1
  KeySounds: []
- StartTime: 181995
  Lane: 4
  KeySounds: []
- StartTime: 182253
  Lane: 3
  KeySounds: []
- StartTime: 182317
  Lane: 1
  KeySounds: []
- StartTime: 182510
  Lane: 4
  KeySounds: []
- StartTime: 182703
  Lane: 1
  KeySounds: []
- StartTime: 182832
  Lane: 4
  KeySounds: []
- StartTime: 182961
  Lane: 2
  KeySounds: []
- StartTime: 183090
  Lane: 4
  KeySounds: []
- StartTime: 183218
  Lane: 1
  KeySounds: []
- StartTime: 183347
  Lane: 3
  KeySounds: []
- StartTime: 183540
  Lane: 2
  KeySounds: []
- StartTime: 183669
  Lane: 4
  KeySounds: []
- StartTime: 183798
  Lane: 1
  KeySounds: []
- StartTime: 183991
  Lane: 3
  KeySounds: []
- StartTime: 184184
  Lane: 1
  KeySounds: []
- StartTime: 184248
  Lane: 4
  KeySounds: []
- StartTime: 184506
  Lane: 1
  KeySounds: []
- StartTime: 184570
  Lane: 3
  KeySounds: []
- StartTime: 184828
  Lane: 4
  KeySounds: []
- StartTime: 184892
  Lane: 1
  KeySounds: []
- StartTime: 185085
  Lane: 3
  KeySounds: []
- StartTime: 185343
  Lane: 1
  KeySounds: []
- StartTime: 185536
  Lane: 4
  KeySounds: []
- StartTime: 185729
  Lane: 1
  KeySounds: []
- StartTime: 186051
  Lane: 4
  KeySounds: []
- StartTime: 186180
  Lane: 1
  KeySounds: []
- StartTime: 186244
  Lane: 3
  KeySounds: []
- StartTime: 186437
  Lane: 2
  KeySounds: []
- StartTime: 186566
  Lane: 4
  KeySounds: []
- StartTime: 186695
  Lane: 1
  KeySounds: []
- StartTime: 186824
  Lane: 3
  KeySounds: []
- StartTime: 187017
  Lane: 1
  KeySounds: []
- StartTime: 187145
  Lane: 4
  KeySounds: []
- StartTime: 187274
  Lane: 2
  KeySounds: []
- StartTime: 187467
  Lane: 4
  KeySounds: []
- StartTime: 187660
  Lane: 1
  KeySounds: []
- StartTime: 187789
  Lane: 3
  KeySounds: []
- StartTime: 187982
  Lane: 1
  KeySounds: []
- StartTime: 188111
  Lane: 4
  KeySounds: []
- StartTime: 188304
  Lane: 2
  KeySounds: []
- StartTime: 188497
  Lane: 3
  KeySounds: []
- StartTime: 188690
  Lane: 1
  KeySounds: []
- StartTime: 188884
  Lane: 4
  KeySounds: []
- StartTime: 189077
  Lane: 2
  KeySounds: []
- StartTime: 189270
  Lane: 4
  KeySounds: []
- StartTime: 189399
  Lane: 1
  KeySounds: []
- StartTime: 189592
  Lane: 3
  KeySounds: []
- StartTime: 189785
  Lane: 1
  KeySounds: []
- StartTime: 190042
  Lane: 3
  KeySounds: []
- StartTime: 190236
  Lane: 4
  KeySounds: []
- StartTime: 190364
  Lane: 2
  KeySounds: []
- StartTime: 190622
  Lane: 1
  KeySounds: []
- StartTime: 190751
  Lane: 3
  KeySounds: []
- StartTime: 191201
  Lane: 2
  KeySounds: []
- StartTime: 191587
  Lane: 4
  KeySounds: []
- StartTime: 191587
  Lane: 3
  KeySounds: []
- StartTime: 192489
  Lane: 2
  KeySounds: []
- StartTime: 192489
  Lane: 3
  KeySounds: []
- StartTime: 192746
  Lane: 1
  KeySounds: []
- StartTime: 192875
  Lane: 4
  KeySounds: []
- StartTime: 193004
  Lane: 2
  KeySounds: []
- StartTime: 193197
  Lane: 4
  KeySounds: []
- StartTime: 193326
  Lane: 1
  KeySounds: []
- StartTime: 193454
  Lane: 3
  KeySounds: []
- StartTime: 193648
  Lane: 2
  KeySounds: []
- StartTime: 193841
  Lane: 4
  KeySounds: []
- StartTime: 193969
  Lane: 1
  KeySounds: []
- StartTime: 194227
  Lane: 3
  KeySounds: []
- StartTime: 194420
  Lane: 2
  KeySounds: []
- StartTime: 194549
  Lane: 4
  KeySounds: []
- StartTime: 194678
  Lane: 1
  KeySounds: []
- StartTime: 194806
  Lane: 3
  KeySounds: []
- StartTime: 195128
  Lane: 4
  KeySounds: []
- StartTime: 195193
  Lane: 2
  KeySounds: []
- StartTime: 195450
  Lane: 3
  KeySounds: []
- StartTime: 195579
  Lane: 1
  KeySounds: []
- StartTime: 195772
  Lane: 4
  KeySounds: []
- StartTime: 195901
  Lane: 2
  KeySounds: []
- StartTime: 196158
  Lane: 1
  KeySounds: []
- StartTime: 196223
  Lane: 4
  KeySounds: []
- StartTime: 196416
  Lane: 3
  KeySounds: []
- StartTime: 196609
  Lane: 2
  KeySounds: []
- StartTime: 196866
  Lane: 4
  KeySounds: []
- StartTime: 197124
  Lane: 2
  KeySounds: []
- StartTime: 197381
  Lane: 4
  KeySounds: []
- StartTime: 197639
  Lane: 1
  KeySounds: []
- StartTime: 197639
  Lane: 2
  KeySounds: []
- StartTime: 197961
  Lane: 4
  KeySounds: []
- StartTime: 197961
  Lane: 3
  KeySounds: []
- StartTime: 198154
  Lane: 2
  KeySounds: []
- StartTime: 198154
  Lane: 1
  KeySounds: []
- StartTime: 198412
  Lane: 4
  KeySounds: []
- StartTime: 198412
  Lane: 3
  KeySounds: []
- StartTime: 198605
  Lane: 2
  KeySounds: []
- StartTime: 198605
  Lane: 1
  KeySounds: []
- StartTime: 198927
  Lane: 4
  KeySounds: []
- StartTime: 199055
  Lane: 2
  KeySounds: []
- StartTime: 199248
  Lane: 4
  KeySounds: []
- StartTime: 199377
  Lane: 1
  KeySounds: []
- StartTime: 199570
  Lane: 4
  KeySounds: []
- StartTime: 199699
  Lane: 2
  KeySounds: []
- StartTime: 199892
  Lane: 3
  KeySounds: []
- StartTime: 200085
  Lane: 1
  KeySounds: []
- StartTime: 200343
  Lane: 4
  KeySounds: []
- StartTime: 200600
  Lane: 2
  KeySounds: []
- StartTime: 200794
  Lane: 4
  KeySounds: []
- StartTime: 200858
  Lane: 1
  KeySounds: []
- StartTime: 200987
  Lane: 3
  KeySounds: []
- StartTime: 201180
  Lane: 2
  KeySounds: []
- StartTime: 201309
  Lane: 4
  KeySounds: []
- StartTime: 201502
  Lane: 1
  KeySounds: []
- StartTime: 201695
  Lane: 4
  KeySounds: []
- StartTime: 201952
  Lane: 2
  KeySounds: []
- StartTime: 202210
  Lane: 4
  KeySounds: []
- StartTime: 202339
  Lane: 2
  KeySounds: []
- StartTime: 202532
  Lane: 1
  KeySounds: []
- StartTime: 202596
  Lane: 4
  KeySounds: []
- StartTime: 202854
  Lane: 3
  KeySounds: []
- StartTime: 203047
  Lane: 1
  KeySounds: []
- StartTime: 203175
  Lane: 4
  KeySounds: []
- StartTime: 203369
  Lane: 2
  KeySounds: []
- StartTime: 203562
  Lane: 4
  KeySounds: []
- StartTime: 203755
  Lane: 1
  KeySounds: []
- StartTime: 203948
  Lane: 4
  KeySounds: []
- StartTime: 204141
  Lane: 2
  KeySounds: []
- StartTime: 205236
  Lane: 4
  KeySounds: []
- StartTime: 205364
  Lane: 2
  KeySounds: []
- StartTime: 205557
  Lane: 4
  KeySounds: []
- StartTime: 205622
  Lane: 2
  KeySounds: []
- StartTime: 205815
  Lane: 1
  KeySounds: []
- StartTime: 205879
  Lane: 3
  KeySounds: []
- StartTime: 206137
  Lane: 2
  KeySounds: []
- StartTime: 206330
  Lane: 4
  KeySounds: []
- StartTime: 206523
  Lane: 1
  KeySounds: []
- StartTime: 206652
  Lane: 3
  KeySounds: []
- StartTime: 206845
  Lane: 4
  KeySounds: []
- StartTime: 206974
  Lane: 2
  KeySounds: []
- StartTime: 207167
  Lane: 1
  KeySounds: []
- StartTime: 207296
  Lane: 4
  KeySounds: []
- StartTime: 207424
  Lane: 2
  KeySounds: []
- StartTime: 207618
  Lane: 4
  KeySounds: []
- StartTime: 207746
  Lane: 2
  KeySounds: []
- StartTime: 207939
  Lane: 1
  KeySounds: []
- StartTime: 208068
  Lane: 4
  KeySounds: []
- StartTime: 208197
  Lane: 2
  KeySounds: []
- StartTime: 208326
  Lane: 4
  KeySounds: []
- StartTime: 208454
  Lane: 1
  KeySounds: []
- StartTime: 208648
  Lane: 3
  KeySounds: []
- StartTime: 208841
  Lane: 2
  KeySounds: []
- StartTime: 208969
  Lane: 4
  KeySounds: []
- StartTime: 209163
  Lane: 1
  KeySounds: []
- StartTime: 209291
  Lane: 3
  KeySounds: []
- StartTime: 209549
  Lane: 1
  KeySounds: []
- StartTime: 209678
  Lane: 4
  KeySounds: []
- StartTime: 210064
  Lane: 2
  KeySounds: []
- StartTime: 210257
  Lane: 4
  KeySounds: []
- StartTime: 210579
  Lane: 2
  KeySounds: []
- StartTime: 210579
  Lane: 1
  KeySounds: []
- StartTime: 210772
  Lane: 4
  KeySounds: []
- StartTime: 210772
  Lane: 3
  KeySounds: []
- StartTime: 211030
  Lane: 2
  KeySounds: []
- StartTime: 211030
  Lane: 1
  KeySounds: []
- StartTime: 211223
  Lane: 4
  KeySounds: []
- StartTime: 211223
  Lane: 3
  KeySounds: []
- StartTime: 211609
  Lane: 2
  KeySounds: []
- StartTime: 211738
  Lane: 4
  KeySounds: []
- StartTime: 211931
  Lane: 1
  KeySounds: []
- StartTime: 212060
  Lane: 3
  KeySounds: []
- StartTime: 212253
  Lane: 2
  KeySounds: []
- StartTime: 212381
  Lane: 4
  KeySounds: []
- StartTime: 212575
  Lane: 1
  KeySounds: []
- StartTime: 212768
  Lane: 3
  KeySounds: []
- StartTime: 212897
  Lane: 1
  KeySounds: []
- StartTime: 213025
  Lane: 2
  KeySounds: []
- StartTime: 213218
  Lane: 4
  KeySounds: []
- StartTime: 213347
  Lane: 3
  KeySounds: []
- StartTime: 213476
  Lane: 1
  KeySounds: []
- StartTime: 213669
  Lane: 3
  KeySounds: []
- StartTime: 213862
  Lane: 2
  KeySounds: []
- StartTime: 213991
  Lane: 4
  KeySounds: []
- StartTime: 214184
  Lane: 1
  KeySounds: []
- StartTime: 214377
  Lane: 4
  KeySounds: []
- StartTime: 214570
  Lane: 2
  KeySounds: []
- StartTime: 214763
  Lane: 4
  KeySounds: []
- StartTime: 214892
  Lane: 2
  KeySounds: []
- StartTime: 215021
  Lane: 1
  KeySounds: []
- StartTime: 215150
  Lane: 3
  KeySounds: []
- StartTime: 215407
  Lane: 1
  KeySounds: []
- StartTime: 215536
  Lane: 4
  KeySounds: []
- StartTime: 215922
  Lane: 3
  KeySounds: []
- StartTime: 216051
  Lane: 1
  KeySounds: []
- StartTime: 216244
  Lane: 3
  KeySounds: []
- StartTime: 216437
  Lane: 1
  KeySounds: []
- StartTime: 216695
  Lane: 4
  KeySounds: []
- StartTime: 216695
  Lane: 3
  KeySounds: []
- StartTime: 217210
  Lane: 2
  KeySounds: []
- StartTime: 217210
  Lane: 1
  KeySounds: []
- StartTime: 218047
  Lane: 3
  KeySounds: []
- StartTime: 218175
  Lane: 4
  KeySounds: []
- StartTime: 218240
  Lane: 1
  KeySounds: []
- StartTime: 218369
  Lane: 4
  KeySounds: []
- StartTime: 218562
  Lane: 2
  KeySounds: []
- StartTime: 218755
  Lane: 3
  KeySounds: []
- StartTime: 218884
  Lane: 1
  KeySounds: []
- StartTime: 219077
  Lane: 3
  KeySounds: []
- StartTime: 219206
  Lane: 1
  KeySounds: []
- StartTime: 219334
  Lane: 4
  KeySounds: []
- StartTime: 219463
  Lane: 2
  KeySounds: []
- StartTime: 219656
  Lane: 1
  KeySounds: []
- StartTime: 219785
  Lane: 3
  KeySounds: []
- StartTime: 220042
  Lane: 2
  KeySounds: []
- StartTime: 220236
  Lane: 4
  KeySounds: []
- StartTime: 220300
  Lane: 2
  KeySounds: []
- StartTime: 220429
  Lane: 1
  KeySounds: []
- StartTime: 220622
  Lane: 3
  KeySounds: []
- StartTime: 220751
  Lane: 4
  KeySounds: []
- StartTime: 220879
  Lane: 1
  KeySounds: []
- StartTime: 221008
  Lane: 4
  KeySounds: []
- StartTime: 221137
  Lane: 3
  KeySounds: []
- StartTime: 221394
  Lane: 2
  KeySounds: []
- StartTime: 221587
  Lane: 4
  KeySounds: []
- StartTime: 221716
  Lane: 2
  KeySounds: []
- StartTime: 221974
  Lane: 1
  KeySounds: []
- StartTime: 222103
  Lane: 3
  KeySounds: []
- StartTime: 222360
  Lane: 4
  KeySounds: []
- StartTime: 222746
  Lane: 2
  KeySounds: []
- StartTime: 223068
  Lane: 1
  KeySounds: []
- StartTime: 223519
  Lane: 4
  KeySounds: []
- StartTime: 223648
  Lane: 1
  KeySounds: []
- StartTime: 223776
  Lane: 4
  KeySounds: []
- StartTime: 223905
  Lane: 1
  KeySounds: []
- StartTime: 224034
  Lane: 4
  KeySounds: []
- StartTime: 224163
  Lane: 1
  KeySounds: []
- StartTime: 224484
  Lane: 3
  KeySounds: []
- StartTime: 224613
  Lane: 1
  KeySounds: []
- StartTime: 224742
  Lane: 4
  KeySounds: []
- StartTime: 224871
  Lane: 2
  KeySounds: []
- StartTime: 225064
  Lane: 4
  KeySounds: []
- StartTime: 225193
  Lane: 1
  KeySounds: []
- StartTime: 225386
  Lane: 3
  KeySounds: []
- StartTime: 225579
  Lane: 2
  KeySounds: []
- StartTime: 225836
  Lane: 4
  KeySounds: []
- StartTime: 226030
  Lane: 2
  KeySounds: []
- StartTime: 226223
  Lane: 3
  KeySounds: []
- StartTime: 226351
  Lane: 1
  KeySounds: []
- StartTime: 226545
  Lane: 4
  KeySounds: []
- StartTime: 226738
  Lane: 2
  KeySounds: []
- StartTime: 226931
  Lane: 4
  KeySounds: []
- StartTime: 227124
  Lane: 1
  KeySounds: []
- StartTime: 227317
  Lane: 4
  KeySounds: []
- StartTime: 227510
  Lane: 2
  KeySounds: []
- StartTime: 227768
  Lane: 3
  KeySounds: []
- StartTime: 228090
  Lane: 4
  KeySounds: []
- StartTime: 228218
  Lane: 1
  KeySounds: []
- StartTime: 228347
  Lane: 4
  KeySounds: []
- StartTime: 228476
  Lane: 1
  KeySounds: []
- StartTime: 228605
  Lane: 4
  KeySounds: []
- StartTime: 228669
  Lane: 1
  KeySounds: []
- StartTime: 228798
  Lane: 4
  KeySounds: []
- StartTime: 228927
  Lane: 1
  KeySounds: []
- StartTime: 229055
  Lane: 4
  KeySounds: []
- StartTime: 229248
  Lane: 2
  KeySounds: []
- StartTime: 229570
  Lane: 4
  KeySounds: []
- StartTime: 229699
  Lane: 1
  KeySounds: []
- StartTime: 229892
  Lane: 3
  KeySounds: []
- StartTime: 230085
  Lane: 2
  KeySounds: []
- StartTime: 230214
  Lane: 4
  KeySounds: []
- StartTime: 230858
  Lane: 1
  KeySounds: []
- StartTime: 230858
  Lane: 2
  KeySounds: []
- StartTime: 230858
  Lane: 3
  KeySounds: []
- StartTime: 230858
  Lane: 4
  KeySounds: []
